@Book{		  datacenter-as-computer,
  title		= {The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines},
  author	= {Luiz André Barroso and Jimmy Clidaras and Urs Hölzle},
  year		= {2013},
  publisher	= {Morgan and Claypool Publishers}
}

@book{intro-to-algo,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
} 

@Book{		  android-security-internals,
  title		= {Android Security Internals: An In-Depth Guide to Android's Security Architecture},
  author	= {Elenkov, Nikolay},
  year		= {2014},
  publisher	= {No Starch press}
}

@Book{		  labrosse2002microc,
  title		= {MicroC/OS-II: the real-time kernel},
  author	= {Labrosse, Jean J},
  year		= {2002},
  publisher	= {Taylor \& Francis US}
}


@Book{		  sorin2011primer,
  author	= {Sorin, Daniel J. and Hill, Mark D. and Wood, David A.},
  title		= {A Primer on Memory Consistency and Cache Coherence},
  series	= {Synthesis Lectures on Computer Architecture},
  volume	= {6},
  publisher	= {Morgan \& Claypool},
  number	= {3},
  pages		= {1-212},
  year		= {2011},
  doi		= {10.2200/S00346ED1V01Y201104CAC016},
  url		= {http://www.morganclaypool.com/doi/abs/10.2200/S00346ED1V01Y201104CAC016}
		  ,
  eprint	= {http://www.morganclaypool.com/doi/pdf/10.2200/S00346ED1V01Y201104CAC016}
		  
}

@Book{		  dist-textbook,
  author	= {Tanenbaum, Andrew S.},
  title		= {Distributed Operating Systems},
  publisher	= {Prentice Hall},
  year		= {1994}
}

% ---- book chapter example --- 
@incollection{macii07ultra,
  author      = "Shivajit Mohapatra and Nalini Venkatasubramanian and Nikil Dutt and
Cristiano Pereira and Rajesh Gupta",
  title       = "ENERGY-AWARE ADAPTATIONS FOR END-TO- END VIDEO STREAMING TO MOBILE HANDHELD DEVICES",
  editor      = "E. Macii",
  booktitle   = "Ultra Low-Power Electronics and Design",
  publisher   = "Springer Science \& Business Media",
  year        = 2007,
%  pages       = "266-290",
%  chapter     = 10,
}

@Inbook{brier2004correlation,
author="Brier, Eric
and Clavier, Christophe
and Olivier, Francis",
editor="Joye, Marc
and Quisquater, Jean-Jacques",
title="Correlation Power Analysis with a Leakage Model",
bookTitle="Cryptographic Hardware and Embedded Systems - CHES 2004: 6th International Workshop Cambridge, MA, USA, August 11-13, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="16--29",
isbn="978-3-540-28632-5",
doi="10.1007/978-3-540-28632-5_2",
url="http://dx.doi.org/10.1007/978-3-540-28632-5_2"
}

@Article{kocher2011introduction,
author="Kocher, Paul
and Jaffe, Joshua
and Jun, Benjamin
and Rohatgi, Pankaj",
title="Introduction to differential power analysis",
journal="Journal of Cryptographic Engineering",
year="2011",
volume="1",
number="1",
pages="5--27",
abstract="The power consumed by a circuit varies according to the activity of its individual transistors and other components. As a result, measurements of the power used by actual computers or microchips contain information about the operations being performed and the data being processed. Cryptographic designs have traditionally assumed that secrets are manipulated in environments that expose no information beyond the specified inputs and outputs. This paper examines how information leaked through power consumption and other side channels can be analyzed to extract secret keys from a wide range of devices. The attacks are practical, non-invasive, and highly effective---even against complex and noisy systems where cryptographic computations account for only a small fraction of the overall power consumption. We also introduce approaches for preventing DPA attacks and for building cryptosystems that remain secure even when implemented in hardware that leaks.",
issn="2190-8516",
doi="10.1007/s13389-011-0006-y",
url="http://dx.doi.org/10.1007/s13389-011-0006-y"
}

@inproceedings{kocher1999differential,
 author = {Kocher, Paul C. and Jaffe, Joshua and Jun, Benjamin},
 title = {Differential Power Analysis},
 booktitle = {Proceedings of the 19th Annual International Cryptology Conference on Advances in Cryptology},
 series = {CRYPTO '99},
 year = {1999},
 isbn = {3-540-66347-9},
 pages = {388--397},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=646764.703989},
 acmid = {703989},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@Inbook{dtw,
title="Dynamic Time Warping",
bookTitle="Information Retrieval for Music and Motion",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="69--84",
abstract="Dynamic time warping (DTW) is a well-known technique to find an optimal alignment between two given (time-dependent) sequences under certain restrictions (Fig. 4.1). Intuitively, the sequences are warped in a nonlinear fashion to match each other. Originally, DTW has been used to compare different speech patterns in automatic speech recognition, see [170]. In fields such as data mining and information retrieval, DTW has been successfully applied to automatically cope with time deformations and different speeds associated with time-dependent data.",
isbn="978-3-540-74048-3",
doi="10.1007/978-3-540-74048-3_4",
url="https://doi.org/10.1007/978-3-540-74048-3_4"
}

@book{distance,
  added-at = {2009-09-18T15:57:19.000+0200},
  author = {Deza, Michel Marie and Deza, Elena},
  biburl = {https://www.bibsonomy.org/bibtex/241501972194d7286512e92404d88e3b5/janlo},
  doi = {10.1007/978-3-642-00234-2_1},
  interhash = {87f6d8315e671281f078014cb36e2e3a},
  intrahash = {41501972194d7286512e92404d88e3b5},
  jlprojects = {bounded_confidence},
  keywords = {},
  publisher = {Springer Berlin Heidelberg},
  timestamp = {2009-09-18T15:57:19.000+0200},
  title = {Encyclopedia of Distances},
  year = 2009
}

@book{encyclopaediaofmathematics,
  author = {Hazewinkel, Michiel},
  doi = {10.1007/978-94-015-1239-8},
  keywords = {},
  publisher = {Springer Netherlands},
  year = {1988},
  title = {Encyclopaedia of Mathematics}
}
