% Encoding: UTF-8

@misc{purdue-innov-fellow,
 title = "{Purdue Polytechnic students earn national program honors}",
 howpublished = "\url{http://www.purdue.edu/newsroom/releases/2016/Q1/purdue-polytechnic-students-earn-national-program-honors.html}",
 year=2016
}

@misc{purdue-keyless,
 title = "{Students begin fundraising campaign for affordable keyless lock system}",
 howpublished = "\url{http://www.purdueexponent.org/campus/article_9f9b015e-14b8-5481-9445-5a1142f1cbc0.html}",
 year=2016
}

@misc{purdue-boiler-make,
 title = "{Students create Halloween fun}",
 howpublished = "\url{https://polytechnic.purdue.edu/newsroom/students-create-halloween-fun}",
 year=2015
}

@misc{purdue-hackmizzou,
	title = "{HackMizzou holds second annual hackathon}",
	howpublished = "\url{http://www.columbiamissourian.com/news/local/hackmizzou-holds-second-annual-hackathon/article_cb1922eb-9306-5cfa-bf56-b07f35a1abfa.html}",
	year=2014,
}
