
@article{chandramouli2014trill,
  title={Trill: A high-performance incremental query processor for diverse analytics},
  author={Chandramouli, Badrish and Goldstein, Jonathan and Barnett, Mike and DeLine, Robert and Fisher, Danyel and Platt, John C and Terwilliger, James F and Wernsing, John},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={4},
  pages={401--412},
  year={2014},
  publisher={VLDB Endowment}
}

@inproceedings{leis2014morsel,
  title={Morsel-driven parallelism: a NUMA-aware query evaluation framework for the many-core age},
  author={Leis, Viktor and Boncz, Peter and Kemper, Alfons and Neumann, Thomas},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={743--754},
  year={2014},
  organization={ACM}
}


@article{bailis2016macrobase,
  title={MacroBase: Analytic Monitoring for the Internet of Things},
  author={Bailis, Peter and Gan, Edward and Madden, Samuel and Narayanan, Deepak and Rong, Kexin and Suri, Sahaana},
  journal={arXiv preprint arXiv:1603.00567},
  year={2016}
}

@article{guo2015pingmesh,
  title={Pingmesh: A large-scale system for data center network latency measurement and analysis},
  author={Guo, Chuanxiong and Yuan, Lihua and Xiang, Dong and Dang, Yingnong and Huang, Ray and Maltz, Dave and Liu, Zhaoyi and Wang, Vin and Pang, Bin and Chen, Hua},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={139--152},
  year={2015},
  publisher={ACM}
}

@inproceedings{wang2014bigdatabench,
  title={Bigdatabench: A big data benchmark suite from internet services},
  author={Wang, Lei and Zhan, Jianfeng and Luo, Chunjie and Zhu, Yuqing and Yang, Qiang and He, Yongqiang and Gao, Wanling and Jia, Zhen and Shi, Yingjie and Zhang, Shujie and others},
  booktitle={High Performance Computer Architecture (HPCA), 2014 IEEE 20th International Symposium on},
  pages={488--499},
  year={2014},
  organization={IEEE}
}

@inproceedings{maier2005semantics,
  title={Semantics of data streams and operators},
  author={Maier, David and Li, Jin and Tucker, Peter and Tufte, Kristin and Papadimos, Vassilis},
  booktitle={International Conference on Database Theory},
  pages={37--52},
  year={2005},
  organization={Springer}
}

@inproceedings{abadi2003aurora,
  title={Aurora: a data stream management system},
  author={Abadi, Daniel and Carney, Donald and Cetintemel, Ugur and Cherniack, Mitch and Convey, Christian and Erwin, C and Galvez, Eduardo and Hatoun, M and Maskey, Anurag and Rasin, Alex},
  booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
  pages={666--666},
  year={2003},
  organization={ACM}
}

@manual{tweepy,
      title  = "Tweepy Documenttation",
      author = "Joshua Roesslein",
      url    = "https://dev.twitter.com/rest/public",
      year   = "2009"
}

@manual{web09-bst,
      title  = "The web09-bst Dataset",
      author = "Jamie Callan, Mark Hoy, Changkuk Yoo, and Le Zhao",
      url    = "https://boston.lti.cs.cmu.edu/Data/web08-bst/planning.html",
      year   = "2009"
}

@Misc{		  gutenberg,
  author	= {Michael Hart},
  title		= {Free ebooks by Project Gutenberg},
  howpublished	= {\url{http://www.gutenberg.org/wiki/Main_Page}}
		  ,
  year		= {2017}
}

@Misc{		  yandex,
  author	= {Eugene Kharitonov, Pavel Serdyukov},
  title		= {Yandex: Personalized Web Search Challenge},
  howpublished	= {\url{https://www.kaggle.com/c/yandex-personalized-web-search-challenge/data}}
		  ,
  year		= {2017}
}

@inproceedings{cheng2010you,
  title={You are where you tweet: a content-based approach to geo-locating twitter users},
  author={Cheng, Zhiyuan and Caverlee, James and Lee, Kyumin},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={759--768},
  year={2010},
  organization={ACM}
}

@article{beard2016raftlib,
  title={RaftLib: a C++ template library for high performance stream parallel processing},
  author={Beard, Jonathan C and Li, Peng and Chamberlain, Roger D},
  journal={International Journal of High Performance Computing Applications},
  pages={1094342016672542},
  year={2016},
  publisher={SAGE Publications}
}

@inproceedings{blc15,
  author = {Beard, Jonathan C. and Li, Peng and Chamberlain, Roger D.},
  title = {RaftLib: A {C++} Template Library for High Performance Stream Parallel Processing},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2015},
  month = feb,
  series = {PMAM 2015},
  booktitle = {Proceedings of Programming Models and Applications on Multicores and Manycores},
  pages = {96-105}
}

@inproceedings{thies2002streamit,
  title={StreamIt: A language for streaming applications},
  author={Thies, William and Karczmarek, Michal and Amarasinghe, Saman},
  booktitle={International Conference on Compiler Construction},
  pages={179--196},
  year={2002},
  organization={Springer}
}

@inproceedings{balkesen2013main,
  title={Main-memory hash joins on multi-core CPUs: Tuning to the underlying hardware},
  author={Balkesen, Cagri and Teubner, Jens and Alonso, Gustavo and {\"O}zsu, M Tamer},
  booktitle={Data Engineering (ICDE), 2013 IEEE 29th International Conference on},
  pages={362--373},
  year={2013},
  organization={IEEE}
}

@inproceedings{polychroniou2014comprehensive,
  title={A comprehensive study of main-memory partitioning and its application to large-scale comparison-and radix-sort},
  author={Polychroniou, Orestis and Ross, Kenneth A},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={755--766},
  year={2014},
  organization={ACM}
}


@inproceedings{chandrasekaran2003telegraphcq,
  title={TelegraphCQ: continuous dataflow processing},
  author={Chandrasekaran, Sirish and Cooper, Owen and Deshpande, Amol and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei and Krishnamurthy, Sailesh and Madden, Samuel R and Reiss, Fred and Shah, Mehul A},
  booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
  pages={668--668},
  year={2003},
  organization={ACM}
}


@inproceedings{cranor2003gigascope,
  title={Gigascope: a stream database for network applications},
  author={Cranor, Chuck and Johnson, Theodore and Spataschek, Oliver and Shkapenyuk, Vladislav},
  booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
  pages={647--651},
  year={2003},
  organization={ACM}
}

@Misc{		  vtune,
  author	= {Intel},
  title		= {Intel VTune Amplifier},
  howpublished	= {\url{https://software.intel.com/en-us/intel-vtune-amplifier-xe}}
		  ,
  year		= {2017}
}

@Misc{		  vtune,
  author	= {Intel},
  title		= {Intel VTune Amplifier},
  howpublished	= {\url{https://software.intel.com/en-us/intel-vtune-amplifier-xe}}
		  ,
  year		= {2017}
}


@Misc{		  oraclecep,
  author	= {Oracle®},
  title		= {Stream Explorer},
  howpublished	= {\url{http://bit.ly/1L6tKz3}}
		  ,
  year		= {2017}
}

@Misc{		  streambase,
  author	= {Stanley Zdonik, Michael Stonebraker, Mitch Cherniack},
  title		= {StreamBase Systems},
  howpublished	= {\url{http://www.tibco.com/products/tibco-streambase}}
		  ,
  year		= {2017}
}

@Misc{		  esper,
  author	= {EsperTech},
  title		= {Esper},
  howpublished	= {\url{http://www.espertech.com/esper/}}
		  ,
  year		= {2017}
}

@Misc{		  folly,
  author	= {Facebook},
  title		= {Folly},
  howpublished	= {\url{https://github.com/facebook/folly#folly-facebook-open-source-library}}
		  ,
  year		= {2017}
}


@Misc{		  cuckoo,
  author	= {Manu Goyal, Bin Fan, Xiaozhou Li, David G. Andersen, and Michael Kaminsky},
  title		= {Libcuckoo},
  howpublished	= {\url{https://github.com/efficient/libcuckoo}}
		  ,
  year		= {2017}
}

@Misc{		  intel-tbb,
  author	= {Intel},
  title		= {Intel Threading Building Blocks},
  howpublished	= {\url{https://software.intel.com/en-us/intel-tbb}}
		  ,
  year		= {2017}
}

@Misc{		  apachebeam,
  author	= {Apache},
  title		= {Beam},
  howpublished	= {\url{https://beam.apache.org/}}
		  ,
  year		= {2017}
}

@Misc{		  heron,
  author	= {Twitter},
  title		= {Heron},
  howpublished	= {\url{https://twitter.github.io/heron/}}
		  ,
  year		= {2017}
}

@Misc{		  boostlib,
  author	= {Aleksey Gurtovoyi and David Abrahamsi},
  title		= {Boost C++ Libraries},
  howpublished	= {\url{http://www.boost.org/}}
		  ,
  year		= {2017}
}

@Misc{		  jemalloc,
	author	= {David Goldblatt, Dave Watson, Jason Evans},
	title		= {Jemalloc Memory Allocator},
	howpublished	= {\url{http://http://jemalloc.net/}}
	,
	year		= {2017}
}

@Misc{		  tbballoc,
	author	= {Intel},
	title		= {Scalable Memory Allocator},
	howpublished	= {\url{https://www.threadingbuildingblocks.org/tutorial-intel-tbb-scalable-memory-allocator}}
	,
	year		= {2017}
}
