@inproceedings{large-page-mm,
 author = {Pham, Binh and Vesel\'{y}, J\'{a}n and Loh, Gabriel H. and Bhattacharjee, Abhishek},
 title = {Large Pages and Lightweight Memory Management in Virtualized Environments: Can You Have It Both Ways?},
 booktitle = {Proceedings of the 48th International Symposium on Microarchitecture},
 series = {MICRO-48},
 year = {2015},
 isbn = {978-1-4503-4034-2},
 location = {Waikiki, Hawaii},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2830772.2830773},
 doi = {10.1145/2830772.2830773},
 acmid = {2830773},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TLB, speculation, virtual memory, virtualization},
} 

@ARTICLE{sort-avx,
   author = {{Bramas}, B.},
    title = "{Fast Sorting Algorithms using AVX-512 on Intel Knights Landing}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.08579},
 primaryClass = "cs.MS",
 keywords = {Computer Science - Mathematical Software},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170408579B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{sort-vs-hash-1994,
 author = {Graefe, G. and Linville, A. and Shapiro, L. D.},
 title = {Sort vs. Hash Revisited},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {December 1994},
 volume = {6},
 number = {6},
 month = dec,
 year = {1994},
 issn = {1041-4347},
 pages = {934--944},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/69.334883},
 doi = {10.1109/69.334883},
 acmid = {627627},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Volcano query execution engine, costs, database theory, dualities, duplicate elimination, file organisation, hash-based algorithms, intersections, joins, merge-join algorithm, object-oriented database systems, object-oriented databases, performance, query processing, query-processing operations, relational database systems, relational databases, sort-based algorithms, sorting, value matching},
} 

@inproceedings{sort-merge-join,
 author = {Graefe, Goetz},
 title = {Sort-Merge-Join: An Idea Whose Time Has(H) Passed?},
 booktitle = {Proceedings of the Tenth International Conference on Data Engineering},
 year = {1994},
 isbn = {0-8186-5400-7},
 pages = {406--417},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645479.655137},
 acmid = {655137},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{AA-sort,
  title={AA-sort: A new parallel sorting algorithm for multi-core SIMD processors},
  author={Inoue, Hiroshi and Moriyama, Takao and Komatsu, Hideaki and Nakatani, Toshio},
  booktitle={Proceedings of the 16th International Conference on Parallel Architecture and Compilation Techniques},
  pages={189--198},
  year={2007},
  organization={IEEE Computer Society}
}

@article{overshadow,
 author = {Chen, Xiaoxin and Garfinkel, Tal and Lewis, E. Christopher and Subrahmanyam, Pratap and Waldspurger, Carl A. and Boneh, Dan and Dwoskin, Jeffrey and Ports, Dan R.K.},
 title = {Overshadow: A Virtualization-based Approach to Retrofitting Protection in Commodity Operating Systems},
 journal = {SIGPLAN Not.},
 issue_date = {March 2008},
 volume = {43},
 number = {3},
 month = mar,
 year = {2008},
 issn = {0362-1340},
 pages = {2--13},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1353536.1346284},
 doi = {10.1145/1353536.1346284},
 acmid = {1346284},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {VMM, cloaking, hypervisors, memory protection, multi-shadowing, operating systems, virtual machine monitors},
} 

@Misc{		  stdsort,
  author	= {Documentation},
  title		= {The GNU C++ Library},
  howpublished	= {\url{https://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-html-USERS-4.4/a01347.html#l05207}},
  year		= {2009}
}

@inproceedings{min-TCB,
 author = {McCune, Jonathan M. and Parno, Bryan and Perrig, Adrian and Reiter, Michael K. and Seshadri, Arvind},
 title = {Minimal TCB Code Execution},
 booktitle = {Proceedings of the 2007 IEEE Symposium on Security and Privacy},
 series = {SP '07},
 year = {2007},
 isbn = {0-7695-2848-1},
 pages = {267--272},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/SP.2007.27},
 doi = {10.1109/SP.2007.27},
 acmid = {1264213},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{misconfig-sosp11,
 author = {Yin, Zuoning and Ma, Xiao and Zheng, Jing and Zhou, Yuanyuan and Bairavasundaram, Lakshmi N. and Pasupathy, Shankar},
 title = {An Empirical Study on Configuration Errors in Commercial and Open Source Systems},
 booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
 series = {SOSP '11},
 year = {2011},
 isbn = {978-1-4503-0977-6},
 location = {Cascais, Portugal},
 pages = {159--172},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2043556.2043572},
 doi = {10.1145/2043556.2043572},
 acmid = {2043572},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {characteristic study, misconfigurations},
}

@inproceedings{relay-ESEC-FSE07,
 author = {Voung, Jan Wen and Jhala, Ranjit and Lerner, Sorin},
 title = {RELAY: Static Race Detection on Millions of Lines of Code},
 booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {205--214},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1287624.1287654},
 doi = {10.1145/1287624.1287654},
 acmid = {1287654},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {race detection, static analysis},
}


