@INPROCEEDINGS{distil, 
author={M. P. Andersen and S. Kumar and C. Brooks and A. von Meier and D. E. Culler}, 
booktitle={2015 IEEE International Conference on Smart Grid Communications (SmartGridComm)}, 
title={DISTIL: Design and implementation of a scalable synchrophasor data processing system}, 
year={2015}, 
volume={}, 
number={}, 
pages={271-277}, 
keywords={data visualisation;pattern clustering;phasor measurement;pipeline processing;power distribution planning;power engineering computing;power transmission planning;time series;BTrDB;DISTIL;capacity planning;design and implementation of a scalable synchrophasor data processing system;distillate framework;distributed commodity hardware;distribution tier;event diagnosis;feature-rich timeseries store;high-sample-rate next-generation synchrophasor;query functionality;scalable analysis pipelines agile development;situational awareness;transmission tier;visualization technique;Computer architecture;Data processing;Databases;Phasor measurement units;Smart grids;Throughput;Voltage measurement}, 
doi={10.1109/SmartGridComm.2015.7436312}, 
ISSN={}, 
month={Nov},}

@inproceedings{Wu:2017:ECE:3132465.3132475,
 author = {Wu, Xiaopei and Dunne, Robert and Zhang, Qingyang and Shi, Weisong},
 title = {Edge Computing Enabled Smart Firefighting: Opportunities and Challenges},
 booktitle = {Proceedings of the Fifth ACM/IEEE Workshop on Hot Topics in Web Systems and Technologies},
 series = {HotWeb '17},
 year = {2017},
 isbn = {978-1-4503-5527-8},
 location = {San Jose, California},
 pages = {11:1--11:6},
 articleno = {11},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3132465.3132475},
 doi = {10.1145/3132465.3132475},
 acmid = {3132475},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IoT, accuracy, cloud computing, edge computing, smart firefighting, timeliness},
} 

@inproceedings{btrdb,
 author = {Andersen, Michael P. and Culler, David E.},
 title = {BTrDB: Optimizing Storage System Design for Timeseries Processing},
 booktitle = {Proceedings of the 14th Usenix Conference on File and Storage Technologies},
 series = {FAST'16},
 year = {2016},
 isbn = {978-1-931971-28-7},
 location = {Santa Clara, CA},
 pages = {39--52},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2930583.2930587},
 acmid = {2930587},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@INPROCEEDINGS{7774351, 
author={S. Nastic and H. L. Truong and S. Dustdar}, 
booktitle={2016 IEEE/ACM Symposium on Edge Computing (SEC)}, 
title={A Middleware Infrastructure for Utility-Based Provisioning of IoT Cloud Systems}, 
year={2016}, 
pages={28-40}, 
keywords={Internet of Things;cloud computing;middleware;Edge devices application-specific customization;Edge resources automated provisioning;IoT cloud systems multilevel provisioning;building management systems;cloud computing models;dynamically managed APIs;edge computing;middleware infrastructure;resource abstraction mechanism;utility-based provisioning;IoT Cloud Systems;Middleware;Utility-based provisioning}, 
doi={10.1109/SEC.2016.35}, 
month={Oct},}

@INPROCEEDINGS{spanedge, 
author={H. P. Sajjad and K. Danniswara and A. Al-Shishtawy and V. Vlassov}, 
booktitle={2016 IEEE/ACM Symposium on Edge Computing (SEC)}, 
title={SpanEdge: Towards Unifying Stream Processing over Central and Near-the-Edge Data Centers}, 
year={2016}, 
pages={168-178}, 
keywords={computer centres;telecommunication links;wide area networks;SpanEdge;WAN links;bandwidth consumption reduction;central data centers;continuous data item flow;data generation;data sources;geo-distributed infrastructure;near-the-edge data centers;network edge;programming environment;raw data stream transfer;response latency reduction;stream processing application distribution;unified stream processing;wide-area network;Computer architecture;Distributed databases;Engines;Prototypes;Runtime;Storms;Wide area networks;edge computing;edge-based analytics;geo-distributed infrastructure;geo-distributed stream processing}, 
doi={10.1109/SEC.2016.17}, 
month={Oct},}

@INPROCEEDINGS{airbox, 
author={K. Bhardwaj and M. W. Shih and P. Agarwal and A. Gavrilovska and T. Kim and K. Schwan}, 
booktitle={2016 IEEE/ACM Symposium on Edge Computing (SEC)}, 
title={Fast, Scalable and Secure Onloading of Edge Functions Using AirBox}, 
year={2016}, 
pages={14-27}, 
keywords={cloud computing;operating systems (computers);security of data;AirBox;EFP;OS agnostic trusted execution environments;edge function platforms;secure onloading;Bandwidth;Cloud computing;Containers;Libraries;Security;Servers;Edge Cloud;Edge Computing;Intel SGX;Security},
doi={10.1109/SEC.2016.15}, 
month={Oct},}

@ARTICLE{satya-edge-iot, 
author={M. Satyanarayanan and P. Simoens and Y. Xiao and P. Pillai and Z. Chen and K. Ha and W. Hu and B. Amos}, 
journal={IEEE Pervasive Computing}, 
title={Edge Analytics in the Internet of Things}, 
year={2015}, 
volume={14}, 
number={2}, 
pages={24-31}, 
keywords={Internet of Things;authorisation;cloud computing;data privacy;indexing;virtual machines;GigaSight architecture;Internet of Things;Internet-scale repository;VM-based cloudlets;access control;cloudlet-based analytics;content-based indexing;crowd-sourced video content;edge analytics;high-data-rate sensors;privacy preferences;privacy preservation;smart spaces;video analytics;Cloud computing;Computer architecture;Decoding;Intelligent sensors;Internet of things;Privacy;Streaming media;big data;cloud;mobile;networking;pervasive computing}, 
doi={10.1109/MPRV.2015.32}, 
ISSN={1536-1268}, 
month={Apr},}

@inproceedings {farmbeats,
author = {Deepak Vasisht and Zerina Kapetanovic and Jongho Won and Xinxin Jin and Ranveer Chandra and Sudipta Sinha and Ashish Kapoor and Madhusudhan Sudarshan and Sean Stratman},
title = {FarmBeats: An IoT Platform for Data-Driven Agriculture},
booktitle = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
year = {2017},
isbn = {978-1-931971-37-9},
address = {Boston, MA},
pages = {515--529},
url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/vasisht},
publisher = {USENIX Association},
}

@inproceedings{DEBS15_taxi,
 author = {Jerzak, Zbigniew and Ziekow, Holger},
 title = {The DEBS 2015 Grand Challenge},
 booktitle = {Proceedings of the 9th ACM International Conference on Distributed Event-Based Systems},
 series = {DEBS '15},
 year = {2015},
 isbn = {978-1-4503-3286-6},
 location = {Oslo, Norway},
 pages = {266--268},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2675743.2772598},
 doi = {10.1145/2675743.2772598},
 acmid = {2772598},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {event processing, geo-spatial, streaming, utilities},
}

@inproceedings{DEBS14_power,
 author = {Jerzak, Zbigniew and Ziekow, Holger},
 title = {The DEBS 2014 Grand Challenge},
 booktitle = {Proceedings of the 8th ACM International Conference on Distributed Event-Based Systems},
 series = {DEBS '14},
 year = {2014},
 isbn = {978-1-4503-2737-4},
 location = {Mumbai, India},
 pages = {266--269},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2611286.2611333},
 doi = {10.1145/2611286.2611333},
 acmid = {2611333},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {event processing, streaming, utilities},
} 

@article{labdata_intel,
  title={Intel lab data},
  author={Madden, Samuel},
  journal={\url{http://db.csail.mit.edu/labdata/labdata.html}},
  year={2004}
}