@inproceedings{provenance-for-cloud,
  title={Provenance for the Cloud.},
  author={Muniswamy-Reddy, Kiran-Kumar and Macko, Peter and Seltzer, Margo I},
  booktitle={FAST},
  volume={10},
  pages={15--14},
  year={2010}
}

@article{fs_evo,
	author = {Lu, Lanyue and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H. and Lu, Shan},
	title = {A Study of Linux File System Evolution},
	journal = {Trans. Storage},
	issue_date = {January 2014},
	volume = {10},
	number = {1},
	month = jan,
	year = {2014},
	issn = {1553-3077},
	pages = {3:1--3:32},
	articleno = {3},
	numpages = {32},
	url = {http://doi.acm.org/10.1145/2560012},
	doi = {10.1145/2560012},
	acmid = {2560012},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {File systems, bug, failure, patch, performance, reliability},
} 

@ARTICLE{coda,
	author={M. Satyanarayanan and J. J. Kistler and P. Kumar and M. E. Okasaki and E. H. Siegel and D. C. Steere},
	journal={IEEE Transactions on Computers},
	title={Coda: a highly available file system for a distributed workstation environment},
	year={1990},
	volume={39},
	number={4},
	pages={447-459},
	keywords={distributed processing;file organisation;workstations;Coda;Unix workstations;caching site;disconnected operation;distributed workstation environment;highly available file system;prototype;replication site;server replication;Availability;Costs;Design optimization;Distributed computing;File servers;File systems;Large-scale systems;Network servers;Prototypes;Workstations},
	doi={10.1109/12.54838},
	ISSN={0018-9340},
	month={Apr},}

@inproceedings{pdp,
	author = {Ateniese, Giuseppe and Burns, Randal and Curtmola, Reza and Herring, Joseph and Kissner, Lea and Peterson, Zachary and Song, Dawn},
	title = {Provable Data Possession at Untrusted Stores},
	booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
	series = {CCS '07},
	year = {2007},
	isbn = {978-1-59593-703-2},
	location = {Alexandria, Virginia, USA},
	pages = {598--609},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1315245.1315318},
	doi = {10.1145/1315245.1315318},
	acmid = {1315318},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {archival storage, homorphic verifiable tags, pdp, provable data possession, storage security},
} 



@inproceedings {knockoff,
	author = {Xianzheng Dou and Peter M. Chen and Jason Flinn},
	title = {Knockoff: Cheap Versions in the Cloud},
	booktitle = {15th {USENIX} Conference on File and Storage Technologies ({FAST} 17)},
	year = {2017},
	isbn = {978-1-931971-36-2},
	address = {Santa Clara, CA},
	pages = {73--88},
	url = {https://www.usenix.org/conference/fast17/technical-sessions/presentation/dou},
	publisher = {{USENIX} Association},
}
@inproceedings {mobifs,
	author = {Jinglei Ren and Chieh-Jan Mike Liang and Yongwei Wu and Thomas Moscibroda},
	title = {Memory-Centric Data Storage for Mobile Systems},
	booktitle = {2015 {USENIX} Annual Technical Conference ({USENIX} {ATC} 15)},
	year = {2015},
	isbn = {978-1-931971-225},
	address = {Santa Clara, CA},
	pages = {599--611},
	url = {https://www.usenix.org/conference/atc15/technical-session/presentation/ren},
	publisher = {{USENIX} Association},
}


@INPROCEEDINGS{5496972, 
	author={K. Shvachko and H. Kuang and S. Radia and R. Chansler}, 
	booktitle={2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)}, 
	title={The Hadoop Distributed File System}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={1-10}, 
	keywords={Internet;distributed databases;network operating systems;Hadoop distributed file system;Yahoo!;data storage;data stream;enterprise data;Bandwidth;Clustering algorithms;Computer architecture;Concurrent computing;Distributed computing;Facebook;File servers;File systems;Protection;Protocols;HDFS;Hadoop;distributed file system}, 
	doi={10.1109/MSST.2010.5496972}, 
	ISSN={2160-195X}, 
	month={May},}



@inproceedings{Azab:2014:HAW:2660267.2660350,
	author = {Azab, Ahmed M. and Ning, Peng and Shah, Jitesh and Chen, Quan and Bhutkar, Rohan and Ganesh, Guruprasad and Ma, Jia and Shen, Wenbo},
	title = {Hypervision Across Worlds: Real-time Kernel Protection from the ARM TrustZone Secure World},
	booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS '14},
	year = {2014},
	isbn = {978-1-4503-2957-6},
	location = {Scottsdale, Arizona, USA},
	pages = {90--102},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2660267.2660350},
	doi = {10.1145/2660267.2660350},
	acmid = {2660350},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {arm trustzone, integrity monitoring, kernel protection},
} 

@inproceedings{lin2012asplos-raw,
 author = {Lin, Felix Xiaozhu and Wang, Zhen and LiKamWa, Robert and Zhong, Lin},
 title = {Reflex: using low-power processors in smartphones without knowing them},
 booktitle = {Proceedings of the eighteenth international conference on Architectural support for programming languages and operating systems},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2150979},
 doi = {10.1145/2150976.2150979},
 acmid = {2150979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed shared memory, energy-efficiency, heterogeneous systems, mobile systems},
} 



@inproceedings{Hwang:2015:ISP:2732209.2732216,
	author = {Hwang, Yong Ho},
	title = {IoT Security \&\#38; Privacy: Threats and Challenges},
	booktitle = {Proceedings of the 1st ACM Workshop on IoT Privacy, Trust, and Security},
	series = {IoTPTS '15},
	year = {2015},
	isbn = {978-1-4503-3449-5},
	location = {Singapore, Republic of Singapore},
	pages = {1--1},
	numpages = {1},
	url = {http://doi.acm.org/10.1145/2732209.2732216},
	doi = {10.1145/2732209.2732216},
	acmid = {2732216},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {data protection, internet of things, platform security, privacy protection},
} 


@inproceedings{skee,
	author    = {Ahmed M. Azab and
	Kirk Swidowski and
	Rohan Bhutkar and
	Jia Ma and
	Wenbo Shen and
	Ruowen Wang and
	Peng Ning},
	title     = {{SKEE:} {A} lightweight Secure Kernel-level Execution Environment
	for {ARM}},
	booktitle = {23nd Annual Network and Distributed System Security Symposium, {NDSS}
	2016, San Diego, California, USA, February 21-24, 2016},
	year      = {2016},
	crossref  = {DBLP:conf/ndss/2016},
	url       = {http://www.internetsociety.org/sites/default/files/blogs-media/skee-lightweight-secure-kernel-level-execution-environment-for-arm.pdf},
	timestamp = {Wed, 06 Jul 2016 15:51:39 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ndss/AzabSBMSWN16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{trustshadow,
	author = {Guan, Le and Liu, Peng and Xing, Xinyu and Ge, Xinyang and Zhang, Shengzhi and Yu, Meng and Jaeger, Trent},
	title = {TrustShadow: Secure Execution of Unmodified Applications with ARM TrustZone},
	booktitle = {Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '17},
	year = {2017},
	isbn = {978-1-4503-4928-4},
	location = {Niagara Falls, New York, USA},
	pages = {488--501},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/3081333.3081349},
	doi = {10.1145/3081333.3081349},
	acmid = {3081349},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {IoT, arm trustzone, malicious operating systems, trusted execution},
}

@inproceedings {vtz,
	author = {Zhichao Hua and Jinyu Gu and Yubin Xia and Haibo Chen and Binyu Zang and Haibing Guan},
	title = {vTZ: Virtualizing {ARM} TrustZone},
	booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
	year = {2017},
	isbn = {978-1-931971-40-9},
	address = {Vancouver, BC},
	pages = {541--556},
	url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/hua},
	publisher = {{USENIX} Association},
}

@inproceedings{cfs,
	author = {Blaze, Matt},
	title = {A Cryptographic File System for UNIX},
	booktitle = {Proceedings of the 1st ACM Conference on Computer and Communications Security},
	series = {CCS '93},
	year = {1993},
	isbn = {0-89791-629-8},
	location = {Fairfax, Virginia, USA},
	pages = {9--16},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/168588.168590},
	doi = {10.1145/168588.168590},
	acmid = {168590},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@inproceedings{plutus,
	author = {Kallahalla, Mahesh and Riedel, Erik and Swaminathan, Ram and Wang, Qian and Fu, Kevin},
	title = {Plutus: Scalable Secure File Sharing on Untrusted Storage},
	booktitle = {Proceedings of the 2Nd USENIX Conference on File and Storage Technologies},
	series = {FAST '03},
	year = {2003},
	location = {San Francisco, CA},
	pages = {29--42},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=1090694.1090698},
	acmid = {1090698},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 


@inproceedings{inktag,
	author = {Hofmann, Owen S. and Kim, Sangman and Dunn, Alan M. and Lee, Michael Z. and Witchel, Emmett},
	title = {InkTag: Secure Applications on an Untrusted Operating System},
	booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '13},
	year = {2013},
	isbn = {978-1-4503-1870-9},
	location = {Houston, Texas, USA},
	pages = {265--278},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2451116.2451146},
	doi = {10.1145/2451116.2451146},
	acmid = {2451146},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {application protection, paraverification, virtualization-based security},
} 

@inproceedings{non-repudiableio,
	author = {Balakrishnan, Nikilesh and Carata, Lucian and Bytheway, Thomas and Sohan, Ripduman and Hopper, Andy},
	title = {Non-repudiable Disk I/O in Untrusted Kernels},
	booktitle = {Proceedings of the 8th Asia-Pacific Workshop on Systems},
	series = {APSys '17},
	year = {2017},
	isbn = {978-1-4503-5197-3},
	location = {Mumbai, India},
	pages = {24:1--24:6},
	articleno = {24},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/3124680.3124745},
	doi = {10.1145/3124680.3124745},
	acmid = {3124745},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SGX, Security, Storage},
} 


@inproceedings{overshadow,
	author = {Chen, Xiaoxin and Garfinkel, Tal and Lewis, E. Christopher and Subrahmanyam, Pratap and Waldspurger, Carl A. and Boneh, Dan and Dwoskin, Jeffrey and Ports, Dan R.K.},
	title = {Overshadow: A Virtualization-based Approach to Retrofitting Protection in Commodity Operating Systems},
	booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS XIII},
	year = {2008},
	isbn = {978-1-59593-958-6},
	location = {Seattle, WA, USA},
	pages = {2--13},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1346281.1346284},
	doi = {10.1145/1346281.1346284},
	acmid = {1346284},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {VMM, cloaking, hypervisors, memory protection, multi-shadowing, operating systems, virtual machine monitors},
} 

@inproceedings{sgxlog,
	author = {Karande, Vishal and Bauman, Erick and Lin, Zhiqiang and Khan, Latifur},
	title = {SGX-Log: Securing System Logs With SGX},
	booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
	series = {ASIA CCS '17},
	year = {2017},
	isbn = {978-1-4503-4944-4},
	location = {Abu Dhabi, United Arab Emirates},
	pages = {19--30},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/3052973.3053034},
	doi = {10.1145/3052973.3053034},
	acmid = {3053034},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SQX, application security, log attacks, logging protocols, secure logging, trusted hardware},
} 

@article{haven,
	author = {Baumann, Andrew and Peinado, Marcus and Hunt, Galen},
	title = {Shielding Applications from an Untrusted Cloud with Haven},
	journal = {ACM Trans. Comput. Syst.},
	issue_date = {September 2015},
	volume = {33},
	number = {3},
	month = aug,
	year = {2015},
	issn = {0734-2071},
	pages = {8:1--8:26},
	articleno = {8},
	numpages = {26},
	url = {http://doi.acm.org/10.1145/2799647},
	doi = {10.1145/2799647},
	acmid = {2799647},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Cloud security, Intel SGX, enclave, library OS, shielded execution, trusted computing},
} 
@inproceedings{sirius,
	author    = {Eu{-}Jin Goh and
	Hovav Shacham and
	Nagendra Modadugu and
	Dan Boneh},
	title     = {SiRiUS: Securing Remote Untrusted Storage},
	booktitle = {Proceedings of the Network and Distributed System Security Symposium,
	{NDSS} 2003, San Diego, California, {USA}},
	year      = {2003},
	crossref  = {DBLP:conf/ndss/2003},
	url       = {http://www.isoc.org/isoc/conferences/ndss/03/proceedings/papers/9.pdf},
	timestamp = {Thu, 23 Jun 2016 15:53:28 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ndss/GohSMB03},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{hotsec,
	author = {Ports, Dan R. K. and Garfinkel, Tal},
	title = {Towards Application Security on Untrusted Operating Systems},
	booktitle = {Proceedings of the 3rd Conference on Hot Topics in Security},
	series = {HOTSEC'08},
	year = {2008},
	location = {San Jose, CA},
	pages = {1:1--1:7},
	articleno = {1},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=1496671.1496672},
	acmid = {1496672},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{virtualghost,
	author = {Criswell, John and Dautenhahn, Nathan and Adve, Vikram},
	title = {Virtual Ghost: Protecting Applications from Hostile Operating Systems},
	booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '14},
	year = {2014},
	isbn = {978-1-4503-2305-5},
	location = {Salt Lake City, Utah, USA},
	pages = {81--96},
	numpages = {16},
	url = {http://doi.acm.org/10.1145/2541940.2541986},
	doi = {10.1145/2541940.2541986},
	acmid = {2541986},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {control-flow integrity, inlined reference monitors, malicious operating systems, software fault isolation, software security},
} 

@inproceedings{cumulus,
	author    = {Michael Vrable and
	Stefan Savage and
	Geoffrey M. Voelker},
	title     = {Cumulus: Filesystem Backup to the Cloud},
	booktitle = {7th {USENIX} Conference on File and Storage Technologies, February
	24-27, 2009, San Francisco, CA, {USA.} Proceedings},
	pages     = {225--238},
	year      = {2009},
	crossref  = {DBLP:conf/fast/2009},
	url       = {http://www.usenix.org/events/fast09/tech/full_papers/vrable/vrable.pdf},
	timestamp = {Thu, 23 Jun 2016 15:53:30 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/VrableSV09},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{iris,
	author    = {Emil Stefanov and
	Marten van Dijk and
	Ari Juels and
	Alina Oprea},
	title     = {Iris: a scalable cloud file system with efficient integrity checks},
	booktitle = {28th Annual Computer Security Applications Conference, {ACSAC} 2012,
	Orlando, FL, USA, 3-7 December 2012},
	pages     = {229--238},
	year      = {2012},
	crossref  = {DBLP:conf/acsac/2012},
	url       = {http://doi.acm.org/10.1145/2420950.2420985},
	doi       = {10.1145/2420950.2420985},
	timestamp = {Thu, 20 Dec 2012 09:09:21 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acsac/StefanovDJO12},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{scfs,
	author    = {Alysson Neves Bessani and
	Ricardo Mendes and
	Tiago Oliveira and
	Nuno Ferreira Neves and
	Miguel Correia and
	Marcelo Pasin and
	Paulo Ver{\'{\i}}ssimo},
	title     = {{SCFS:} {A} Shared Cloud-backed File System},
	booktitle = {2014 {USENIX} Annual Technical Conference, {USENIX} {ATC} '14, Philadelphia,
	PA, USA, June 19-20, 2014.},
	pages     = {169--180},
	year      = {2014},
	crossref  = {DBLP:conf/usenix/2014},
	url       = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/bessani},
	timestamp = {Wed, 10 Sep 2014 16:46:28 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/usenix/BessaniMONCPV14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{maui_m,
	author = {Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
	title = {MAUI: Making Smartphones Last Longer with Code Offload},
	booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '10},
	year = {2010},
	isbn = {978-1-60558-985-5},
	location = {San Francisco, California, USA},
	pages = {49--62},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1814433.1814441},
	doi = {10.1145/1814433.1814441},
	acmid = {1814441},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {code offload, energy management, partitioning, smartphones},
} 

@inproceedings{clonecloud,
	author = {Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
	title = {CloneCloud: Elastic Execution Between Mobile Device and Cloud},
	booktitle = {Proceedings of the Sixth Conference on Computer Systems},
	series = {EuroSys '11},
	year = {2011},
	isbn = {978-1-4503-0634-8},
	location = {Salzburg, Austria},
	pages = {301--314},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1966445.1966473},
	doi = {10.1145/1966445.1966473},
	acmid = {1966473},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {migration, mobile cloud computing, offloading, partitioning, smartphones},
} 


@Misc{smartoil,
	Title                    = {Unlocking Oil And Gas},
	Author                   = {{Shell}},
	HowPublished             = {\url{http://www.shell.com/energy-and-innovation/overcoming-technology-challenges/unlocking-oil-and-gas.html}},
	Year                     = {2017}
}

@misc{ibm-iot-guide,
	title = {A guide to Edge IoT analytics},
	author = {Andrea Reale},
	howpublished = {\url{https://www.ibm.com/blogs/internet-of-things/edge-iot-analytics/}},
	year=2017
}

@Misc{ibm-iot-security-5facts,
	title		= {Five indisputable facts about IoT security},
	author	= {{IBM}},
	HowPublished	= {\url{http://www.dell.com/learn/us/en/uscorp1/press-releases/2016-04-14-dell-further-democratizes-advanced-analytics}},
	year		= 2017,
}

@Misc{arm-trustzone,
	title = {ARM TrustZone},
	howpublished = {\url{http://www.arm.com/products/processors/technologies/trustzone/index.php}},
}

@Misc{optee,
	author	= {Linaro},
	title		= {OP-TEE: Open Portable Trusted Execution Environment},
	howpublished	= {\url{https://www.op-tee.org/}},
	year		= {2017}
}


@misc{arm-trustzone,
	title = {ARM TrustZone},
	howpublished = {\url{http://www.arm.com/products/processors/technologies/trustzone/index.php}},
}

@misc{smartthermostat,
	title = {Honeywell Lyric T5 Wi-Fi Thermostat},
	howpublished = {\url{https://yourhome.honeywell.com/Lyric-T5-Thermostat-RCHT8610WF}},
}

@misc{googlehome,
	title = {Google Home},
	howpublished = {\url{https://store.google.com/product/google_home}},
}

@misc{googleclips,
	title = {Google Clips},
	howpublished = {\url{https://store.google.com/product/google_clips}},
}

@INPROCEEDINGS{cfsperf, 
	author={C. P. Wright and J. Dave and E. Zadok}, 
	booktitle={Second IEEE International Security in Storage Workshop}, 
	title={Cryptographic File Systems Performance: What You Don' t Know Can Hurt You}, 
	year={2003}, 
	volume={}, 
	number={}, 
	pages={47-47}, 
	keywords={Cryptography;Data security;File servers;File systems;Hardware;Information security;Operating systems;Portable computers;Taxonomy;Workstations}, 
	doi={10.1109/SISW.2003.10005}, 
	ISSN={}, 
	month={Oct},
}


@misc{gartneriot,
	title = {Gartner Says 8.4 Billion Connected ``Things'' Will Be in Use in 2017, Up 31% From 2016},
	author = {Gartner Press Release},
	howpublished = {\url{https://store.google.com/product/google_clips}},
}

@misc{googlecloud,
	title = {Google Security Whitepaper},
	author = {Google Cloud Platform},
	howpublished = {\url{https://cloud.google.com/security/whitepaper}},
}

@misc{amazoncloud,
	title = {Overview of AWS Security - Storage Services},
	author = {Amazon Web Services},
	howpublished = {\url{https://d0.awsstatic.com/whitepapers/Security/Security_Storage_Services_Whitepaper.pdf}},
}


@misc{aws,
	title = {AWS Cloud Security},
	author = {Amazon Web Services},
	howpublished = {\url{https://aws.amazon.com/security/}},
}


@misc{busmonitor,
	title = {Analysis tools for DDR1, DDR2, DDR3, embedded DDR and Fully Buffered DIMM modules},
	howpublished = {\url{http://www.epnsolutions.net/ddr.html}},
}

@inproceedings{cloudvisor,
	author = {Zhang, Fengzhe and Chen, Jin and Chen, Haibo and Zang, Binyu},
	title = {CloudVisor: Retrofitting Protection of Virtual Machines in Multi-tenant Cloud with Nested Virtualization},
	booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
	series = {SOSP '11},
	year = {2011},
	isbn = {978-1-4503-0977-6},
	location = {Cascais, Portugal},
	pages = {203--216},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2043556.2043576},
	doi = {10.1145/2043556.2043576},
	acmid = {2043576},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {multi-tenant cloud, nested virtualization, virtual machine security},
} 

@inproceedings{trustvisor,
	author = {McCune, Jonathan M. and Li, Yanlin and Qu, Ning and Zhou, Zongwei and Datta, Anupam and Gligor, Virgil and Perrig, Adrian},
	title = {TrustVisor: Efficient TCB Reduction and Attestation},
	booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
	series = {SP '10},
	year = {2010},
	isbn = {978-0-7695-4035-1},
	pages = {143--158},
	numpages = {16},
	url = {http://dx.doi.org/10.1109/SP.2010.17},
	doi = {10.1109/SP.2010.17},
	acmid = {1849971},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Trusted Computing, Integrity Measurement, Attestation, Minimal TCB, Virtualization, TPM},
} 

@inproceedings{sundr,
	author = {Li, Jinyuan and Krohn, Maxwell and Mazi\`{e}res, David and Shasha, Dennis},
	title = {Secure Untrusted Data Repository (SUNDR)},
	booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
	series = {OSDI'04},
	year = {2004},
	location = {San Francisco, CA},
	pages = {9--9},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1251254.1251263},
	acmid = {1251263},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{tzrkp,
	author = {Azab, Ahmed M. and Ning, Peng and Shah, Jitesh and Chen, Quan and Bhutkar, Rohan and Ganesh, Guruprasad and Ma, Jia and Shen, Wenbo},
	title = {Hypervision Across Worlds: Real-time Kernel Protection from the ARM TrustZone Secure World},
	booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS '14},
	year = {2014},
	isbn = {978-1-4503-2957-6},
	location = {Scottsdale, Arizona, USA},
	pages = {90--102},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2660267.2660350},
	doi = {10.1145/2660267.2660350},
	acmid = {2660350},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {arm trustzone, integrity monitoring, kernel protection},
} 
@article{sprobes,
	author    = {Xinyang Ge and
	Hayawardh Vijayakumar and
	Trent Jaeger},
	title     = {Sprobes: Enforcing Kernel Code Integrity on the TrustZone Architecture},
	journal   = {CoRR},
	volume    = {abs/1410.7747},
	year      = {2014},
	url       = {http://arxiv.org/abs/1410.7747},
	timestamp = {Wed, 07 Jun 2017 14:43:01 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GeVJ14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@INPROCEEDINGS{hdfs, 
	author={K. Shvachko and H. Kuang and S. Radia and R. Chansler}, 
	booktitle={2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)}, 
	title={The Hadoop Distributed File System}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={1-10}, 
	keywords={Internet;distributed databases;network operating systems;Hadoop distributed file system;Yahoo!;data storage;data stream;enterprise data;Bandwidth;Clustering algorithms;Computer architecture;Concurrent computing;Distributed computing;Facebook;File servers;File systems;Protection;Protocols;HDFS;Hadoop;distributed file system}, 
	doi={10.1109/MSST.2010.5496972}, 
	ISSN={2160-195X}, 
	month={May},}

@inproceedings{dropbox,
	author = {Drago, Idilio and Mellia, Marco and M. Munafo, Maurizio and Sperotto, Anna and Sadre, Ramin and Pras, Aiko},
	title = {Inside Dropbox: Understanding Personal Cloud Storage Services},
	booktitle = {Proceedings of the 2012 Internet Measurement Conference},
	series = {IMC '12},
	year = {2012},
	isbn = {978-1-4503-1705-4},
	location = {Boston, Massachusetts, USA},
	pages = {481--494},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2398776.2398827},
	doi = {10.1145/2398776.2398827},
	acmid = {2398827},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cloud storage, dropbox, internet measurement},
} 

@article{coda,
	author    = {Mahadev Satyanarayanan and
	James J. Kistler and
	Puneet Kumar and
	Maria E. Okasaki and
	Ellen H. Siegel and
	David C. Steere},
	title     = {Coda: {A} Highly Available File System for a Distributed Workstation
	Environment},
	journal   = {{IEEE} Trans. Computers},
	volume    = {39},
	number    = {4},
	pages     = {447--459},
	year      = {1990},
	url       = {https://doi.org/10.1109/12.54838},
	doi       = {10.1109/12.54838},
	timestamp = {Thu, 08 Jun 2017 09:04:21 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tc/SatyanarayananKKOSS90},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{doorbell,
	title = {Nest Doorbell},
	howpublished = {\url{https://nest.com/doorbell/nest-hello/overview/}},
}

@inproceedings{ncryptfs,
	author    = {Charles P. Wright and
	Michael C. Martino and
	Erez Zadok},
	title     = {NCryptfs: {A} Secure and Convenient Cryptographic File System},
	booktitle = {Proceedings of the General Track: 2003 {USENIX} Annual Technical Conference,
	June 9-14, 2003, San Antonio, Texas, {USA}},
	pages     = {197--210},
	year      = {2003},
	crossref  = {DBLP:conf/usenix/2003g},
	url       = {http://www.usenix.org/events/usenix03/tech/wright.html},
	timestamp = {Wed, 03 Sep 2003 15:47:30 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/usenix/WrightMZ03},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{coda_weakconnect,
	author = {Mummert, L. B. and Ebling, M. R. and Satyanarayanan, M.},
	title = {Exploiting Weak Connectivity for Mobile File Access},
	booktitle = {Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles},
	series = {SOSP '95},
	year = {1995},
	isbn = {0-89791-715-4},
	location = {Copper Mountain, Colorado, USA},
	pages = {143--155},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/224056.224068},
	doi = {10.1145/224056.224068},
	acmid = {224068},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{coda_disconnected,
	author = {Kistler, James J. and Satyanarayanan, M.},
	title = {Disconnected Operation in the Coda File System},
	booktitle = {Proceedings of the Thirteenth ACM Symposium on Operating Systems Principles},
	series = {SOSP '91},
	year = {1991},
	isbn = {0-89791-447-3},
	location = {Pacific Grove, California, USA},
	pages = {213--225},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/121132.121166},
	doi = {10.1145/121132.121166},
	acmid = {121166},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@misc{intel-cars,
	title = {Intel-Autonomous Driving},
	howpublished = {\url{https://www.intel.me/content/www/xr/en/it-managers/driverless-cars.html}},
}

@INPROCEEDINGS{coda_shipping, 
	author={P. Kumar and M. Satyanarayanan}, 
	booktitle={[1993] Proceedings of the Second International Conference on Parallel and Distributed Information Systems}, 
	title={Log-based directory resolution in the Coda file system}, 
	year={1993}, 
	volume={}, 
	number={}, 
	pages={202-213}, 
	keywords={Unix;file organisation;2 MB;Coda file system;Unix file systems;concurrent updates;file traces;log size;multiple partitions;optimistic replication;partitioned updates;semantic knowledge;Availability;Bandwidth;Computer science;Constraint optimization;Electronic mail;File servers;File systems;Merging;Radio access networks;Usability}, 
	doi={10.1109/PDIS.1993.253092}, 
	ISSN={}, 
	month={Jan},}

@inproceedings{ext2,
	title={Design and implementation of the second extended filesystem},
	author={Card, Remy},
	booktitle={Proceedings of the First Dutch International Symposium on Linux, 1995},
	year={1995}
}

@inproceedings{bluesky,
	author    = {Michael Vrable and
	Stefan Savage and
	Geoffrey M. Voelker},
	title     = {BlueSky: a cloud-backed file system for the enterprise},
	booktitle = {Proceedings of the 10th {USENIX} conference on File and Storage Technologies,
	{FAST} 2012, San Jose, CA, USA, February 14-17, 2012},
	pages     = {19},
	year      = {2012},
	crossref  = {DBLP:conf/fast/2012},
	url       = {https://www.usenix.org/conference/fast12/bluesky-cloud-backed-file-system-enterprise},
	timestamp = {Mon, 12 May 2014 17:01:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/VrableSV12},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{johndeere,
	title = {John Deere AutoTrac},
	howpublished = {\url{https://www.deere.com/en_INT/products/equipment/agricultural_management_solutions/guidance_and_machine_control/autotrac/autotrac.page}},
}
@inproceedings{4gperf,
	author = {Huang, Junxian and Qian, Feng and Gerber, Alexandre and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
	title = {A Close Examination of Performance and Power Characteristics of 4G LTE Networks},
	booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '12},
	year = {2012},
	isbn = {978-1-4503-1301-8},
	location = {Low Wood Bay, Lake District, UK},
	pages = {225--238},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2307636.2307658},
	doi = {10.1145/2307636.2307658},
	acmid = {2307658},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {3g, 4g, 4gtest, energy saving, lte, network model simulation, power model simulation},
} 

@inproceedings {eidetic,
	author = {David Devecsery and MIchael Chow and Xianzheng Dou and Jason Flinn and Peter M. Chen},
	title = {Eidetic Systems},
	booktitle = {11th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 14)},
	year = {2014},
	isbn = { 978-1-931971-16-4},
	address = {Broomfield, CO},
	pages = {525--540},
	url = {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/devecsery},
	publisher = {{USENIX} Association},
}

@inproceedings{deterministic_parallelism,
	author    = {Amittai Aviram and
	Shu{-}Chun Weng and
	Sen Hu and
	Bryan Ford},
	title     = {Efficient System-Enforced Deterministic Parallelism},
	booktitle = {9th {USENIX} Symposium on Operating Systems Design and Implementation,
	{OSDI} 2010, October 4-6, 2010, Vancouver, BC, Canada, Proceedings},
	pages     = {193--206},
	year      = {2010},
	crossref  = {DBLP:conf/osdi/2010},
	url       = {http://www.usenix.org/events/osdi10/tech/full_papers/Aviram.pdf},
	timestamp = {Thu, 23 Jun 2016 15:53:28 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/AviramWHF10},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{jason_determinism,
	author = {Flinn, Jason and Mao, Z. Morley},
	title = {Can Deterministic Replay Be an Enabling Tool for Mobile Computing?},
	booktitle = {Proceedings of the 12th Workshop on Mobile Computing Systems and Applications},
	series = {HotMobile '11},
	year = {2011},
	isbn = {978-1-4503-0649-2},
	location = {Phoenix, Arizona},
	pages = {84--89},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2184489.2184507},
	doi = {10.1145/2184489.2184507},
	acmid = {2184507},
	publisher = {ACM},
	address = {New York, NY, USA},
} 


@book{jason_cyber,
	author    = {Jason Flinn},
	title     = {Cyber Foraging: Bridging Mobile and Cloud Computing},
	series    = {Synthesis Lectures on Mobile and Pervasive Computing},
	publisher = {Morgan and Claypool Publishers},
	year      = {2012},
	url       = {https://doi.org/10.2200/S00447ED1V01Y201209MPC010},
	doi       = {10.2200/S00447ED1V01Y201209MPC010},
	timestamp = {Tue, 16 May 2017 14:24:20 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2012Flinn},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{secloud,
	author = {Zonouz, Saman and Houmansadr, Amir and Berthier, Robin and Borisov, Nikita and Sanders, William},
	title = {Secloud: A Cloud-based Comprehensive and Lightweight Security Solution for Smartphones},
	journal = {Comput. Secur.},
	issue_date = {September, 2013},
	volume = {37},
	month = sep,
	year = {2013},
	issn = {0167-4048},
	pages = {215--227},
	numpages = {13},
	url = {http://dx.doi.org/10.1016/j.cose.2013.02.002},
	doi = {10.1016/j.cose.2013.02.002},
	acmid = {2622777},
	publisher = {Elsevier Advanced Technology Publications},
	address = {Oxford, UK, UK},
	keywords = {Cloud computing, Energy-aware security, Intrusion detection, Real-time intrusion response, Smartphone security},
} 

@misc{ifixit_echo,
	title = {Amazon Echo Teardown},
	howpublished = {\url{https://www.ifixit.com/Teardown/Amazon+Echo+Teardown/33953}},
}

@misc{ifixit_nest,
	title = {Nest Learning Thermostat 2nd Generation Teardown},
	howpublished = {\url{https://www.ifixit.com/Teardown/Nest+Learning+Thermostat+2nd+Generation+Teardown/13818}},
}

@inproceedings{recon,
	author    = {Daniel Fryer and
	Kuei Sun and
	Rahat Mahmood and
	Tinghao Cheng and
	Shaun Benjamin and
	Ashvin Goel and
	Angela Demke Brown},
	title     = {Recon: verifying file system consistency at runtime},
	booktitle = {Proceedings of the 10th {USENIX} conference on File and Storage Technologies,
	{FAST} 2012, San Jose, CA, USA, February 14-17, 2012},
	pages     = {7},
	year      = {2012},
	crossref  = {DBLP:conf/fast/2012},
	url       = {https://www.usenix.org/conference/fast12/recon-verifying-file-system-consistency-runtime},
	timestamp = {Mon, 12 May 2014 17:01:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/FryerSMCBGB12},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{sqck,
	author = {Gunawi, Haryadi S. and Rajimwale, Abhishek and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
	title = {SQCK: A Declarative File System Checker},
	booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
	series = {OSDI'08},
	year = {2008},
	location = {San Diego, California},
	pages = {131--146},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=1855741.1855751},
	acmid = {1855751},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{iot_gateway,
	author = {Zachariah, Thomas and Klugman, Noah and Campbell, Bradford and Adkins, Joshua and Jackson, Neal and Dutta, Prabal},
	title = {The Internet of Things Has a Gateway Problem},
	booktitle = {Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
	series = {HotMobile '15},
	year = {2015},
	isbn = {978-1-4503-3391-7},
	location = {Santa Fe, New Mexico, USA},
	pages = {27--32},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2699343.2699344},
	doi = {10.1145/2699343.2699344},
	acmid = {2699344},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bluetooth low energy, gateway, internet of things, low-powered devices, mobile phones, sensor networks},
} 

@misc{azure_sec,
	author = {Mircrosoft},
	title = {Microsoft Azure Security Response in the Cloud},
}

@inproceedings{david,
	author    = {Nitin Agrawal and
	Leo Prasath Arulraj and
	Andrea C. Arpaci{-}Dusseau and
	Remzi H. Arpaci{-}Dusseau},
	title     = {Emulating Goliath Storage Systems with David},
	booktitle = {9th {USENIX} Conference on File and Storage Technologies, San Jose,
	CA, USA, February 15-17, 2011},
	pages     = {203--216},
	year      = {2011},
	crossref  = {DBLP:conf/fast/2011},
	url       = {http://www.usenix.org/events/fast11/tech/techAbstracts.html#Agrawal},
	timestamp = {Thu, 15 May 2014 18:36:22 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/AgrawalAAA11},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{kernel_bug,
	title = {Kernel.org Bugzilla - Bug List},
		howpublished = {\url{https://bugzilla.kernel.org/buglist.cgi?chfield=%5BBug%20creation%5D&chfieldfrom=7d}},
}
@inproceedings{ccsc,
	author = {Min, Changwoo and Kashyap, Sanidhya and Lee, Byoungyoung and Song, Chengyu and Kim, Taesoo},
	title = {Cross-checking Semantic Correctness: The Case of Finding File System Bugs},
	booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
	series = {SOSP '15},
	year = {2015},
	isbn = {978-1-4503-3834-9},
	location = {Monterey, California},
	pages = {361--377},
	numpages = {17},
	url = {http://doi.acm.org/10.1145/2815400.2815422},
	doi = {10.1145/2815400.2815422},
	acmid = {2815422},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@article{nist,
	title={Computer security incident handling guide},
	author={Grance, Tim and Kent, Karen and Kim, Brian},
	journal={NIST Special Publication},
	volume={800},
	pages={61},
	year={2004}
}
@article{sshfs,
	title={Sshfs: super easy file access over ssh},
	author={Hoskins, Matthew E},
	journal={Linux Journal},
	volume={2006},
	number={146},
	pages={4},
	year={2006},
	publisher={Belltown Media}
}

@inproceedings{zfs,
	title={End-to-end Data Integrity for File Systems: A ZFS Case Study.},
	author={Zhang, Yupu and Rajimwale, Abhishek and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
	booktitle={FAST},
	pages={29--42},
	year={2010}
}

@article{verizon_2017,
	title={Data Breach Investigations Report},
	author={Solutions, Verizon Enterprise},
	journal={Verizon, Report},
	year={2017}
}
