@misc{ibm-iot-guide,
 title = {A guide to Edge IoT analytics},
author = {Andrea Reale},
 howpublished = {\url{https://www.ibm.com/blogs/internet-of-things/edge-iot-analytics/}},
 year=2017
}

@Misc{ibm-iot-security-5facts,
  title		= {Five indisputable facts about IoT security},
   author	= {{IBM}},
  HowPublished	= {\url{http://www.dell.com/learn/us/en/uscorp1/press-releases/2016-04-14-dell-further-democratizes-advanced-analytics}},
  year		= 2017,
  }

@Misc{arm-trustzone,
 title = {ARM TrustZone},
 howpublished = {\url{http://www.arm.com/products/processors/technologies/trustzone/index.php}},
}

@Misc{optee,
  author	= {Linaro},
  title		= {OP-TEE: Open Portable Trusted Execution Environment},
  howpublished	= {\url{https://www.op-tee.org/}},
  year		= {2017}
}



