@Misc{purdue-spark,
  author	= {{Purdue University}},
  title		= {Purdue Spark Challenge},
  howpublished	= {\url{https://engineering.purdue.edu/ECESS/spark-challenge}},
  year		= {2018}
}

@Misc{purdue-surf,
  author	= {{Purdue University}},
  title		= {Summer Undergraduate Research Fellowship},
  howpublished	= {\url{https://engineering.purdue.edu/Engr/Research/SURF}},
  year		= {2018}
}

@Misc{purdue-wiep,
  author	= {{Purdue University}},
  title		= {Women in Engineering},
  howpublished	= {\url{https://www.purdue.edu/wiep}},
  year		= {2018}
}

@Misc{purdue-elrc,
  author	= {{Purdue University}},
  title		= {Evaluation and Learning Research Center},
  howpublished	= {\url{https://www.education.purdue.edu/elrc/}},
  year		= {2018}
}

@Misc{purdue-cie,
  author	= {{Purdue University}},
  title		= {Center for Instructional Excellence},
  howpublished	= {\url{https://www.purdue.edu/cie/}},
  year		= {2018}
}


@Misc{purdue-formula,
  author	= {{Purdue Engineering}},
  title		= {Purdue Formula SAE},
  howpublished	= {\url{https://engineering.purdue.edu/fsae/wordpress/}},
  year		= {2018}
}

@Misc{rpi-weather,
  author	= {{Raspberry Pi Foundation}},
  title		= {Raspberry Pi weather station},
  howpublished	= {\url{https://www.raspberrypi.org/learning/weather-station-guide/}},
  year		= {2018}
}

@Misc{edk2,
  author	= {{Intel}},
  title		= {Tianocore EDK II},
  howpublished	= {\url{https://github.com/tianocore/tianocore.github.io/wiki/EDK-II}},
  year		= {2018}
}

@Misc{uboot,
  author	= {{DENX Software Engineering}},
  title		= {Das U-Boot -- the Universal Boot Loader},
%  howpublished	= {\url{http://docs.zephyrproject.org/introduction/introducing_zephyr.html}},
  year		= {2018}
}

@Misc{abi-checker,
  author	= {{Andrey Ponomarenko}},
  title		= {ABI Compliance Checker},
  howpublished	= {\url{https://lvc.github.io/abi-compliance-checker/}},
  year		= {2018}
}


@Misc{egypt,
	author	= {Andreas Gustafsson},
	title		= {egypt - create call graph from gcc RTL dump},
	howpublished	= {\url{https://www.gson.org/egypt/egypt.html}},
	year		= {2011}
}


@Misc{aws-freertos,
  author	= {{Amazon}},
  title		= {Amazon FreeRTOS -- IoT operating system for microcontrollers},
  howpublished	= {\url{https://aws.amazon.com/freertos/}},
  year		= {2018}
}

@Misc{zephyr,
  author	= {{Linux foundation}},
  title		= {Introducing Zephyr OS},
  howpublished	= {\url{http://docs.zephyrproject.org/introduction/introducing_zephyr.html}},
  year		= {2018}
}

@Misc{arm-neon,
  author	= {{Arm}},
  title		= {Arm NEON technology},
  howpublished	= {\url{https://developer.arm.com/technologies/neon}},
  year		= {2018}
}

@Misc{zmq,
	author	= {iMatix Corporation},
	title		= {ZeroMQ},
	howpublished	= {\url{http://zeromq.org/}}
	,
	year		= {2018}
}

@misc{beam,
     title = "{{Apache Beam}}",
      howpublished = "\url{https://beam.apache.org/}",
}

@misc{iot-survey,
 title = "{IoT Developer Survey 2018}",
author = {{Eclipse IoT Working Group}},
howpublished = {\url{https://https://blogs.eclipse.org/post/benjamin-cab%C3%A9/key-trends-iot-developer-survey-2018}},
 year=2018
}

@misc{iot-survey-2017,
 title = "{IoT Developer Survey 2017}",
author = {{Eclipse IoT Working Group}},
howpublished = {\url{https://blogs.eclipse.org/post/roxanne-joncas/results-results-results-%E2%80%94-iot-developer-survey-2017}},
 year=2018
}

@misc{iot-survey-2016,
 title = "{IoT Developer Survey 2017}",
author = {{Eclipse IoT Working Group}},
howpublished = {\url{https://www.slideshare.net/IanSkerrett/iot-developer-survey-2016}},
 year=2018
}


@misc{golang-security,
 title = "{GO GET MY/VULNERABILITIES: AN IN-DEPTH ANALYSIS OF GO LANGUAGE RUNTIME AND THE NEW CLASS OF VULNERABILITIES IT INTRODUCES}",
author = {Roberto Clapis},
  howpublished	= {Blackhat Asia 2017},
 year=2017
}


@misc{eu-iot-security,
 title = "{IoT Privacy, Data Protection, Information Security}",
author = {European Commission},
  howpublished	= {\url{http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=1753}},
 year=2017
}


@misc{acm-iot-security,
 title = "{Statement on Internet of Things Privacy and Security}",
author = {{ACM U.S. Public Policy Council and ACM Europe Council Policy Committee}},
 year=2017
}

@misc{gemalto-iot-security,
 title = "{Embedded \& Cloud Security in the Internet of Things in 2018}",
author = {{Gemalto}},
 year=2018
}

@misc{bi-iot-security,
 title = "{How the Internet of Things will affect security \& privacy}",
author = {{Andrew Meola, Business Insider}},
 year=2016
}

@Misc{		  msft-win10-iot,
  author	= {{Microsoft}},
  title		= {Update Release Notes for Windows 10 IoT},
  howpublished	= {\url{https://docs.microsoft.com/en-us/windows/iot-core/release-notes/currentcommercial}},
  year		= {2018}
}

@Misc{		  msft-iot-predictive,
  author	= {{ThyssenKrupp AG}},
  title		= {The Internet of Things gives the world’s cities a major lift},
  howpublished	= {\url{https://customers.microsoft.com/en-us/story/the-internet-of-things-gives-the-worlds-cities-a-major}},
  year		= {2014}
}

@Misc{		  msft-iot-manufacturing,
  author	= {{HERSHEY}},
  title		= {Hershey enhances global brands and productivity with cloud technology},
  howpublished	= {\url{https://customers.microsoft.com/en-us/story/hershey-office365}},
  year		= {2016}
}

@Misc{		  msft-iot-asset-monitor,
  author	= {Rockwell Automation},
  title		= {Fueling the oil and gas industry with IoT},
  howpublished	= {\url{https://customers.microsoft.com/en-us/story/fueling-the-oil-and-gas-industry-with-iot-1}},
  year		= {2015}
}

@Misc{		  aws-iot-ag,
  author	= {{Amazon}},
  title		= {AWS IoT-Driven Precision Agriculture},
  howpublished	= {\url{https://aws.amazon.com/blogs/iot/aws-iot-driven-precision-agriculture/}},
  year		= {2018}
}


@misc{ina231,
	title = "{}",
	author = {{Mohammad Marashi, Tech Crunch}},
	year=2017
}

@misc{satellites-iot,
 title = "{Satellites are critical for IoT sector to reach its full potential}",
author = {{Mohammad Marashi, Tech Crunch}},
 year=2017
}


@Misc{apache-flink,
  author	= {{Apache}},
  title		= {Apache Flink: Scalable Stream and Batch Data Processing},
  howpublished	= {\url{https://flink.apache.org/}},
  year		= {2017}
}

@misc{anatomy-java-exploits,
 title = "{CERT/CC Blog -- Anatomy of Java Exploits}",
author = {{Art Manion}},
 howpublished = "\url{https://insights.sei.cmu.edu/cert/2013/01/anatomy-of-java-exploits.html/}",
 year=2013
}

@misc{symantec-iot-security,
 title = "{Internet Security Threat Report}",
author = {{Symantec}},
 year=2017
}

@misc{windriver-iot-security,
 title = "{SECURITY IN THE INTERNET OF THINGS -- Lessons from the Past for the Connected Future}",
author = {{Wind River}},
 year=2017
}

@Misc{libgomp,
  author	= {{GNU}},
  title		= {libgomap},
  howpublished	= {\url{https://gcc.gnu.org/projects/gomp/}},
  year		= {2015},
<<<<<<< HEAD
=======
}

@Misc{		  linux-tinification,
  author	= {{LWN}},
  title		= {Kernel tinification},
  howpublished	= {\url{https://lwn.net/Articles/608945/}},
  year		= {2014}
>>>>>>> e7c3c93d397211ea443db8a6bba9e4eb9b2a82ca
}

@misc{ibm-iot-guide,
 title = "{A guide to Edge IoT analytics
}",
author = {Andrea Reale},
 howpublished = "\url{https://www.ibm.com/blogs/internet-of-things/edge-iot-analytics/}",
 year=2017
}

@misc{ibm-iot-guide,
 title = "{A guide to Edge IoT analytics}",
author = {Andrea Reale},
 howpublished = "\url{https://www.ibm.com/blogs/internet-of-things/edge-iot-analytics/}",
 year=2017
}

@misc{mirai,
 title = "{THE BOTNET THAT BROKE THE INTERNET ISN'T GOING AWAY}",
 howpublished = "\url{https://www.wired.com/2016/12/botnet-broke-internet-isnt-going-away/}",
 year=2016
}



@misc{toms-80211n-routers,
 title = "{Wireless Networking: Nine 802.11n Routers Rounded Up}",
 howpublished = "\url{http://www.tomshardware.com/reviews/802.11n-wireless-router-access-point,2605.html}",
 year=2010
}


@misc{ti-wl18xx,
 author	= {{Texas Instruments}},
 title = "{{WL18x7MOD WiLink 8 Dual-Band Industrial Module – Wi-Fi, Bluetooth, and Bluetooth Low Energy}}",
   year		= {2015},
}

@misc{ti-sdk-videoanalytics,
 title = "{Processor SDK Demos Video Analytics}",
 author = {{Texas Instruments}},
 howpublished = "\url{http://processors.wiki.ti.com/index.php/Processor_SDK_Demos_Video_Analytics}",
}

@misc{mccdaq-1608g,
 author	= {{Measurement Computing}},
 title = "{{USB-1608G Series User's Guide}}",
   year		= {2012},
}

@Misc{		  win10-virtualwifi,
  author	= {Microsoft Hardware Dev Center},
  title		= {Virtual WiFi in Kernel Mode},
  howpublished	= {\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/network/virtual-wifi-in-kernel-mode/}}
		  ,
  year		= {2017},
}

@Misc{		  sandybridge,
  author	= {Efi Rotem and Alon Naveh and Doron Rajwan and Avinash Ananthakrishnan and Eli Weissmann},
  title		= {Power management architecture of the 2nd generation Intel® Core™ microarchitecture, formerly codenamed Sandy Bridge },
  howpublished	= {\url{http://www.hotchips.org/wp-content/uploads/hc_archives/hc23/HC23.19.9-Desktop-CPUs/HC23.19.921.SandyBridge_Power_10-Rotem-Intel.pdf}},
  year 		= {2011},
}


@Misc{		  acme,
  author	= {Titiano, Patrick},
  title		= {Leveraging Open-Source Power Measurement Standard Solution},
  howpublished	= {\url{http://events.linuxfoundation.org/sites/events/files/slides/Leveraging_Open-Source_Power_Measurement_Standard_Solution_0.pdf}}
}

@Misc{		  sigrok,
  author	= {Golaszewski, Bartosz},
  title		= {sigrok: Adventures in Integrating a Power-Measurement Device},
  howpublished	= {\url{http://events.linuxfoundation.org/sites/events/files/slides/ELC_pres_bgolaszewski.pdf}}
}

@misc{papi,
	Author = {Philip J. Mucci},
	Date-Added = {2008-08-20 15:06:50 -0500},
	Date-Modified = {2009-10-29 20:43:37 -0500},
	Howpublished = {\url{http://icl.cs.utk.edu/~mucci/papiex}},
	Keywords = {perftool},
	Title = {{PapiEx} - Execute arbitrary application and measure hardware performance counters with {PAPI}}}

@misc{cisco-fabric,
 title = "{{Cisco Edge Fog Fabric (EFF)}}",
 howpublished = "\url{http://www.cisco.com/c/dam/en/us/products/collateral/cloud-systems-management/edge-fog-fabric/q-and-a-c67-738864.pdf}",
}


@misc{cavium-thunderx2,
 title = "{{ThunderX2 ARM Processors}}",
 howpublished = "\url{http://www.cavium.com/ThunderX2_ARM_Processors.html}",
}


@misc{dell-edge-gateway,
 title = "{{Dell Edge Gateway 3001}}",
 howpublished = "\url{http://www.dell.com/en-us/work/shop/productdetails/dell-edge-gateway-3001}",
}


@misc{hpe-edgeline,
 title = "{{HPE Edgeline IoT Systems}}",
 howpublished = "\url{https://www.hpe.com/us/en/servers/edgeline-iot-systems.html}",
}

@MISC{epics,
  author = {{Engineering Projects in Community Service (EPICS) Program at Purdue
	University}},
  bdsk-url-1 = {http://epics.ecn.purdue.edu/},
  optnote = {Last accessed: December 17, 2010},
  url = {http://epics.ecn.purdue.edu/}
}

@article{hikey,
author={{LeMaker}},
title={{HiKey (LeMaker version) Hardware User Manual}},
journal={},
year={2017},
}

@article{raspberrypi-3b,
author={{Raspberry Pi}},
title={{RASPBERRY PI 3 MODEL B}},
journal={},
year={2017},
}

@article{arm-dynamiq,
author={Nandan Nayampally},
title={{ARM DynamIQ: Expanding the possibilities for artificial intelligence}},
journal={},
year={2017},
}

@article{arm-biglittle,
author={P. Greenhalgh},
title={{Big.LITTLE Processing with ARM Cortex-A15 \& Cortex-A7}},
journal={},
year={2011},
}

@misc{arm-trustzone,
 title = "{ARM TrustZone}",
 howpublished = "\url{http://www.arm.com/products/processors/technologies/trustzone/index.php}",
}

@misc{qcom-centriq,
 title = "{Qualcomm Centriq 2400 Processor}",
 howpublished = "\url{https://www.qualcomm.com/products/qualcomm-centriq-2400-processor}",
}

@Misc{		  globalplatform-tee-guide,
  author	= {{Global Platform}},
  title		= {GlobalPlatform made simple guide: Trusted Execution Environment},
  year		= {2016}
}


@Misc{		  ibm-iot-security-5facts,
  author	= {{IBM}},
  title		= {Five indisputable facts about IoT security},
%  howpublished	= {\url{http://www.dell.com/learn/us/en/uscorp1/press-releases/2016-04-14-dell-further-democratizes-advanced-analytics},
  year		= {2017}
}

@Misc{		  mckinsey-iot,
  author	= {McKinsey Global Institute},
  title		= {THE INTERNET OF THINGS: MAPPING THE VALUE BEYOND THE HYPE},
%  howpublished	= {\url{http://www.dell.com/learn/us/en/uscorp1/press-releases/2016-04-14-dell-further-democratizes-advanced-analytics},
  year		= {2016}
}

@Misc{		  optee,
  author	= {Linaro},
  title		= {OP-TEE: Open Portable Trusted Execution Environment},
  howpublished	= {\url{https://www.op-tee.org/}},
  year		= {2017}
}

@Misc{		  sierra-tee,
  author	= {SierraWare},
  title		= {SierraTEE Trusted Execution Environment},
  howpublished	= {\url{https://www.sierraware.com/open-source-ARM-TrustZone.html}},
  year		= {2017}
}


@Misc{		  dell-statistica,
  author	= {Dell},
  title		= {Dell Further Democratizes Advanced Analytics With Latest Release of Statistica},
  howpublished	= {\url{http://www.dell.com/learn/us/en/uscorp1/press-releases/2016-04-14-dell-further-democratizes-advanced-analytics}},
  year		= {2016}
}

@Misc{		  google-cloud-iot,
  author	= {Google},
  title		= {Google Cloud IoT: Intelligent IoT platform that unlocks business insights from your global device network},
  howpublished	= {\url{},
  year		= {2018}
}

@Misc{		  aws-greengrass,
  author	= {Amazon},
  title		= {AWS Greengrass Developer Guide},
  year		= {2018}
}

@Misc{		  aws-greengrass-ml,
  author	= {Amazon},
  title		= {AWS Greengrass ML Inference},
  year		= {2018}
}

@Misc{		  aws-deeplens,
  author	= {Amazon},
  title		= {AWS DeepLens Developer Guide},
  year		= {2018}
}

@Misc{		  msft-azure-edge,
  author	= {Microsoft},
  title		= {Microsoft Azure IoT Edge-- Extending cloud intelligence to edge devices},
  howpublished	= {\url{https://azure.microsoft.com/en-us/services/iot-edge/}},
  year		= {2017}
}

@Misc{		  sensorbee,
  author	= {{Preferred networks}},
  title		= {SensorBee: Lightweight stream processing engine for IoT},
  howpublished	= {\url{http://sensorbee.io/}},
  year		= {2017}
}

@Misc{		  cisco-edge-fabric,
  author	= {{CISCO}},
  title		= {White paper: The Cisco Edge Analytics Fabric System},
%  howpublished	= {\url{http://www.cisco.com/c/dam/en/us/products/collateral/analytics-automation-software/edge-analytics-fabric/eaf-whitepaper.pdf}},
  year		= {2016}
}


@Misc{		  ibm-iiot,
  author	= {Oystein Haaland, IBM},
  title		= {That's Data Science: Airbus Puts 10,000 Sensors in Every Single Wing},
  howpublished	= {\url{https://www.ibm.com/blogs/internet-of-things/energy-industry/}},
  year		= {2016}
}


@Misc{		  airbus-iot,
  author	= {Bernard Marr, Data Science Central},
  title		= {That's Data Science: Airbus Puts 10,000 Sensors in Every Single Wing},
  howpublished	= {\url{http://www.datasciencecentral.com/profiles/blogs/that-s-data-science-airbus-puts-10-000-sensors-in-every-single}},
  year		= {2016}
}


@Misc{		  moodycamel-queue,
  author	= {Cameron Desrochers},
  title		= {moodycamel::ConcurrentQueue},
  howpublished	= {\url{https://github.com/cameron314/concurrentqueue}},
  year		= {2016}
}

@Misc{		  lkml-pm,
  author	= {{LKML}},
  title		= {[GIT PULL] PM updates for 2.6.33},
  year		= {2009}
}

@Misc{		  ti-ml,
  author	= {{Texas Instruments}},
  title		= {MCSDK HPC 3.x Machine Learning Library},
  year		= {2015}
}

@Misc{ks2-power-model,
 author = {Texas Instruments},
 title = {Power Consumption Summary for 66AK2Hx System-on-Chip (SoC) Device Family},
 year = {2015}
}


@Misc{		  advantech-dsp8901,
  author	= {{AdvanTech}},
  title		= {DSP8901 DSP Blade: Technical Reference Manual},
  year		= {2014}
}


@Misc{		  linux-uio,
  author	= {{LWN}},
  title		= {UIO: user-space drivers},
  howpublished	= {\url{https://lwn.net/Articles/232575/}},
  year		= {2007}
}

@Misc{		  linux-asyncpm,
  author	= {{LWN}},
  title		= {Redesigning asynchronous suspend/resume},
  howpublished	= {\url{https://lwn.net/Articles/366915/}},
  year		= {2009}
}

@Misc{		  hp-moonshot,
  author	= {{Freescale}},
  title		= {HP Moonshot System: The world's first software defined servers},
  year		= {2015}
}

@Misc{		  freescale-smartdsp-os,
  author	= {{Freescale}},
  title		= {SmartDSP Operating System API Reference Manual},
  year		= {2015}
}

@article{qcom-dsp,
  title={Hexagon DSP: An architecture optimized for mobile multimedia and communications},
  author={Codrescu, Lucian and Anderson, Willie and Venkumanhanti, Suresh and Zeng, Mao and Plondke, Erich and Koob, Chris and Ingle, Atul and Tabony, Charles and Maule, Rick},
  journal={Micro, IEEE},
  volume={34},
  number={2},
  pages={34--43},
  year={2014},
  publisher={IEEE}
}

@Misc{linux-c6x,
 author = {Texas Instruments},
 title = {Linux-c6x},
 howpublished = {\url{http://linux-c6x.org/wiki/index.php/Main_Page}},
 year = {2012}
}

@Misc{emcraft-uclinux,
  author = {Emcraft Systems},
  title = {uClinux for Cortex-M3 and Cortex-M4}, 
  howpublished = {\url{https://github.com/EmcraftSystems/linux-emcraft}},
  year = {2015}
}  

@Misc{		  freescale-qonverge,
  author	= {{Freescale}},
  title		= {{QorIQ Qonverge B4860 Basedband Processor}},
  howpublished	= {},
  year		= {2015}
}

@TechReport{	  ti-appnote-nfv,
  author	= {Warner, John},
  title		= {{TI} Application Notes: Keeping the ?Green? in Network Function Virtualization},
  year		= {2015}
}

@Misc{ti-image-demo,
 author = {Texas Instruments},
 title = {Multicore Software Development Kit: Image Processing Demonstration Guide},
 howpublished = {\url{http://processors.wiki.ti.com/index.php/MCSDK_Image_Processing_Demonstration_Guide}},
 year = {2015}
}

@Misc{paypal-moonshot,
 author = {Paypal},
 title = {Real enough time analytics?},
 howpublished = {\url{http://www.bdti.com/InsideDSP/2014/11/18/HP}},
 year = {2014}
}

@Misc{		  android-wear-layout,
  author	= {Google},
  title		= {Android Wear -- Defining Layouts},
  howpublished	= {},
  year		= {2015}
}

@Misc{		  android-overdraw,
  author	= {Romain Guy},
  title		= {Android Performance Case Study},
  howpublished	= {},
  year		= {2012}
}

@Misc{tizen-arch,
  author	= {{Saxena, Sunil}},
  title		= {Tizen Architecture Overview},
  howpublished	= {Linux Foundation Collaboration Summit},
  year		= {2012}
}


@Misc{anandtech-apple-watch-review,
  author	= {{Anandtech}},
  title		= {The Apple Watch Review},
  howpublished	= {http://www.anandtech.com/show/9381/the-apple-watch-review},
  year		= {2015}
}


@phdthesis{smith1982procedural,
  title={Procedural reflection in programming languages},
  author={Smith, Brian Cantwell},
  year={1982},
  school={Massachusetts Institute of Technology}
}

@Misc{		  wearable-sales,
  author	= {BusinessInsider},
  title		= {Apple just kneecapped Google's smartwatch efforts},
  year		= {2015}
}

@Misc{		  intel-suspendresume,
  author	= {Intel},
  title		= {Intel SuspendResume Project},
  howpublished	= {\url{https://01.org/suspendresume}},
  year		= {2015}
}


@Misc{		  apple-watch-guidelines,
  author	= {Apple},
  title		= {Apple Watch Human Interface Guidelines},
  howpublished	= {\url{https://developer.apple.com/library/prerelease/ios/documentation/UserExperience/Conceptual/WatchHumanInterfaceGuidelines/}},
  year		= {2015}
}

@Misc{		  deadly-spikes,
  author	= {Teensy Studios},
  title		= {Deadly Spikes - Android Wear},
  howpublished	= {\url{https://play.google.com/store/apps/details?id=com.teensystudios.deadlyspikes&hl=en}},
  year		= {2015}
}

@Misc{		  android-wear-frustrating,
  author	= {Andrew Cunningham},
  title		= {Android Wear hardware review: Sometimes promising, often frustrating},
  howpublished	= {ars technica},
  year		= {2014}
}

@Misc{		  googleio-wearable,
  author	= {Emmet Connolly and Alex Faaborg and Hayes Raffle and Bob
		  Ryskamp},
  title		= {Designing for wearables},
  howpublished	= {Google {I/O}},
  year		= {2014}
}

@Misc{		  perf,
  title		= {Perf},
  howpublished	= {\url{https://perf.wiki.kernel.org/index.php/Tutorial}}
}

@Misc{		  google-gpu-accel-chrome,
  author	= {Tom Tiltzius and Vangelis Kokkevis and the Chrome Grpahics
		  Team},
  title		= {GPU Accelerated Compositing in Chrome},
  howpublished	= {Chromium design documentation},
  year		= {2014}
}

@Misc{		  google-chrome-scheduling,
  author	= {Google},
  title		= {Chrome Scheduling},
  howpublished	= {Google London Perf Summit},
  year		= {2014}
}

@Misc{		  google-chrome-mobile-60fps,
  author	= {Daniel Sievers and Nat Duca},
  title		= {Chrome on Mobile @ 60fps},
  howpublished	= {GPU Technology Conference},
  year		= {2014}
}

@Misc{		  google-ubercompositor,
  author	= {Chromium.org},
  title		= {Ubercompositor - Chrome Rendering Model},
  howpublished	= {},
  year		= {2014}
}

@Misc{		  samsung-gear-guide,
  author	= {Samsung},
  title		= {Samsun Gear Application Programming Guide},
  howpublished	= {\url{http://img-developer.samsung.com/contents/cmm/Samsung_Gear_Application_Programming_Guide_1.0.pdf}}
		  ,
  year		= {2014}
}

@Misc{		  android-wear-uipattens,
  author	= {Google},
  title		= {UI Patterns for Android Wear},
  howpublished	= {\url{https://developer.android.com/design/wear/patterns.html}}
		  ,
  year		= {2014}
}

@Misc{		  google-future-sync,
  author	= {Chromium.org},
  title		= {Trustable Future Sync Points},
  howpublished	= {Chromium design documentation},
  year		= {2014}
}

@Misc{		  cocos2dx,
  author	= {{Chukong Technologies}},
  title		= {Cocos2d-x: World's \#1 Open Source Game Development
		  Platform},
  howpublished	= {\url{http://cocos2d-x.org/}},
  year		= {2015}
}

@Misc{		  selendroid,
  author	= {{The Seledroid Authors}},
  title		= {Test automation for native or hybrid Android apps and the
		  mobile web with Selendroid},
  howpublished	= {\url{http://selendroid.io/}},
  year		= {2014}
}

@Misc{		  lima,
  author	= {{The Lima Driver Authors}},
  title		= {Lima: An open source graphics driver for ARM Mali GPUs},
  howpublished	= {\url{http://limadriver.org/}},
  year		= {2013}
}

@Misc{		  freedreno,
  author	= {{The Freedreno Driver Authors}},
  title		= {free/libre and open source driver project for adreno
		  GPUs},
  howpublished	= {\url{https://freedreno.github.io/}},
  year		= {2013}
}

@Misc{		  linux4tegra,
  author	= {{The Freedreno Driver Authors}},
  title		= {Linux For Tegra},
  howpublished	= {\url{https://developer.nvidia.com/linux-tegra}},
  year		= {2014}
}

@Misc{		  cpu-limit,
  author	= {Angelo Marletta},
  title		= {CPU Usage Limiter for Linux},
  howpublished	= {\url{http://cpulimit.sourceforge.net/}},
  year		= {2014}
}

@Misc{		  chrome-speed-tracer,
  author	= {Google},
  title		= {Getting Started with Speed Tracer},
  howpublished	= {\url{https://developers.google.com/web-toolkit/speedtracer/get-started}}
		  ,
  year		= {2012}
}

@Misc{		  google-chromium,
  author	= {Google},
  title		= {The Chromium Projects},
  howpublished	= {\url{http://www.chromium.org/}},
  year		= {2014}
}

@Misc{		  google-chromium-416760,
  author	= {{The Chromium Developers}},
  title		= {Issue 416760: Make separate interface for BeginFrame
		  scheduling from OutputSurface},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=416760}}
		  ,
  year		= {2014}
}

@Misc{		  google-chromium-381475,
  author	= {{The Chromium Developers}},
  title		= {Issue 381475: Missing a browser frame due to delayed
		  OnSwapCompositorFrame},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=381475}}
		  ,
  year		= {2014}
}

@Misc{		  google-chromium-406158,
  author	= {{The Chromium Developers}},
  title		= {Issue 406158: Implement latency recovery between Renderer
		  and Browser},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=406158}}
		  ,
  year		= {2014}
}

@Misc{		  android-gfx-arch,
  author	= {Google},
  title		= {Android Graphics: System-level Architecture},
  howpublished	= {\url{https://source.android.com/devices/graphics/architecture.html}}
		  ,
  year		= {2014}
}

@Misc{		  arm-fastmodel,
  author	= {ARM},
  title		= {{ARM -- Fast Models}},
  howpublished	= {\url{http://www.arm.com/products/tools/models/fast-models/index.php}}
		  ,
  year		= {2014}
}

@Misc{		  vmware-v2p,
  author	= {VMware},
  title		= {Technical Note: Virtual Machine to Physical Machine Migration},
  year		= {2004}
}

@Misc{		  mediatek-aster,
  author	= {MediaTek},
  title		= {the MediaTek Aster MT2502 SoC},
  howpublished	= {\url{http://labs.mediatek.com/site/global/tech_biz/wearables_iot/index.gsp}}
		  ,
  year		= {2014}
}

@article{maker2009survey,
  title={A survey on android vs. linux},
  author={Maker, Frank and Chan, Y-h},
  journal={University of California},
  pages={1--10},
  year={2009}
}

@Misc{		  lg-g-watch-r,
  author	= {{LG USA}},
  title		= {Design Comes Full Circle},
  howpublished	= {\url{http://www.lg.com/us/smart-watches/lg-W110-g-watch-r}}
		  ,
  year		= {2014}
}

@Misc{		  systrace,
  author   = {{Google Inc.}},
  title		= {Systrace},
  howpublished	= {\url{http://developer.android.com/tools/help/systrace.html}}
}

@Misc{      dalvik,
  author   = {{Google Inc.}},
  title   = {Dalvik VM},
  howpublished  = {\url{http://source.android.com/devices/tech/dalvik/}}
}

@Misc{      aidl,
  author   = {{Google Inc.}},
  title   = {Android Interface Definition Language},
  howpublished  = {\url{http://developer.android.com/guide/components/aidl.html}}
}

@Misc{      dex,
  author   = {{Google Inc.}},
  title   = {Dex File},
  howpublished  = {\url{https://source.android.com/devices/tech/dalvik/dex-format.html}}

}

@Misc{      wakelock,
  author   = {{Google Inc.}},
  title   = {WakeLock},
  howpublished  = {\url{http://developer.android.com/reference/android/os/PowerManager.WakeLock.html}}
}

@Misc{      binder,
  author   = {{Google Inc.}},
  title   = {Binder},
  howpublished  = {\url{http://developer.android.com/reference/android/os/Binder.html}}
}

@Misc{      alarm,
  author   = {{Google Inc.}},
  title   = {Alarm Manager},
  howpublished  = {\url{http://developer.android.com/reference/android/app/AlarmManager.html}}
}

@Misc{      anonymous,
  author   = {Oracle},
  title   = {Anonymous Classes},
  howpublished  = {\url{https://docs.oracle.com/javase/tutorial/java/javaOO/anonymousclasses.html}}
      ,
  year    = {2011}
}

@Misc{      annotation,
  author   = {Google Inc.},
  title   = {Annotation},
  howpublished  = {\url{http://developer.android.com/reference/android/text/Annotation.html}}
      ,
  year    = {2011}
}


@Misc{      logcat,
  author   = {Google Inc.},
  title   = {Logcat},
  howpublished  = {\url{http://developer.android.com/tools/help/logcat.html}}
      ,
  year    = {2011}
}

@Misc{		  design-principle,
  author		= {Google Inc.},
  title		= {Design Principles for Android Wear},
  howpublished	= {\url{https://developer.android.com/design/wear/principles.html}}
		  ,
  year		= {2014}
}

@Misc{		  vexpress-juno,
  author	= {ARM},
  title		= {64 Bit Juno ARM Development Platform},
  howpublished	= {\url{http://www.arm.com/files/pdf/Juno_ARM_Development_Platform_datasheet.pdf}}
		  ,
  year		= {2014}
}

@Misc{		  dhanush,
  author	= {Ineda Systems},
  title		= {Introducing The World's First Wearable Processing Unit},
  howpublished	= {\url{http://inedasystems.com/dhanush-wpu.html#}},
  year		= {2014}
}

@Misc{		  googleglass,
  author	= {Google},
  title		= {Project {Glass}},
  howpublished	= {\url{https://plus.google.com/+projectglass/}},
  year		= {2012}
}

@Misc{		  moto360,
  author	= {Motorola},
  title		= {{Moto 360 by Motorola}},
  howpublished	= {\url{https://moto360.motorola.com/}},
  year		= {2014}
}

@Misc{		  moto360review,
  author	= {Motorola},
  title		= {{Moto 360 review -- Beautiful outside, ugly inside}},
  howpublished	= {\url{http://arstechnica.com/gadgets/2014/09/moto-360-review-beautiful-outside-ugly-inside/2/}}
		  ,
  year		= {2014}
}


@Misc{		  1msdelay,
  author	= {Matthew Humphries},
  title		= {Microsoft demos a high-performance 1ms touchscreen},
  howpublished	= {\url{http://www.geek.com/articles/gadgets/microsoft-demos-a-high-performance-1ms-touchscreen-2012039/}}
		  ,
  year		= {2012}
}

@Misc{		  linux-gang,
  author	= {Nikunj A. Dadhania},
  title		= {Gang scheduling in CFS},
  howpublished	= {\url{https://lwn.net/Articles/472797/}},
  year		= {2011}
}

@Misc{		  iks,
  author	= {Nicolas Pitre},
  title		= {The big.LITTLE In-Kernel Switcher},
  howpublished	= {\url{http://lwn.net/Articles/560385/}},
  year		= {2013}
}


@Misc{		  nicta2012panda,
  author	= {{NICTA}},
  title		= {Linux-panda project},
  howpublished	= {\url{http://www.ertos.nicta.com.au/downloads/linux-panda-m3.tbz2}}
		  ,
  year		= {2012}
}

@Misc{		  nikeipod,
  author	= {Apple},
  title		= {Nike + iPod Sport Kit},
  year		= {2010}
}

@Article{	  nix,
  title		= {Nix: An operating system for high performance manycore
		  computing},
  author	= {Ballesteros, Francisco J and Evans, Noah and Forsyth,
		  Charles and Guardiola, Gorka and McKie, Jim and Minnich,
		  Ron and Soriano, Enrique},
  journal	= {Bell Labs Technical Journal},
  year		= {2012}
}

@Misc{		  oki,
  author	= {{OKI Semiconductor}},
  title		= {{ML8953A: MEMS} 3-axis accelerometer},
  howpublished	= {\url{http://www.okisemi.eu/Products/Sensors/mems_accelerometer.html}}
		  
}

@Misc{		  omap4,
  author	= {{Texas Instruments}},
  title		= {{OMAP4} Applications Processor: Technical Reference
		  Manual},
  howpublished	= {\url{http://www.ti.com/product/OMAP4470}},
  year		= {2010}
}

@Misc{		  omap4rtm,
  author	= {{Texas Instruments}},
  title		= {{OMAP4} Applications Processor: Technical Reference
		  Manual},
  howpublished	= {\url{http://www.ti.com/product/OMAP4470}},
  year		= {2010}
}

@Misc{		  omap5rtm,
  author	= {{Texas Instruments}},
  title		= {{OMAP543x}: Technical Reference Manual},
  howpublished	= {\url{http://www.ti.com/litv/pdf/swpu249v}},
  year		= {2010}
}

@Misc{		  openssi,
  author	= {{Bruce J. Walker}},
  title		= {Open Single System Image (openSSI) Linux Cluster Project},
  howpublished	= {\url{http://openssi.org/ssi-intro.pdf}},
  year		= {2010}
}

@Misc{		  pandapowermeasurement,
  author	= {{eLinux.org}},
  title		= {{PandaBoard Power Measurements}},
  howpublished	= {\url{http://elinux.org/PandaBoard_Power_Measurements}},
  year		= 2012
}

@Misc{		  dbus,
  author	= {Maemo.org},
  title		= {dbus guide for {Maemo}},
  year		= {2010},
  howpublished	= {\url{http://maemo.org/development/training/maemo_platform_development_content/plain_html/node3/}}
		  
}


@Misc{		  stmicro,
  author	= {STMicroelectronics},
  title		= {MEMS motion sensor 3-axis smart digital output piccolo
		  accelerometer},
  howpublished	= {\url{http://www.st.com/stonline/products/literature/ds/12726/lis302dl.htm}}
		  
}

@Misc{		  sysbios,
  author	= {{Texas Instruments}},
  title		= {{TI SYS/BIOS} Real-time Operating System v6.x User's Guide
		  (Rev. I)},
  year		= {2010}
}

@Misc{		  tegra2rtm,
  author	= {{NVIDIA}},
  title		= {{Tegra2 Family}: Technical Reference Manual},
  howpublished	= {},
  year		= {2011}
}

@Misc{		  tegra3rtm,
  author	= {{NVIDIA}},
  title		= {{Tegra3 HD} mobile processors: Technical Reference
		  Manual},
  howpublished	= {},
  year		= {2012}
}

@Misc{		  aidl,
  author	= {Google},
  title		= {Designing a Remote Interface Using AIDL},
  year		= {2010}
}

@TechReport{	  tiappnote2007,
  author	= {Raju, Murugavel},
  title		= {{TI} Application Notes: Heart-Rate and EKG Monitor Using
		  the MSP430FG439},
  year		= {2007}
}

@TechReport{	  armbiglittle,
  author	= {Greenhalgh, Peter},
  title		= {{Big.LITTLE} Processing with {ARM Cortex-A15 and
		  Cortex-A7}},
  year		= {2011}
}

@Misc{		  arm-virt,
  author	= {{ARM}},
  title		= {{ARM Virtualization Extensions}},
  howpublished	= {\url{http://www.arm.com/products/processors/technologies/virtualization-extensions.php}}
		  ,
  year		= {2010}
}

@Misc{		  exynos4120rtm,
  author	= {Samsung},
  title		= {Exynos 4210 Application Processor},
  howpublished	= {\url{http://www.samsung.com/global/business/semiconductor/product/application/detail?productId=7644&iaId=844}}
		  ,
  year		= 2012
}

@Misc{		  exynos5250rtm,
  author	= {Samsung},
  title		= {Exynos 5250 Application Processor},
  howpublished	= {\url{http://www.samsung.com/global/business/semiconductor/product/application/detail?productId=7668}}
		  ,
  year		= 2012
}

@Misc{		  googleio-wearable,
  author	= {Emmet Connolly and Alex Faaborg and Hayes Raffle and Bob
		  Ryskamp},
  title		= {Designing for wearables},
  howpublished	= {Google {I/O}},
  year		= {2014}
}

@Misc{		  google-gpu-accel-chrome,
  author	= {Tom Tiltzius and Vangelis Kokkevis and the Chrome Grpahics
		  Team},
  title		= {GPU Accelerated Compositing in Chrome},
  howpublished	= {Chromium design documentation},
  year		= {2014}
}

@Misc{		  google-chrome-scheduling,
  author	= {Google},
  title		= {Chrome Scheduling},
  howpublished	= {Google London Perf Summit},
  year		= {2014}
}

@Misc{		  google-chrome-mobile-60fps,
  author	= {Daniel Sievers and Nat Duca},
  title		= {Chrome on Mobile @ 60fps},
  howpublished	= {GPU Technology Conference},
  year		= {2014}
}

@Misc{		  google-ubercompositor,
  author	= {Chromium.org},
  title		= {Ubercompositor - Chrome Rendering Model},
  howpublished	= {},
  year		= {2014}
}

@Misc{		  samsung-gear-guide,
  author	= {Samsung},
  title		= {Samsun Gear Application Programming Guide},
  howpublished	= {\url{http://img-developer.samsung.com/contents/cmm/Samsung_Gear_Application_Programming_Guide_1.0.pdf}}
		  ,
  year		= {2014}
}

@Misc{		  android-wear-uipattens,
  author	= {Google},
  title		= {UI Patterns for Android Wear},
  howpublished	= {\url{https://developer.android.com/design/wear/patterns.html}}
		  ,
  year		= {2014}
}

@Misc{		  google-future-sync,
  author	= {Chromium.org},
  title		= {Trustable Future Sync Points},
  howpublished	= {Chromium design documentation},
  year		= {2014}
}

@Misc{		  cfs,
  author	= {Ingo Moln{\'a}r},
  title		= {[patch] Modular Scheduler Core and Completely Fair
		  Scheduler},
  howpublished	= {\url{http://lwn.net/Articles/230501/}},
  year		= {2007}
}

@Misc{		  cocos2dx,
  author	= {{Chukong Technologies}},
  title		= {Cocos2d-x: World's \#1 Open Source Game Development
		  Platform},
  howpublished	= {\url{http://cocos2d-x.org/}},
  year		= {2015}
}

@Misc{		  selendroid,
  author	= {{The Seledroid Authors}},
  title		= {Test automation for native or hybrid Android apps and the
		  mobile web with Selendroid},
  howpublished	= {\url{http://selendroid.io/}},
  year		= {2014}
}

@Misc{		  lima,
  author	= {{The Lima Driver Authors}},
  title		= {Lima: An open source graphics driver for ARM Mali GPUs},
  howpublished	= {\url{http://limadriver.org/}},
  year		= {2013}
}

@Misc{		  freedreno,
  author	= {{The Freedreno Driver Authors}},
  title		= {free/libre and open source driver project for adreno
		  GPUs},
  howpublished	= {\url{https://freedreno.github.io/}},
  year		= {2013}
}

@Misc{		  linux4tegra,
  author	= {{The Freedreno Driver Authors}},
  title		= {Linux For Tegra},
  howpublished	= {\url{https://developer.nvidia.com/linux-tegra}},
  year		= {2014}
}

@Misc{		  cpu-limit,
  author	= {Angelo Marletta},
  title		= {CPU Usage Limiter for Linux},
  howpublished	= {\url{http://cpulimit.sourceforge.net/}},
  year		= {2014}
}

@Misc{		  chrome-speed-tracer,
  author	= {Google},
  title		= {Getting Started with Speed Tracer},
  howpublished	= {\url{https://developers.google.com/web-toolkit/speedtracer/get-started}}
		  ,
  year		= {2012}
}

@Misc{		  google-chromium,
  author	= {Google},
  title		= {The Chromium Projects},
  howpublished	= {\url{http://www.chromium.org/}},
  year		= {2014}
}

@Misc{		  google-chromium-416760,
  author	= {{The Chromium Developers}},
  title		= {Issue 416760: Make separate interface for BeginFrame
		  scheduling from OutputSurface},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=416760}}
		  ,
  year		= {2014}
}

@Misc{		  google-chromium-381475,
  author	= {{The Chromium Developers}},
  title		= {Issue 381475: Missing a browser frame due to delayed
		  OnSwapCompositorFrame},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=381475}}
		  ,
  year		= {2014}
}

@Misc{		  google-chromium-406158,
  author	= {{The Chromium Developers}},
  title		= {Issue 406158: Implement latency recovery between Renderer
		  and Browser},
  howpublished	= {\url{https://code.google.com/p/chromium/issues/detail?id=406158}}
		  ,
  year		= {2014}
}

@Misc{		  android-gfx-arch,
  author	= {Google},
  title		= {Android Graphics: System-level Architecture},
  howpublished	= {\url{https://source.android.com/devices/graphics/architecture.html}}
		  ,
  year		= {2014}
}

@Misc{		  arm-fastmodel,
  author	= {ARM},
  title		= {{ARM -- Fast Models}},
  howpublished	= {\url{http://www.arm.com/products/tools/models/fast-models/index.php}}
		  ,
  year		= {2014}
}

@Misc{		  mediatek-aster,
  author	= {MediaTek},
  title		= {the MediaTek Aster MT2502 SoC},
  howpublished	= {\url{http://labs.mediatek.com/site/global/tech_biz/wearables_iot/index.gsp}}
		  ,
  year		= {2014}
}

@Misc{		  samsung-gear-live,
  author	= {{Samsung}},
  title		= {Samsung Gear Live},
  howpublished	= {\url{http://www.samsung.com/global/microsite/gear/gearlive_design.html}},
  year		= {2014}
}

@Misc{		  lg-g-watch-r,
  author	= {{LG USA}},
  title		= {Design Comes Full Circle},
  howpublished	= {\url{http://www.lg.com/us/smart-watches/lg-W110-g-watch-r}}
		  ,
  year		= {2014}
}

@Misc{		  systrace,
  author		= {Google Inc.},
  title		= {Systrace},
  howpublished	= {\url{http://developer.android.com/tools/help/systrace.html}}
		  ,
  year		= {2011}
}

@Misc{		  design-principle,
  author		= {Google Inc.},
  title		= {Design Principles for Android Wear},
  howpublished	= {\url{https://developer.android.com/design/wear/principles.html}}
		  ,
  year		= {2014}
}

@Misc{		  vexpress-juno,
  author	= {ARM},
  title		= {64 Bit Juno ARM Development Platform},
  howpublished	= {\url{http://www.arm.com/files/pdf/Juno_ARM_Development_Platform_datasheet.pdf}}
		  ,
  year		= {2014}
}

@Misc{		  dhanush,
  author	= {Ineda Systems},
  title		= {Introducing The World's First Wearable Processing Unit},
  howpublished	= {\url{http://inedasystems.com/dhanush-wpu.html#}},
  year		= {2014}
}

@Misc{		  googleglass,
  author	= {Google},
  title		= {Project {Glass}},
  howpublished	= {\url{https://plus.google.com/+projectglass/}},
  year		= {2012}
}

@Misc{		  moto360,
  author	= {Motorola},
  title		= {{Moto 360 by Motorola}},
  howpublished	= {\url{https://moto360.motorola.com/}},
  year		= {2014}
}

@Misc{		  moto360review,
  author	= {Motorola},
  title		= {{Moto 360 review -- Beautiful outside, ugly inside}},
  howpublished	= {\url{http://arstechnica.com/gadgets/2014/09/moto-360-review-beautiful-outside-ugly-inside/2/}}
		  ,
  year		= {2014}
}


@Misc{		  1msdelay,
  author	= {Matthew Humphries},
  title		= {Microsoft demos a high-performance 1ms touchscreen},
  howpublished	= {\url{http://www.geek.com/articles/gadgets/microsoft-demos-a-high-performance-1ms-touchscreen-2012039/}}
		  ,
  year		= {2012}
}

@Misc{		  iks,
  author	= {Nicolas Pitre},
  title		= {The big.LITTLE In-Kernel Switcher},
  howpublished	= {\url{http://lwn.net/Articles/560385/}},
  year		= {2013}
}


@Misc{		  nikeipod,
  author	= {Apple},
  title		= {Nike + iPod Sport Kit},
  year		= {2010}
}


@Misc{		  oki,
  author	= {{OKI Semiconductor}},
  title		= {{ML8953A: MEMS} 3-axis accelerometer},
  howpublished	= {\url{http://www.okisemi.eu/Products/Sensors/mems_accelerometer.html}}
		  
}

@Misc{		  ti-am335x-trm,
  author	= {{Texas Instruments}},
  title		= {{AM335x Sitara Processors}: Technical Reference
		  Manual},
  year		= {2015}
}

@Misc{		  omap4,
  author	= {{Texas Instruments}},
  title		= {{OMAP4} Applications Processor: Technical Reference
		  Manual},
  howpublished	= {\url{http://www.ti.com/product/OMAP4470}},
  year		= {2010}
}

@Misc{		  omap4rtm,
  author	= {{Texas Instruments}},
  title		= {{OMAP4} Applications Processor: Technical Reference
		  Manual},
  howpublished	= {\url{http://www.ti.com/product/OMAP4470}},
  year		= {2010}
}

@Misc{		  omap5rtm,
  author	= {{Texas Instruments}},
  title		= {{OMAP543x}: Technical Reference Manual},
  howpublished	= {\url{http://www.ti.com/litv/pdf/swpu249v}},
  year		= {2010}
}

@Misc{		  openssi,
  author	= {{Bruce J. Walker}},
  title		= {Open Single System Image (openSSI) Linux Cluster Project},
  howpublished	= {\url{http://openssi.org/ssi-intro.pdf}},
  year		= {2010}
}

@Misc{		  pandapowermeasurement,
  author	= {{eLinux.org}},
  title		= {{PandaBoard Power Measurements}},
  howpublished	= {\url{http://elinux.org/PandaBoard_Power_Measurements}},
  year		= 2012
}

@Misc{		  dbus,
  author	= {Maemo.org},
  title		= {dbus guide for {Maemo}},
  year		= {2010},
  howpublished	= {\url{http://maemo.org/development/training/maemo_platform_development_content/plain_html/node3/}}
		  
}


@Misc{		  stmicro,
  author	= {STMicroelectronics},
  title		= {MEMS motion sensor 3-axis smart digital output piccolo
		  accelerometer},
  howpublished	= {\url{http://www.st.com/stonline/products/literature/ds/12726/lis302dl.htm}}
		  
}

@Misc{		  sysbios,
  author	= {{Texas Instruments}},
  title		= {{TI SYS/BIOS} Real-time Operating System v6.x User's Guide
		  (Rev. I)},
  year		= {2010}
}

@Misc{		  tegra2rtm,
  author	= {{NVIDIA}},
  title		= {{Tegra2 Family}: Technical Reference Manual},
  howpublished	= {},
  year		= {2011}
}

@Misc{		  tegra3rtm,
  author	= {{NVIDIA}},
  title		= {{Tegra3 HD} mobile processors: Technical Reference
		  Manual},
  howpublished	= {},
  year		= {2012}
}

@Misc{		  ks2rtm,
  author	= {{Texas Instruments}},
  title		= {{Multicore DSP+ARM KeyStone II System-on-Chip (SoC)}},
  howpublished	= {},
  year		= {2013}
}

@Misc{		  aidl,
  author	= {Google},
  title		= {Designing a Remote Interface Using AIDL},
  year		= {2010}
}


@TechReport{	  armbiglittle,
  author	= {Greenhalgh, Peter},
  title		= {{Big.LITTLE} Processing with {ARM Cortex-A15 and
		  Cortex-A7}},
  year		= {2011}
}

@Misc{		  armv7a,
  author	= {{ARM}},
  title		= {{ARM} Architecture Reference Manual, ARMv7-A and ARMv7-R edition},
  howpublished	= {},
  year		= {2014}
}

@Misc{		  armv7m,
  author	= {{ARM}},
  title		= {{ARM v7-M} Architecture Reference Manual},
  howpublished	= {},
  year		= {2010}
}


@Misc{		  arm-virt,
  author	= {{ARM}},
  title		= {{ARM Virtualization Extensions}},
  howpublished	= {\url{http://www.arm.com/products/processors/technologies/virtualization-extensions.php}}
		  ,
  year		= {2010}
}


@Book{		  snapdragon,
  author	= {Qualcomm},
  title		= {Snapdragon MSM8660 and APQ8060 Product Brief},
  publisher	= {http://www.qualcomm.com/documents/snapdragon-msm8x60-apq8060-product-brief}
		  
}


@inproceedings{acm-iot-challenges,
  title={Security and privacy challenges in industrial internet of things},
  author={Sadeghi, Ahmad-Reza and Wachsmann, Christian and Waidner, Michael},
  booktitle={Proceedings of the 52nd annual design automation conference},
  pages={54},
  year={2015},
  organization={ACM}
}


@inproceedings{c-flat,
  title={C-FLAT: control-flow attestation for embedded systems software},
  author={Abera, Tigist and Asokan, N and Davi, Lucas and Ekberg, Jan-Erik and Nyman, Thomas and Paverd, Andrew and Sadeghi, Ahmad-Reza and Tsudik, Gene},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={743--754},
  year={2016},
  organization={ACM}
}

@Misc{		  sgx-intel,
  title		= {Intel(R) Software Guard Extensions SDK for Linux* OS},
  howpublished	= {\url{https://01.org/sites/default/files/documentation/intel_sgx_sdk_developer_reference_for_linux_os_pdf.pdf}}
  year		= {2016}
}

@Misc{		  amazon-ec2,
  title		= {Amazon EC2 P3 Instances},
  howpublished	= {\url{https://aws.amazon.com/ec2/instance-types/p3/}},
  year		= {2018}
}

@Misc{		  rpi,
  title		= {Raspberry Pi},
  howpublished	= {\url{https://www.raspberrypi.org/}},
}
