@misc{ads7040,
	author={{Texus Instruments}},
	title={ADS7040: Ultra-Low-Power Ultra-Small-Size SAR ADC},
	howpublished = "\url{http://www.ti.com/product/ADS7040}",
	year={2017}
}


@misc{kx23h,
	author={{Kionix}},
	title={KX23H-1035: ARM-based Sensor Hub with Accelerometer},
	howpublished = "\url{http://www.kionix.com/product/KX23H-1035}",
	year={2014}
}

@misc{sensorhub-ihs-report,
	author={{IHS Inc.}},
	title={
	Led by iPhone 6S, Sensor Hubs Market is Growing Fast, IHS Says, IHS Markit Press Release},
	year={2017}
}


@misc{kirin970,
	author={{HiSilicon}},
	title={Kiri970 SoC Specs},
	howpublished = "\url{http://www.hisilicon.com/en/Products}",
	year={2017}
}

@misc{odroid-xu3,
	author={{Hardkernel}},
	title={Odroid XU3: Board Detail},
	howpublished = "\url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=g140448267127&tab_idx=2}",
	year={2014}
}

@misc{tegrax1,
	author={{Nvidia}},
	title={Jetson TX1 Voltage and Current Monitor Configuration Application Note},
	howpublished = "\url{https://developer.nvidia.com/embedded/tegra-2-reference}",
	year={2017}
}

@misc{tegrax2,
	author={{Nvidia}},
	title={Tegra X2: Technical Reference Manual},
	howpublished = "\url{https://developer.nvidia.com/embedded/tegra-2-reference}",
	year={2017}
}

@misc{ina3221,
	author={Texus Instruments},
	title={INA3221, 28-V, Bi-Directional, Zero-Drift, Low-/High-Side, I2C Out Current/Power Monitor w/ Alert in WCSP},
	howpublished = "\url{http://www.ti.com/product/INA231}",
	year={2018}
}

@misc{ina231,
	author={Texus Instruments},
	title={INA231, INA3221 Triple-Channel, High-Side Measurement, Shunt and Bus Voltage Monitor with I2C and SMBUS-Compatible Interface},
	howpublished = "\url{http://www.ti.com/lit/ds/symlink/ina3221.pdf}",
	year={2016}
}


@misc{iphonex-specs,
	author={Apple Inc.},
	title={{iPhone X, Tech Specs}},
	howpublished = "\url{https://www.apple.com/iphone-x/specs/}",
	year={2017}
}


@INPROCEEDINGS{6008599, 
author={Zehan Cui and Yan Zhu and Y. Bao and M. Chen}, 
booktitle={2011 International Green Computing Conference and Workshops}, 
title={A fine-grained component-level power measurement method}, 
year={2011}, 
pages={1-6}, 
keywords={benchmark testing;energy conservation;energy consumption;power aware computing;power measurement;storage management;synchronisation;SPEC CPU2006 benchmarks;architecture design;computer system energy consumption;direct measurement method;energy efficiency;fine time granularity;fine-grained component-level power measurement method;memory management;power dissipation synchronization;power profiling;program phase;Central Processing Unit;Connectors;Current measurement;Power measurement;Time measurement;Voltage measurement;Wires;component level;direct measurement;fine time granularity;power profiling}, 
doi={10.1109/IGCC.2011.6008599}, 
month={July},}

@inproceedings{quanto,
 author = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
 title = {Quanto: Tracking Energy in Networked Embedded Systems},
 booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'08},
 year = {2008},
 location = {San Diego, California},
 pages = {323--338},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1855741.1855764},
 acmid = {1855764},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{central-pm-asplos,
 author = {Xu, Chao and Lin, Felix Xiaozhu and Wang, Yuyang and Zhong, Lin},
 title = {Automated OS-level Device Runtime Power Management},
 booktitle = {Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '15},
 year = {2015},
 isbn = {978-1-4503-2835-7},
 location = {Istanbul, Turkey},
 pages = {239--252},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2694344.2694360},
 doi = {10.1145/2694344.2694360},
 acmid = {2694360},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile system, operating system, power management, system-on-a-chip},
} 

@inproceedings{separated-by-birth,
 author = {Srinivasa, Guru Prasad and Begum, Rizwana and Haseley, Scott and Hempstead, Mark and Challen, Geoffrey},
 title = {Separated By Birth: Hidden Differences Between Seemingly-Identical Smartphone CPUs},
 booktitle = {Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '17},
 year = {2017},
 isbn = {978-1-4503-4907-9},
 location = {Sonoma, CA, USA},
 pages = {103--108},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3032970.3032982},
 doi = {10.1145/3032970.3032982},
 acmid = {3032982},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{power-agile,
 author = {Challen, Geoffrey and Hempstead, Mark},
 title = {The Case for Power-agile Computing},
 booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating Systems},
 series = {HotOS'13},
 year = {2011},
 location = {Napa, California},
 pages = {15--15},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1991596.1991617},
 acmid = {1991617},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{hosseini2012mm,
 author = {Hosseini, Mohammad and Fedorova, Alexandra and Peters, Joseph and Shirmohammadi, Shervin},
 title = {Energy-aware Adaptations in Mobile 3D Graphics},
 booktitle = {Proceedings of the 20th ACM International Conference on Multimedia},
 series = {MM '12},
 year = {2012},
 isbn = {978-1-4503-1089-5},
 location = {Nara, Japan},
 pages = {1017--1020},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2393347.2396371},
 doi = {10.1145/2393347.2396371},
 acmid = {2396371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy-efficient rendering, graphics adaptation, mobile 3d graphics},
} 

@inproceedings{pcs,
 author = {Lane, Nicholas D. and Chon, Yohan and Zhou, Lin and Zhang, Yongzhe and Li, Fan and Kim, Dongwon and Ding, Guanzhong and Zhao, Feng and Cha, Hojung},
 title = {Piggyback CrowdSensing (PCS): Energy Efficient Crowdsourcing of Mobile Sensor Data by Exploiting Smartphone App Opportunities},
 booktitle = {Proceedings of the 11th ACM Conference on Embedded Networked Sensor Systems},
 series = {SenSys '13},
 year = {2013},
 isbn = {978-1-4503-2027-6},
 location = {Roma, Italy},
 pages = {7:1--7:14},
 articleno = {7},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2517351.2517372},
 doi = {10.1145/2517351.2517372},
 acmid = {2517372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, smartphone sensing},
} 


@inproceedings {energy-discount,
author = {Meng Zhu and Kai Shen},
title = {Energy Discounted Computing on Multicore Smartphones},
booktitle = {2016 USENIX Annual Technical Conference (USENIX ATC 16)},
year = {2016},
isbn = {978-1-931971-30-0},
address = {Denver, CO},
pages = {129--141},
url = {https://www.usenix.org/conference/atc16/technical-sessions/presentation/zhu},
publisher = {USENIX Association},
}

@inproceedings{tailender,
 author = {Balasubramanian, Niranjan and Balasubramanian, Aruna and Venkataramani, Arun},
 title = {Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '09},
 year = {2009},
 isbn = {978-1-60558-771-4},
 location = {Chicago, Illinois, USA},
 pages = {280--293},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1644893.1644927},
 doi = {10.1145/1644893.1644927},
 acmid = {1644927},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cellular networks, energy savings, mobile applications, power measurement, wifi},
} 

@inproceedings{bartendr,
 author = {Schulman, Aaron and Navda, Vishnu and Ramjee, Ramachandran and Spring, Neil and Deshpande, Pralhad and Grunewald, Calvin and Jain, Kamal and Padmanabhan, Venkata N.},
 title = {Bartendr: A Practical Approach to Energy-aware Cellular Data Scheduling},
 booktitle = {Proceedings of the Sixteenth Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '10},
 year = {2010},
 isbn = {978-1-4503-0181-7},
 location = {Chicago, Illinois, USA},
 pages = {85--96},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1859995.1860006},
 doi = {10.1145/1859995.1860006},
 acmid = {1860006},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bartendr, cellular, energy, evdo, hsdpa, mobile},
} 


@inproceedings{nedevschi08nsdi,
 author = {Nedevschi, Sergiu and Popa, Lucian and Iannaccone, Gianluca and Ratnasamy, Sylvia and Wetherall, David},
 title = {Reducing Network Energy Consumption via Sleeping and Rate-adaptation},
 booktitle = {Proceedings of the 5th USENIX Symposium on Networked Systems Design and Implementation},
 series = {NSDI'08},
 year = {2008},
 isbn = {111-999-5555-22-1},
 location = {San Francisco, California},
 pages = {323--336},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1387589.1387612},
 acmid = {1387612},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{barr06mobisys,
 author = {Barr, Kenneth C. and Asanovi\'{c}, Krste},
 title = {Energy-aware Lossless Data Compression},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {August 2006},
 volume = {24},
 number = {3},
 month = aug,
 year = {2006},
 issn = {0734-2071},
 pages = {250--291},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/1151690.1151692},
 doi = {10.1145/1151690.1151692},
 acmid = {1151692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compression, energy-aware, lossless, low-power, power-aware},
} 

@inproceedings{odyssey,
 author = {Flinn, Jason and Satyanarayanan, M.},
 title = {Energy-aware Adaptation for Mobile Applications},
 booktitle = {Proceedings of the Seventeenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '99},
 year = {1999},
 isbn = {1-58113-140-2},
 location = {Charleston, South Carolina, USA},
 pages = {48--63},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/319151.319155},
 doi = {10.1145/319151.319155},
 acmid = {319155},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{uncore,
  title={The Forgotten `Uncore': on the Energy-Efficiency of Heterogeneous Cores},
  author={Gupta, Vishal and Brett, Paul and Koufaty, David A and Reddy, Dheeraj and Hahn, Scott and Schwan, Karsten and Srinivasa, Ganapati},
  booktitle={USENIX Annual Technical Conference (ATC)},
  pages={367--372},
  year={2012}
}

@inproceedings{hypnos,
author = {Jindal, Abhilash and Pathak, Abhinav and Hu, Y. Charlie and Midkiff, Samuel},
title = {Hypnos: understanding and Treating Sleep Conflicts in Smartphones},
booktitle = {Proc. of the 8th ACM European Conference on Computer System (EuroSys)},
year = {2013},
isbn = {978-1-4503-1994-2},
location = {Prague, Czech Republic},
pages = {253--266},
numpages = {14},
url = {http://doi.acm.org/10.1145/2465351.2465377},
doi = {10.1145/2465351.2465377},
acmid = {2465377},
keywords = {bugs, energy, mobile, smartphones},
} 

@inproceedings{wake-lock,
author = {Pathak, Abhinav and Jindal, Abhilash and Hu, Y. Charlie and Midkiff, Samuel P.},
title = {What is Keeping My Phone Awake? {Characterizing} and Detecting No-sleep Energy Bugs in Smartphone Apps},
booktitle = {Proc. of the 10th International Conference on Mobile Systems, Applications, and Services (MobiSys)},
year = {2012},
isbn = {978-1-4503-1301-8},
location = {Low Wood Bay, Lake District, UK},
pages = {267--280},
numpages = {14},
url = {http://doi.acm.org/10.1145/2307636.2307661},
doi = {10.1145/2307636.2307661},
acmid = {2307661},
keywords = {energy, energy-bug, mobile, nosleep-bug, smartphones},
} 

@inproceedings{FSM-power-model,
  title={Fine-grained power modeling for smartphones using system call tracing},
  author={Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
  booktitle={Proc. ACM EuroSys},
  year={2011},
}

@misc{gpio-patch,
  author = {Felipe Balbi},
  title = {{GPIO: OMAP: be more aggressive with pm\_runtime}},
  howpublished = "\url{http://www.spinics.net/lists/linux-omap/msg64196.html}",
  year = {2012}, 
}

@misc{uart-patch,
  author = {Kevin Hilman, Tony Lindgren},
  title = {{OAMP: disable serial port autoidle by default}},
  howpublished = "\url{http://www.spinics.net/lists/linux-omap/msg24649.html}",
  year = {2010}, 
}

@misc{uart-add-runtime-pm,
  author = {Govindraj Raja},
  title = {{OMAP2+: UART: add runtime pm support for OMAP-serial driver}},
  howpublished = "\url{http://www.spinics.net/lists/linux-omap/msg58443.html}",
  year = {2011}, 
}

@article{strider,
title = "Strider: a black-box, state-based approach to change and configuration management and support ",
journal = "Science of Computer Programming ",
volume = "53",
number = "2",
pages = "143 - 164",
year = "2004",
note = "Topics in System Administration ",
issn = "0167-6423",
doi = "http://dx.doi.org/10.1016/j.scico.2003.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167642304000760",
author = "Yi-Min Wang and Chad Verbowski and John Dunagan and Yu Chen and Helen J. Wang and Chun Yuan and Zheng Zhang"
}

@inproceedings{peerpressure,
  title={Automatic Misconfiguration Troubleshooting with PeerPressure.},
  author={Wang, Helen J and Platt, John C and Chen, Yu and Zhang, Ruyun and Wang, Yi-Min},
  booktitle=OSDI,
  volume={4},
  pages={245--257},
  year={2004}
}

@inproceedings{encore,
  title={EnCore: exploiting system environment and correlation information for misconfiguration detection},
  author={Zhang, Jiaqi and Renganarayana, Lakshminarayanan and Zhang, Xiaolan and Ge, Niyu and Bala, Vasanth and Xu, Tianyin and Zhou, Yuanyuan},
  booktitle=ASPLOS,
  pages={687--700},
  year={2014},
}

@misc{wysocki2010technical,
  title={{Technical background of the Android suspend blockers controversy}},
  author={Wysocki, Rafael J},
    howpublished = "\url{lwn.net/images/pdf/suspend_blockers.pdf}",
  year={2010}
}

@misc{runtime-more-important,
  title={Power Management In The {Linux} Kernel: {current} Status And Future},
  author={Wysocki, Rafael J},
  howpublished = "\url{http://events.linuxfoundation.org/sites/events/files/slides/kernel_PM_plain.pdf}",
  year={2013}
}


@INPROCEEDINGS{vfi1, 
author={Ogras, U.Y. and Marculescu, R. and Choudhary, P. and Marculescu, D.}, 
booktitle=DAC, 
title={Voltage-Frequency Island Partitioning for GALS-based {Networks-on-Chip}}, 
year={2007}, 
month={June}, 
pages={110-115}, 
}

@ARTICLE{vfi2,  
author={Choudhary, P. and Marculescu, D.}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems }, 
title={Power Management of Voltage/Frequency Island-Based Systems Using Hardware-Based Methods}, 
year={2009},  
volume={17}, 
number={3}, 
pages={427-438}, 
doi={10.1109/TVLSI.2008.2005309}, 
ISSN={1063-8210},}



@misc{ccf,
  title={Common clock framework: how to use it},
  author={Gregory CLEMENT},
  organization={Free Electrons},
  howpublished = "\url{http://elinux.org/images/b/b8/Elc2013_Clement.pdf}",
  year={2013}
}

@misc{wdt-patch,
  title={{Watchdog: OMAP\_wdt: add fine grain runtime PM}},
  author={Paul Walmsley},
  howpublished = "\url{http://permalink.gmane.org/gmane.linux.ports.arm.omap/54608}",
  year={2011}
}


@misc{runtime-pm,
  title={Runtime Power Management Framework for I/O Devices},
  author={Rafael J. Wysocki, Alan Stern},
  howpublished = "\url{https://www.kernel.org/doc/Documentation/power/runtime_pm.txt}",
  year={2011}
}

@misc{android-wakelock,
  title={Android PowerManagers},
  howpublished = "\url{http://developer.android.com/reference/android/os/PowerManager.html}",
  year={2012}
}

@inproceedings{sherlog,
  title={SherLog: error diagnosis by connecting clues from run-time logs},
  author={Yuan, Ding and Mai, Haohui and Xiong, Weiwei and Tan, Lin and Zhou, Yuanyuan and Pasupathy, Shankar},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={38},
  number={1},
  pages={143--154},
  year={2010},
  organization={ACM}
}

@inproceedings{errlog,
  title={Be conservative: enhancing failure diagnosis with proactive logging},
  author={Yuan, Ding and Park, Soyeon and Huang, Peng and Liu, Yang and Lee, Michael M and Tang, Xiaoming and Zhou, Yuanyuan and Savage, Stefan},
  booktitle={Proc. OSDI},
  year={2012}
}

@article{logenhancer,
  title={Improving software diagnosability via log enhancement},
  author={Yuan, Ding and Zheng, Jing and Park, Soyeon and Zhou, Yuanyuan and Savage, Stefan},
  journal={ACM Transactions on Computer Systems (TOCS)},
  number={1},
  year={2012},
 }

@misc{pm-qos,
  title={Linux Documentation, pm\_qos\_interface},
  howpublished = "\url{http://lxr.free-electrons.com/source/Documentation/power/pm_qos_interface.txt}",
}

@misc{linaro-13.10,
  title={Linaro 13.10 developer release for pandaboard},
  howpublished = "\url{http://releases.linaro.org/13.10/ubuntu/raring-images/developer}",
}

@article{augustine2008optimal,
  title={Optimal power-down strategies},
  author={Augustine, John and Irani, Sandy and Swamy, Chaitanya},
  journal={SIAM Journal on Computing},
  volume={37},
  number={5},
  pages={1499--1516},
  year={2008},
}

@inproceedings{gupta2003formal,
  title={Formal methods for dynamic power management},
  author={Gupta, Rajesh K and Irani, Sandy and Shukla, Sandeep K},
  booktitle=ICCAD,
  pages={874},
  year={2003},
}

@article{irani2005overview,
  title={An overview of the competitive and adversarial approaches to designing dynamic power management strategies},
  author={Irani, Sandy and Singh, Gaurav and Shukla, Sandeep K and Gupta, Rajesh K},
  journal=TVLSI,
  number={12},
  year={2005},
}

@inproceedings{irani2003algorithms,
  title={Algorithms for power savings},
  author={Irani, Sandy and Shukla, Sandeep and Gupta, Rajesh},
  booktitle={Proc. of the fourteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={37--46},
  year={2003},
  organization={Society for Industrial and Applied Mathematics}
}

@article{irani2003online,
author = {Irani, Sandy and Shukla, Sandeep and Gupta, Rajesh},
title = {Online Strategies for Dynamic Power Management in Systems with Multiple Power-saving States},
journal = {ACM Transaction Embedded Computing Systems (TECS)},
issue_date = {August 2003},
volume = {2},
number = {3},
year = {2003},
issn = {1539-9087},
pages = {325--346},
numpages = {22},
url = {http://doi.acm.org/10.1145/860176.860180},
doi = {10.1145/860176.860180},
acmid = {860180},
keywords = {Dynamic, online algorithms, power management},
} 

@inproceedings{simunic1999event,
author={Simunic, T. and Beniani, L. and De Micheli, G.}, 
booktitle={Proc. of International Symposium on System Synthesis}, 
title={Event-driven power management of portable systems}, 
year={1999}, 
pages={18-23}, 
doi={10.1109/ISSS.1999.814255},}

@inproceedings{qiu1999dynamic,
  title={{Dynamic power management based on continuous-time Markov decision processes}},
  author={Qiu, Qinru and Pedram, Massoud},
  booktitle={Proc. of the 36th Design Automation Conference (DAC)}, 
  year={1999},
}

@misc{ocp-proposal,
  title={{OCP} Disconnect Proposal},
  author={Christophe Vatinel},
  organization={TI},
  howpublished = "\url{http://www.ocpip.org/uploads/documents/OCP_Disconnect_Proposal_0.3.pdf}",
  year={2008}
}
@misc{cyanogenmod,
  title={Cyanogenmod for Galaxy Nexus},
  howpublished = "\url{http://download.cyanogenmod.org/?device=maguro}",
  year={2014}
}

@inproceedings{Irani:2002:CAD:882452.874336,
 author = {Irani, S. and Gupta, R. and Shukla, S.},
 title = {Competitive Analysis of Dynamic Power Management Strategies for Systems with Multiple Power Savings States},
 booktitle = {Proc. of the Conference on Design, Automation and Test in Europe},
 series = {DATE '02},
 year = {2002},
 isbn = {0-7695-1471-5},
 pages = {117--},
 url = {http://dl.acm.org/citation.cfm?id=882452.874336},
 acmid = {874336},
}

@misc{omap-usb-add-runtime-pm,
  author = {Roger Quadros},
  title = {{USB: implement runtime idling and remote wakeup for OMAP EHCI controller}},
  howpublished = "\url{https://lkml.org/lkml/2013/7/10/355}",
  year = {2013}, 
}

@misc{exynos-usb,
  author = {Vivek Gautam},
  title = {{DWC3/xHCI: enable runtime power management}},
  howpublished = "\url{https://lkml.org/lkml/2013/1/28/229}",
  year = {2013}, 
}

@misc{exynos-keypad,
  author = {Mark Brown},
  title = {{Input: samsung-keypad: implement runtime power management support}},
  howpublished = "\url{http://www.spinics.net/lists/linux-input/msg18796.html}",
  year = {2011}, 
}

@misc{exynos-spi,
  author = {Mark Brown},
  title = {{SPI/s3c64xx: implement runtime PM support}},
  howpublished = "\url{http://www.spinics.net/lists/linux-samsung-soc/msg08912.html}",
  year = {2012}, 
}

@misc{measure-power,
author = {eLinux.org}, 
title = {{PandaBoard Power Measurements}},
howpublished = "\url{http://elinux.org/PandaBoard_Power_Measurements}",
}

@inproceedings{system-hacker-guide,
  title={The systems hacker's guide to the galaxy: energy usage in a modern smartphone},
  author={Carroll, Aaron and Heiser, Gernot},
  booktitle={Proc. of the 4th Asia-Pacific Workshop on Systems (APSYS)},
  pages={5},
  year={2013},
  organization={ACM}
}

@article{livelab,
 author = {Shepard, Clayton and Rahmati, Ahmad and Tossell, Chad and Zhong, Lin and Kortum, Phillip},
 title = {LiveLab: Measuring Wireless Networks and Smartphone Users in the Field},
 journal = {SIGMETRICS Performance Evaluation Review},
 issue_date = {December 2010},
 volume = {38},
 number = {3},
 month = jan,
 year = {2011},
 issn = {0163-5999},
 pages = {15--20},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1925019.1925023},
 doi = {10.1145/1925019.1925023},
 acmid = {1925023},
} 

@inproceedings{medfield,
  title={{Experiences with power management enabling on the Intel Medfield phone}},
  author={Muralidhar, Rajeev and Seshadri, H and Bhimarao, V and Rudramuni, V and Mansoor, I and Thomas, S and Veera, BK and Singh, Y and Ramachandra, S},
  booktitle={Proc. of Linux Symposium},
  year={2012}
}

@inproceedings{GhostsInTheMachine,
 author = {Anand, Manish and Nightingale, Edmund B. and Flinn, Jason},
 title = {Ghosts in the Machine: interfaces for Better Power Management},
 booktitle = {Proc. of the 2nd International Conference on Mobile Systems, Applications, and Services (MobiSys)},
 year = {2004},
 isbn = {1-58113-793-1},
 pages = {23--35},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/990064.990070},
 doi = {10.1145/990064.990070},
 acmid = {990070},
 keywords = {adaptive caching, energy-awareness, power management},
} 

@misc{iperf,
author={ Gates, Mark and Tirumala, Ajay and Ferguson, Jim and Dugan, Jon and Qin, Feng and Gibbs, Kevin and Estabrook, John},
title = {{Iperf: The TCP/UDP bandwidth measurement tool, version 2.0.5}},
howpublished = "\url{https://iperf.fr/}",
}

@misc{spi-core, 
title = {{Opencores project: simple SPI}},
author = {Richard Herveille},
howpublished = "\url{http://opencores.org/project,simple_spi}",
}

@misc{i2c-core, 
title = {{Opencores project: I2C}},
author = {Richard Herveille},
howpublished = "\url{http://opencores.org/project,i2c}",
}

@misc{arteris-power-on,
title = {{SoC Power Management Efforts Gain Advantages Through Interconnect Focus}},
author = {Arteris, Inc},
}

@misc{imx-mmc,
  author = {Aisheng Dong},
  title = {{MMC: sdhci-esdhc-imx: add runtime PM support}},
  howpublished = "\url{http://lists.infradead.org/pipermail/linux-arm-kernel/2013-October/208191.html}",
  year = {2013}, 
}

@misc{imx-i2c,
  author = {Richard Zhao},
  title = {{I2C: IMX: disable clock when it's possible to save power}},
  howpublished = "\url{http://lists.infradead.org/pipermail/linux-arm-kernel/2009-October/002455.html}",
  year = {2009}, 
}

@misc{imx-spi,
  author = {Shijie Huang},
  title = {{SPI: spi-imx: only enable the clocks when we start to transfer a message}},
  howpublished = "\url{http://lists.infradead.org/pipermail/linux-arm-kernel/2013-October/206797.html}",
  year = {2013}, 
}

@inproceedings{moshe,
 author = {Abarbanel, Yael and Singerman, Eli and Vardi, Moshe Y.},
 title = {Validation of SoC Firmware-Hardware Flows: Challenges and Solution Directions},
 booktitle = {Proc. of the The 51st Annual Design Automation Conference on Design Automation Conference},
 series = {DAC '14},
 year = {2014},
 isbn = {978-1-4503-2730-5},
 location = {San Francisco, CA, USA},
 pages = {2:1--2:4},
 articleno = {2},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2593069.2596692},
 doi = {10.1145/2593069.2596692},
 acmid = {2596692},
 keywords = {Debug, Emulation, FPGA, Flows, Formal Analysis, Hardware-Software co-validation, Simulation, SoC, Validation, Virtual Platform},
}

@incollection{z3,
  title={{Z3: an efficient SMT solver}},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
}

@inproceedings{edoctor,
 author = {Ma, Xiao and Huang, Peng and Jin, Xinxin and Wang, Pei and Park, Soyeon and Shen, Dongcai and Zhou, Yuanyuan and Saul, Lawrence K. and Voelker, Geoffrey M.},
 title = {{eDoctor: automatically diagnosing abnormal battery drain issues on smartphones}},
 booktitle = {Proc. of the 10th USENIX Conference on Networked Systems Design and Implementation (NSDI)},
 year = {2013},
 location = {Lombard, IL},
 pages = {57--70},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482634},
 acmid = {2482634},
} 

@inproceedings{koala,
author = {Snowdon, David C. and Le Sueur, Etienne and Petters, Stefan M. and Heiser, Gernot},
title = {Koala: a Platform for {OS}-level Power Management},
booktitle = {Proc. of the 4th ACM European Conference on Computer Systems (EuroSys)},
year = {2009},
isbn = {978-1-60558-482-9},
location = {Nuremberg, Germany},
pages = {289--302},
numpages = {14},
url = {http://doi.acm.org/10.1145/1519065.1519097},
doi = {10.1145/1519065.1519097},
acmid = {1519097},
keywords = {dynamic voltage scaling, efficiency, energy, modelling, operating systems, power, power management},
} 

@inproceedings{post2007integrated,
  title={Integrated static analysis for Linux device driver verification},
  author={Post, Hendrik and K{\"u}chlin, Wolfgang},
  booktitle={Integrated Formal Methods},
  pages={518--537},
  year={2007},
  organization={Springer}
}

@incollection{kim2008formal,
  title={Formal verification of a flash memory device driver--an experience report},
  author={Kim, Moonzoo and Choi, Yunja and Kim, Yunho and Kim, Hotae},
  booktitle={Model Checking Software},
  pages={144--159},
  year={2008},
}

@incollection{cbmc,
  title={{A tool for checking ANSI-C programs}},
  author={Clarke, Edmund and Kroening, Daniel and Lerda, Flavio},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={168--176},
  year={2004},
}

@inproceedings{klee,
author = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson},
title = {{KLEE}: unassisted and Automatic Generation of High-coverage Tests for Complex Systems Programs},
booktitle = {Proc. of the 8th USENIX Conference on Operating Systems Design and Implementation (OSDI)},
year = {2008},
location = {San Diego, California},
pages = {209--224},
numpages = {16},
url = {http://dl.acm.org/citation.cfm?id=1855741.1855756},
acmid = {1855756},
}  

@inproceedings{le2010dynamic,
  title={Dynamic voltage and frequency scaling: The laws of diminishing returns},
  author={Le Sueur, Etienne and Heiser, Gernot},
  booktitle={Proc. HotPower},
  pages={1--8},
  year={2010},
}

@inproceedings{Roy:2011,
 author = {Roy, Arjun and Rumble, Stephen M. and Stutsman, Ryan and Levis, Philip and Mazi\`{e}res, David and Zeldovich, Nickolai},
 title = {Energy Management in Mobile Devices with the Cinder Operating System},
 booktitle = EUROSYS,
 year = {2011},}

@inproceedings{le2011slow,
  title={Slow Down or Sleep, That Is the Question.},
  author={Le Sueur, Etienne and Heiser, Gernot},
  booktitle={USENIX Annual Technical Conference},
  year={2011}
}

@article{ecosystem,
  title={Experiences in managing energy with ecosystem},
  author={Zeng, Heng and Ellis, Carla Schlatter and Lebeck, Alvin R},
  journal={IEEE Magazine Pervasive Computing},
  volume={4},
  number={1},
  pages={62--68},
  year={2005},
}

@inproceedings{vertigo,
author = {Flautner, Kriszti\'{a}n and Mudge, Trevor},
title = {Vertigo: automatic performance-setting for {Linux}},
booktitle = {Proc. of the 5th Symposium on Operating Systems Design and Implementation (OSDI)},
year = {2002},
pages = {105--116},
numpages = {12},
url = {http://doi.acm.org/10.1145/1060289.1060300},
doi = {10.1145/1060289.1060300},
acmid = {1060300},
} 

@inproceedings{Weissel,
author = {Weissel, Andreas and Bellosa, Frank},
title = {Process Cruise Control: Event-driven Clock Scaling for Dynamic Power Management},
booktitle = {Proc. of the 2002 International Conference on Compilers, Architecture, and Synthesis for Embedded Systems (CASES)},
year = {2002},
isbn = {1-58113-575-0},
pages = {238--246},
numpages = {9},
url = {http://doi.acm.org/10.1145/581630.581668},
doi = {10.1145/581630.581668},
acmid = {581668},
keywords = {clock scaling, event counters, power management, scheduling},
} 


@inproceedings{cpu-gpu,
 author = {Pathania, Anuj and Jiao, Qing and Prakash, Alok and Mitra, Tulika},
 title = {Integrated {CPU-GPU} Power Management for {3D} Mobile Games},
 booktitle = {Proc. of the 51st Annual Design Automation Conference (DAC)},
 year = {2014},
 isbn = {978-1-4503-2730-5},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2593069.2593151},
 doi = {10.1145/2593069.2593151},
 acmid = {2593151},
 keywords = {3D Mobile Games, Embedded GPU, Power Management},
} 
@inproceedings{kevinklues,
author = {Klues, Kevin and Handziski, Vlado and Lu, Chenyang and Wolisz, Adam and Culler, David and Gay, David and Levis, Philip},
title = {Integrating Concurrency Control and Energy Management in Device Drivers},
booktitle = {Proc. of Symposium on Operating Systems Principles (SOSP)},
year = {2007},
isbn = {978-1-59593-591-5},
pages = {251--264},
numpages = {14},
url = {http://doi.acm.org/10.1145/1294261.1294286},
doi = {10.1145/1294261.1294286},
acmid = {1294286},
keywords = {concurrency, device driver architecture, energy, tinyOS},
}

@inproceedings{termite,
	title={{Automatic device driver synthesis with Termite}},
	author={Ryzhyk, Leonid and Chubb, Peter and Kuz, Ihor and Le Sueur, Etienne and Heiser, Gernot},
	booktitle={Proc. of the 22nd symposium on Operating systems principles (SOSP)},
	pages={73--86},
	year={2009},
	organization={ACM}
}

@inproceedings{xu2014apsys,
author={Chao Xu and Xiaozhu Lin and Lin Zhong}, 
title="Device drivers should not do power management",
booktitle="Proc. ACM SIGOPS Asia-Pacific Workshop on Systems (APSYS)", 
month ={June},
year={2014},
}

@misc{zynq,
author = {Xilinx},
title = {Zynq-7000 all programmable SoC technical reference manual},
year = {2014}, 
}

@misc{zynq-url,
	author = {Xilinx},
	title = {Zynq-7000 all programmable SoC technical reference manual},
	howpublished = "\url{http://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf}",
	year = {2014}, 
}

@inproceedings{Lungu:2009:MPM:1715759.1715771,
 author = {Lungu, Anita and Bose, Pradip and Sorin, Daniel J. and German, Steven and Janssen, Geert},
 title = {Multicore Power Management: Ensuring Robustness via Early-stage Formal Verification},
 booktitle = {Proc. of the 7th IEEE/ACM International Conference on Formal Methods and Models for Codesign},
 series = {MEMOCODE'09},
 year = {2009},
 isbn = {978-1-4244-4806-7},
 location = {Cambridge, Massachusetts},
 pages = {78--87},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1715759.1715771},
 acmid = {1715771},
} 

@misc{xilinx-i2c,
  author = {Xilinx},
  title = {{LogiCORE IP AXI IIC Bus Interface v2.0}},
  howpublished = "\url{http://japan.xilinx.com/support/documentation/ip_documentation/axi_iic/v2_0/pg090-axi-iic.pdf}",
  year = {2014}, 
}

@misc{MMA8452Q,
  author = {Freescale},
  title = {{Xtrinsic MMA8452Q} 3-Axis, 12-bit/8-bit Digital Accelerometer},
  howpublished = "\url{http://www.freescale.com/files/sensors/doc/data_sheet/MMA8452Q.pdf}",
  year = {2014}, 
}


@inproceedings{dark-silicon,
 author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
 title = {Dark Silicon and the End of Multicore Scaling},
 booktitle = {Proc. of the 38th Annual International Symposium on Computer Architecture (ISCA)},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 pages = {365--376},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2000064.2000108},
 doi = {10.1145/2000064.2000108},
 acmid = {2000108},
 keywords = {dark silicon, modeling, multicore, power, technology scaling},
}

@inproceedings{matthews2014scalably,
  title={Scalably Verifiable Dynamic Power Management},
  author={Matthews, Opeoluwa and Zhang, Meng and Sorin, Daniel J},
  booktitle={Proc. of the 20th International Symposium on High Performance Computer Architecture},
  year={2014}
}

@misc{cplex,
	author = {IBM},
	title = {{CPLEX Optimizer}},
	howpublished = "\url{http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/}"
}

@misc{mosek,
	author = {MOSEK{\ }ApS},
	title = {{MOSEK optimization software}},
	howpublished = "\url{http://www.mosek.com/}"
}

@incollection{z3-internal,
	year={2008},
	isbn={978-3-540-78799-0},
	booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
	volume={4963},
	series={Lecture Notes in Computer Science},
	editor={Ramakrishnan, C.R. and Rehof, Jakob},
	doi={10.1007/978-3-540-78800-3_24},
	title={{Z3: an efficient SMT solver}},
	url={http://dx.doi.org/10.1007/978-3-540-78800-3_24},
	author={de Moura, Leonardo and Bjorner, Nikolaj},
	pages={337-340},
	language={English}
}

@incollection{smt-ilp,
	year={2006},
	isbn={978-3-540-37206-6},
	booktitle={Theory and Applications of Satisfiability Testing (SAT)},
	volume={4121},
	doi={10.1007/11814948_17},
	title={{Lemma learning in SMT on linear constraints}},
	url={http://dx.doi.org/10.1007/11814948_17},
	author={Yu, Yinlei and Malik, Sharad},
	pages={142-155},
	language={English}
}

@article{smt-basic,
	title={{Satisfiability Modulo Theories}},
	author={Barrett, Clark W and Sebastiani, Roberto and Seshia, Sanjit A and Tinelli, Cesare},
	journal={Handbook of satisfiability},
	volume={185},
	pages={825--885},
	year={2009}
}
@misc{Android-timer,
	author = {{Google Inc.}},
	title = {{Manual of AlarmManager class}},
	year={2014},
	howpublished = "\url{http://developer.android.com/reference/android/app/AlarmManager.html}"
}
@misc{OSX-timer,
	author = {{Apple Inc.}},
	title = {{Power efficiency in OS X}},
	year={2013},
	howpublished = "\url{https://www.apple.com/media/us/osx/2013/docs/OSX\_Power\_Efficiency\_Technology_Overview.pdf}"
}
@misc{Linux-timer,
	author = {Linux},
	title = {man-page of time(7)},
	year={2012},
	howpublished = "\url{http://man7.org/linux/man-pages/man7/time.7.html}"
}

@misc{verizon,
	author = {Verizon Wireless},
	title = {A smartphone is only as good as its battery life},
	year={2013},
	howpublished = "\url{http://www.verizonwireless.com/mobile-living/tech-smarts/smartphones-with-long-lasting-battery-life/}"
}

@inproceedings {powerspy,
	author = {Yan Michalevsky and Aaron Schulman and Gunaa Arumugam Veerapandian and Dan Boneh and Gabi Nakibly},
	title = {PowerSpy: Location Tracking Using Mobile Device Power Analysis},
	booktitle = {24th USENIX Security Symposium (USENIX Security 15)},
	year = {2015},
	isbn = {978-1-931971-232},
	address = {Washington, D.C.},
	pages = {785--800},
	url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/michalevsky},
	publisher = {USENIX Association},
}

@ARTICLE{jia15ieee, 
author={Y. Jia and X. Dong and Z. Liang and P. Saxena}, 
journal={IEEE Internet Computing}, 
title={I Know Where You've Been: Geo-Inference Attacks via the Browser Cache}, 
year={2015}, 
volume={19}, 
number={1}, 
pages={44-53}, 
keywords={Web sites;cache storage;geography;online front-ends;browser cache;geo-inference attacks;geo-oriented Websites;side channels;Browsers;Cache memory;Content management;Geography;Google;Internet;Mobile radio management;Privacy;Web browsers;Web technologies;security and privacy protection}, 
doi={10.1109/MIC.2014.103}, 
ISSN={1089-7801}, 
month={Jan},}

@inproceedings{kotcher13ccs,
 author = {Kotcher, Robert and Pei, Yutong and Jumde, Pranjal and Jackson, Collin},
 title = {Cross-origin pixel stealing: timing attacks using CSS filters},
 booktitle = {Proceedings of the 2013 ACM SIGSAC conference on Computer \&\#38; communications security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {1055--1062},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2508859.2516712},
 doi = {10.1145/2508859.2516712},
 acmid = {2516712},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {css-filters, css-shaders, opengl es, privacy, timing attacks},
}

@inproceedings{goethem15ccs,
 author = {Van Goethem, Tom and Joosen, Wouter and Nikiforakis, Nick},
 title = {The Clock is Still Ticking: Timing Attacks in the Modern Web},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1382--1393},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2810103.2813632},
 doi = {10.1145/2810103.2813632},
 acmid = {2813632},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {browsers, html5, privacy, side-channel attacks, web-based attacks},
}

@inproceedings{yan15internetware,
 author = {Yan, Lin and Guo, Yao and Chen, Xiangqun and Mei, Hong},
 title = {A Study on Power Side Channels on Mobile Devices},
 booktitle = {Proceedings of the 7th Asia-Pacific Symposium on Internetware},
 series = {Internetware '15},
 year = {2015},
 isbn = {978-1-4503-3641-3},
 location = {Wuhan, China},
 pages = {30--38},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2875913.2875934},
 doi = {10.1145/2875913.2875934},
 acmid = {2875934},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mobile security, power side channel, side channel attack},
}


@inproceedings{powerscope,
 author = {Flinn, Jason and Satyanarayanan, M.},
 title = {PowerScope: A Tool for Profiling the Energy Usage of Mobile Applications},
 booktitle = {Proceedings of the Second IEEE Workshop on Mobile Computer Systems and Applications},
 series = {WMCSA '99},
 year = {1999},
 isbn = {0-7695-0025-0},
 pages = {2--},
 url = {http://dl.acm.org/citation.cfm?id=520551.837522},
 acmid = {837522},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {adaptation, battery, power, fidelity, video, Odyssey, laptop, WaveLan, wireless},
}

@inproceedings{neat,
 author = {Brouwers, Niels and Zuniga, Marco and Langendoen, Koen},
 title = {NEAT: A Novel Energy Analysis Toolkit for Free-roaming Smartphones},
 booktitle = {Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems},
 series = {SenSys '14},
 year = {2014},
 isbn = {978-1-4503-3143-2},
 location = {Memphis, Tennessee},
 pages = {16--30},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2668332.2668337},
 doi = {10.1145/2668332.2668337},
 acmid = {2668337},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accuracy, mobility, power monitor, trace visualization},
}

@TechReport{battor,
  author	= {Schulman, Aaron and Thapliyal, Tanuj and Katti, Sachin and Spring, Neil and Levin, Dave and Dutta, Prabal},
  title		= {{Stanford CS} BattOr: Plug-and-debug energy debugging for applications on smartphones and laptops},
  year		= {2016}
}


@inproceedings{mccullough11atc,
 author = {McCullough, John C. and Agarwal, Yuvraj and Chandrashekar, Jaideep and Kuppuswamy, Sathyanarayan and Snoeren, Alex C. and Gupta, Rajesh K.},
 title = {Evaluating the Effectiveness of Model-based Power Characterization},
 booktitle = {Proceedings of the 2011 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'11},
 year = {2011},
 location = {Portland, OR},
 pages = {12--12},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2002181.2002193},
 acmid = {2002193},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{wattson,
 author = {Mittal, Radhika and Kansal, Aman and Chandra, Ranveer},
 title = {Empowering Developers to Estimate App Energy Consumption},
 booktitle = {Proceedings of the 18th Annual International Conference on Mobile Computing and Networking},
 series = {Mobicom '12},
 year = {2012},
 isbn = {978-1-4503-1159-5},
 location = {Istanbul, Turkey},
 pages = {317--328},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2348543.2348583},
 doi = {10.1145/2348543.2348583},
 acmid = {2348583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {developer tools, display power, energy efficiency},
}

@INPROCEEDINGS{alea, 
author={L. Mukhanov and D. S. Nikolopoulos and B. R. d. Supinski}, 
booktitle={2015 International Conference on Parallel Architecture and Compilation (PACT)}, 
title={ALEA: Fine-Grain Energy Profiling with Basic Block Sampling}, 
year={2015}, 
pages={87-98}, 
keywords={power aware computing;probability;sampling methods;ALEA;basic block sampling;coarse granularity;direct energy measurement;energy consumption;energy efficiency;fine-grain energy profiling;k-means computational kernel;machine-independent sampling method;ocean modeling code;onboard sensor;power consumption;power sampling frequency;power sensor;probabilistic approach;ray tracing code;statistical sampling;Energy consumption;Energy measurement;Hardware;Instruments;Power measurement;Radiation detectors;ALEA;energy efficiency;energy profiling;power measurement;sampling}, 
doi={10.1109/PACT.2015.16}, 
ISSN={1089-795X}, 
month={Oct},}

@INPROCEEDINGS{TheEnergyEndoscope, 
author={T. Stathopoulos and D. McIntire and W. J. Kaiser}, 
booktitle={2008 International Conference on Information Processing in Sensor Networks (ipsn 2008)}, 
title={The Energy Endoscope: Real-Time Detailed Energy Accounting for Wireless Sensor Nodes}, 
year={2008}, 
pages={383-394}, 
keywords={application specific integrated circuits;embedded systems;low-power electronics;telecommunication computing;wireless sensor networks;LEAP2 platform;embedded networked sensor platform architecture;energy consumption;energy dissipation;energy endoscope;hardware-software tool;low power ASIC system;real-time system;wireless sensor network;Application specific integrated circuits;Computer architecture;Endoscopes;Energy dissipation;Energy resolution;Hardware;Real time systems;Sensor phenomena and characterization;Software tools;Wireless sensor networks}, 
doi={10.1109/IPSN.2008.36}, 
month={April},}

@inproceedings{Zhang16asplos,
 author = {Zhang, Huazhe and Hoffmann, Henry},
 title = {Maximizing Performance Under a Power Cap: A Comparison of Hardware, Software, and Hybrid Techniques},
 booktitle = {Proceedings of the Twenty-First International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '16},
 year = {2016},
 isbn = {978-1-4503-4091-5},
 location = {Atlanta, Georgia, USA},
 pages = {545--559},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2872362.2872375},
 doi = {10.1145/2872362.2872375},
 acmid = {2872375},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive systems, decision-tree, power management},
}

@inproceedings{koala,
 author = {Snowdon, David C. and Le Sueur, Etienne and Petters, Stefan M. and Heiser, Gernot},
 title = {Koala: A Platform for OS-level Power Management},
 booktitle = {Proceedings of the 4th ACM European Conference on Computer Systems},
 series = {EuroSys '09},
 year = {2009},
 isbn = {978-1-60558-482-9},
 location = {Nuremberg, Germany},
 pages = {289--302},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1519065.1519097},
 doi = {10.1145/1519065.1519097},
 acmid = {1519097},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic voltage scaling, efficiency, energy, modelling, operating systems, power, power management},
}

@inproceedings{ecoystem,
 author = {Zeng, Heng and Ellis, Carla S. and Lebeck, Alvin R. and Vahdat, Amin},
 title = {ECOSystem: Managing Energy As a First Class Operating System Resource},
 booktitle = {Proceedings of the 10th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {123--132},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/605397.605411},
 doi = {10.1145/605397.605411},
 acmid = {605411},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{cinder,
 author = {Roy, Arjun and Rumble, Stephen M. and Stutsman, Ryan and Levis, Philip and Mazi\`{e}res, David and Zeldovich, Nickolai},
 title = {Energy Management in Mobile Devices with the Cinder Operating System},
 booktitle = {Proceedings of the Sixth Conference on Computer Systems},
 series = {EuroSys '11},
 year = {2011},
 isbn = {978-1-4503-0634-8},
 location = {Salzburg, Austria},
 pages = {139--152},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1966445.1966459},
 doi = {10.1145/1966445.1966459},
 acmid = {1966459},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy, mobile phones, power management},
}

@inproceedings{rapl,
 author = {David, Howard and Gorbatov, Eugene and Hanebutte, Ulf R. and Khanna, Rahul and Le, Christian},
 title = {RAPL: Memory Power Estimation and Capping},
 booktitle = {Proceedings of the 16th ACM/IEEE International Symposium on Low Power Electronics and Design},
 series = {ISLPED '10},
 year = {2010},
 isbn = {978-1-4503-0146-6},
 location = {Austin, Texas, USA},
 pages = {189--194},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1840845.1840883},
 doi = {10.1145/1840845.1840883},
 acmid = {1840883},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DRAM memory, measurements, power},
}

@article{Hahnel12sigmetrics,
 author = {H\"{a}hnel, Marcus and D\"{o}bel, Bj\"{o}rn and V\"{o}lp, Marcus and H\"{a}rtig, Hermann},
 title = {Measuring Energy Consumption for Short Code Paths Using RAPL},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {December 2012},
 volume = {40},
 number = {3},
 month = jan,
 year = {2012},
 issn = {0163-5999},
 pages = {13--17},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2425248.2425252},
 doi = {10.1145/2425248.2425252},
 acmid = {2425252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RAPL, operating systems, power consumption},
}

@inproceedings{Klues07sosp,
 author = {Klues, Kevin and Handziski, Vlado and Lu, Chenyang and Wolisz, Adam and Culler, David and Gay, David and Levis, Philip},
 title = {Integrating Concurrency Control and Energy Management in Device Drivers},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 series = {SOSP '07},
 year = {2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 pages = {251--264},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1294261.1294286},
 doi = {10.1145/1294261.1294286},
 acmid = {1294286},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, device driver architecture, energy, tinyOS},
}

@inproceedings{powercontainers,
 author = {Shen, Kai and Shriraman, Arrvindh and Dwarkadas, Sandhya and Zhang, Xiao and Chen, Zhuan},
 title = {Power Containers: An OS Facility for Fine-grained Power and Energy Management on Multicore Servers},
 booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '13},
 year = {2013},
 isbn = {978-1-4503-1870-9},
 location = {Houston, Texas, USA},
 pages = {65--76},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2451116.2451124},
 doi = {10.1145/2451116.2451124},
 acmid = {2451124},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware counters, multicore, operating system, power modeling, power virus, server and cloud computing},
}


@inproceedings{Pathak11eurosys,
 author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
 title = {Fine-grained Power Modeling for Smartphones Using System Call Tracing},
 booktitle = {Proceedings of the Sixth Conference on Computer Systems},
 series = {EuroSys '11},
 year = {2011},
 isbn = {978-1-4503-0634-8},
 location = {Salzburg, Austria},
 pages = {153--168},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1966445.1966460},
 doi = {10.1145/1966445.1966460},
 acmid = {1966460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy, mobile, smartphone},
}

@inproceedings{eprof,
 author = {Pathak, Abhinav and Hu, Y. Charlie and Zhang, Ming},
 title = {Where is the Energy Spent Inside My App?: Fine Grained Energy Accounting on Smartphones with Eprof},
 booktitle = {Proceedings of the 7th ACM European Conference on Computer Systems},
 series = {EuroSys '12},
 year = {2012},
 isbn = {978-1-4503-1223-3},
 location = {Bern, Switzerland},
 pages = {29--42},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2168836.2168841},
 doi = {10.1145/2168836.2168841},
 acmid = {2168841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Eprof, energy, mobile, smartphones},
}

@inproceedings{powertutor,
 author = {Zhang, Lide and Tiwana, Birjodh and Qian, Zhiyun and Wang, Zhaoguang and Dick, Robert P. and Mao, Zhuoqing Morley and Yang, Lei},
 title = {Accurate Online Power Estimation and Automatic Battery Behavior Based Power Model Generation for Smartphones},
 booktitle = {Proceedings of the Eighth IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis},
 series = {CODES/ISSS '10},
 year = {2010},
 isbn = {978-1-60558-905-3},
 location = {Scottsdale, Arizona, USA},
 pages = {105--114},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1878961.1878982},
 doi = {10.1145/1878961.1878982},
 acmid = {1878982},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {battery, mobile phones, power modeling},
}

@inproceedings{sesame,
 author = {Dong, Mian and Zhong, Lin},
 title = {Self-constructive High-rate System Energy Modeling for Battery-powered Mobile Systems},
 booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '11},
 year = {2011},
 isbn = {978-1-4503-0643-0},
 location = {Bethesda, Maryland, USA},
 pages = {335--348},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1999995.2000027},
 doi = {10.1145/1999995.2000027},
 acmid = {2000027},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy modeling, low power, mobile systems},
}

@inproceedings {vedge,
	author = {Fengyuan Xu and Yunxin Liu and Qun Li and Yongguang Zhang},
	title = {V-edge: Fast Self-constructive Power Modeling of Smartphones Based on Battery Voltage Dynamics},
	booktitle = {Presented as part of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)},
	year = {2013},
	isbn = {978-1-931971-00-3},
	address = {Lombard, IL},
	pages = {43--55},
	url = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/xu_fengyuan},
	publisher = {USENIX},
}

@inproceedings {appscope,
	author = {Chanmin Yoon and Dongwon Kim and Wonwoo Jung and Chulkoo Kang and Hojung Cha},
	title = {AppScope: Application Energy Metering Framework for Android Smartphone Using Kernel Activity Monitoring},
	booktitle = {Presented as part of the 2012 USENIX Annual Technical Conference (USENIX ATC 12)},
	year = {2012},
	isbn = {978-931971-93-5},
	address = {Boston, MA},
	pages = {387--400},
	url = {https://www.usenix.org/conference/atc12/technical-sessions/presentation/yoon},
	publisher = {USENIX},
}

@inproceedings{dong14mobicom,
 author = {Dong, Mian and Lan, Tian and Zhong, Lin},
 title = {Rethink Energy Accounting with Cooperative Game Theory},
 booktitle = {Proceedings of the 20th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '14},
 year = {2014},
 isbn = {978-1-4503-2783-1},
 location = {Maui, Hawaii, USA},
 pages = {531--542},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2639108.2639128},
 doi = {10.1145/2639108.2639128},
 acmid = {2639128},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy accounting, energy management, mobile systems},
}

@inproceedings {happy,
	author = {Yan Zhai and Xiao Zhang and Stephane Eranian and Lingjia Tang and Jason Mars},
	title = {HaPPy: Hyperthread-aware Power Profiling Dynamically},
	booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
	year = {2014},
	isbn = {978-1-931971-10-2},
	address = {Philadelphia, PA},
	pages = {211--217},
	url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/zhai},
	publisher = {USENIX Association},
}


@ARTICLE{shuffledog, 
author={G. Huang and M. Xu and F. X. Lin and Y. Liu and Y. Ma and S. Pushp and X. Liu}, 
journal={IEEE Transactions on Mobile Computing}, 
title={ShuffleDog: Characterizing and Adapting User-Perceived Latency of Android Apps}, 
year={2017}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Androids;Google;Humanoid robots;Message systems;Mobile communication;Mobile computing;Smart phones;Cross-Layer Design;Measurements;Scheduling;Systems}, 
doi={10.1109/TMC.2017.2651823}, 
ISSN={1536-1233}, 
month={},}


@inproceedings{nguyen15mobisys,
 author = {Nguyen, David T. and Zhou, Gang and Xing, Guoliang and Qi, Xin and Hao, Zijiang and Peng, Ge and Yang, Qing},
 title = {Reducing Smartphone Application Delay Through Read/Write Isolation},
 booktitle = {Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '15},
 year = {2015},
 isbn = {978-1-4503-3494-5},
 location = {Florence, Italy},
 pages = {287--300},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2742647.2742661},
 doi = {10.1145/2742647.2742661},
 acmid = {2742661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application launch, application response time, flash disk i/o optimizations, smartphone application performance},
}


@INPROCEEDINGS{Hackenberg13IEEE, 
author={D. Hackenberg and T. Ilsche and R. Schöne and D. Molka and M. Schmidt and W. E. Nagel}, 
booktitle={2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
title={Power measurement techniques on standard compute nodes: A quantitative comparison}, 
year={2013}, 
pages={194-204}, 
keywords={energy conservation;microprocessor chips;power aware computing;power consumption;power measurement;power meters;AC measurement methodology;AMD;APM;DC measurement methodology;IMPI based platform data;Intel;RAPL;component breakdown;energy efficiency;measurement overhead;model-based interface;nonprofessional power meter;power analyzer;power measurement;processor generation;signal quality;spatial resolution;standard compute node;temporal resolution;test system;time resolution;Accuracy;Energy measurement;Instruments;Power demand;Power measurement;Sockets;Temperature measurement}, 
doi={10.1109/ISPASS.2013.6557170}, 
month={April},}

@inproceedings{desrochers16memsys,
 author = {Desrochers, Spencer and Paradis, Chad and Weaver, Vincent M.},
 title = {A Validation of DRAM RAPL Power Measurements},
 booktitle = {Proceedings of the Second International Symposium on Memory Systems},
 series = {MEMSYS '16},
 year = {2016},
 isbn = {978-1-4503-4305-3},
 location = {Alexandria, VA, USA},
 pages = {455--470},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2989081.2989088},
 doi = {10.1145/2989081.2989088},
 acmid = {2989088},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DRAM Energy, DRAM Power, RAPL},
}

@INPROCEEDINGS{bard, 
author={C. Imes and H. Hoffmann}, 
booktitle={2016 International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation (SAMOS)}, 
title={Bard: A unified framework for managing soft timing and power constraints}, 
year={2016}, 
pages={31-38}, 
keywords={embedded systems;linear programming;power aware computing;power consumption;Bard;embedded systems;linear programming;power-energy characteristics;primary constraint;soft timing management;Batteries;Embedded systems;Hardware;Power demand;Real-time systems;Schedules;Timing}, 
doi={10.1109/SAMOS.2016.7818328}, 
month={July},}

@inproceedings{Barr03mobisys,
 author = {Barr, Kenneth and Asanovi\'{c}, Krste},
 title = {Energy Aware Lossless Data Compression},
 booktitle = {Proceedings of the 1st International Conference on Mobile Systems, Applications and Services},
 series = {MobiSys '03},
 year = {2003},
 location = {San Francisco, California},
 pages = {231--244},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1066116.1066123},
 doi = {10.1145/1066116.1066123},
 acmid = {1066123},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{thiagarajan12www,
 author = {Thiagarajan, Narendran and Aggarwal, Gaurav and Nicoara, Angela and Boneh, Dan and Singh, Jatinder Pal},
 title = {Who Killed My Battery?: Analyzing Mobile Browser Energy Consumption},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12},
 year = {2012},
 isbn = {978-1-4503-1229-5},
 location = {Lyon, France},
 pages = {41--50},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2187836.2187843},
 doi = {10.1145/2187836.2187843},
 acmid = {2187843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {android, energy consumption, mobile browser, offloading computations},
}

@inproceedings{anole,
 author = {Chen, Hui and Luo, Bing and Shi, Weisong},
 title = {Anole: A Case for Energy-Aware Mobile Application Design},
 booktitle = {Proceedings of the 2012 41st International Conference on Parallel Processing Workshops},
 series = {ICPPW '12},
 year = {2012},
 isbn = {978-0-7695-4795-4},
 pages = {232--238},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/ICPPW.2012.34},
 doi = {10.1109/ICPPW.2012.34},
 acmid = {2410471},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Anole, energy-aware, adaptation},
}

@ARTICLE{zhao15tpds, 
author={B. Zhao and W. Hu and Q. Zheng and G. Cao}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Energy-Aware Web Browsing on Smartphones}, 
year={2015}, 
volume={26}, 
number={3}, 
pages={761-774}, 
keywords={Internet;data mining;mobile computing;online front-ends;power aware computing;smart phones;Android phones;T-Mobile UMTS network;Web server;data mining;energy-aware Web browsing;power consumption;smart phone;wireless radio interface;Browsers;Cascading style sheets;Data communication;HTML;Layout;Smart phones;Switches;Web browser;mobile computing;portable devices;wireless communication}, 
doi={10.1109/TPDS.2014.2312931}, 
ISSN={1045-9219}, 
month={March},}

@article{coopio,
 author = {Weissel, Andreas and Beutel, Bj\"{o}rn and Bellosa, Frank},
 title = {Cooperative I/O: A Novel I/O Semantics for Energy-aware Applications},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Winter 2002},
 volume = {36},
 number = {SI},
 month = dec,
 year = {2002},
 issn = {0163-5980},
 pages = {117--129},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/844128.844140},
 doi = {10.1145/844128.844140},
 acmid = {844140},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{forge,
 author = {Mohapatra, Shivajit and Cornea, Radu and Oh, Hyunok and Lee, Kyoungwoo and Kim, Minyoung and Dutt, Nikil and Gupta, Rajesh and Nicolau, Alex and Shukla, Sandeep and Venkatasubramanian, Nalini},
 title = {A Cross-Layer Approach for Power-Performance Optimization in Distributed Mobile Systems},
 booktitle = {Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 10 - Volume 11},
 series = {IPDPS '05},
 year = {2005},
 isbn = {0-7695-2312-9},
 pages = {218.1--},
 url = {http://dx.doi.org/10.1109/IPDPS.2005.13},
 doi = {10.1109/IPDPS.2005.13},
 acmid = {1054654},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{hao13icse,
 author = {Hao, Shuai and Li, Ding and Halfond, William G. J. and Govindan, Ramesh},
 title = {Estimating Mobile Application Energy Consumption Using Program Analysis},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {92--101},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486801},
 acmid = {2486801},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{ding13sigmetrics,
 author = {Ding, Ning and Wagner, Daniel and Chen, Xiaomeng and Pathak, Abhinav and Hu, Y. Charlie and Rice, Andrew},
 title = {Characterizing and Modeling the Impact of Wireless Signal Strength on Smartphone Battery Drain},
 booktitle = {Proceedings of the ACM SIGMETRICS/International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '13},
 year = {2013},
 isbn = {978-1-4503-1900-3},
 location = {Pittsburgh, PA, USA},
 pages = {29--40},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2465529.2466586},
 doi = {10.1145/2465529.2466586},
 acmid = {2466586},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {battery drain, energy, power model, signal strength, smartphone},
}

@inproceedings{maui,
 author = {Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
 title = {MAUI: Making Smartphones Last Longer with Code Offload},
 booktitle = {Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '10},
 year = {2010},
 isbn = {978-1-60558-985-5},
 location = {San Francisco, California, USA},
 pages = {49--62},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1814433.1814441},
 doi = {10.1145/1814433.1814441},
 acmid = {1814441},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code offload, energy management, partitioning, smartphones},
}

@inproceedings{ghanei16islped,
 author = {Ghanei, Farshad and Tipnis, Pranav and Marcus, Kyle and Dantu, Karthik and Ko, Steve and Ziarek, Lukasz},
 title = {OS-based Resource Accounting for Asynchronous Resource Use in Mobile Systems},
 booktitle = {Proceedings of the 2016 International Symposium on Low Power Electronics and Design},
 series = {ISLPED '16},
 year = {2016},
 isbn = {978-1-4503-4185-1},
 location = {San Francisco Airport, CA, USA},
 pages = {296--301},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2934583.2934639},
 doi = {10.1145/2934583.2934639},
 acmid = {2934639},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Embedded Systems, Operating Systems, Power Management, Resource Management},
}

@inproceedings{srinivasa17hotmobile,
 author = {Srinivasa, Guru Prasad and Begum, Rizwana and Haseley, Scott and Hempstead, Mark and Challen, Geoffrey},
 title = {Separated By Birth: Hidden Differences Between Seemingly-Identical Smartphone CPUs},
 booktitle = {Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '17},
 year = {2017},
 isbn = {978-1-4503-4907-9},
 location = {Sonoma, CA, USA},
 pages = {103--108},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3032970.3032982},
 doi = {10.1145/3032970.3032982},
 acmid = {3032982},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{hlavacs11, 
author={H. Hlavacs and T. Treutner and J. P. Gelas and L. Lefevre and A. C. Orgerie}, 
booktitle={2011 IEEE Ninth International Conference on Dependable, Autonomic and Secure Computing}, 
title={Energy Consumption Side-Channel Attack at Virtual Machines in a Cloud}, 
year={2011}, 
pages={605-612}, 
keywords={cloud computing;power aware computing;virtual machines;Kolmogorov-Smirnov test;VM;cloud computing;data centers;energy consumption side channel attack;energy efficiency;energy/power consumption;hardware platform;power measurement device;power monitored server;virtual machines;Cloud computing;Energy consumption;Energy measurement;Power demand;Power measurement;Servers;Virtual machine monitors}, 
doi={10.1109/DASC.2011.110}, 
month={Dec},}

@inproceedings{zhai17hotmobile,
 author = {Zhai, Shuang and Guo, Liwei and Li, Xiangyu and Lin, Felix Xiaozhu},
 title = {Decelerating Suspend and Resume in Operating Systems},
 booktitle = {Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '17},
 year = {2017},
 isbn = {978-1-4503-4907-9},
 location = {Sonoma, CA, USA},
 pages = {31--36},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3032970.3032975},
 doi = {10.1145/3032970.3032975},
 acmid = {3032975},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{icount, 
author={P. Dutta and M. Feldmeier and J. Paradiso and D. Culler}, 
booktitle={2008 International Conference on Information Processing in Sensor Networks (ipsn 2008)}, 
title={Energy Metering for Free: Augmenting Switching Regulators for Real-Time Monitoring}, 
year={2008}, 
pages={283-294}, 
keywords={microcontrollers;power meters;augmenting switching regulators;built-in switching regulator;energy metering;externally-clocked counter;iCount;load current;microcontroller;real-time monitoring;switching frequency;Delay;Energy measurement;Microcontrollers;Monitoring;Pulse modulation;Real time systems;Regulators;Switching frequency;Watthour meters;Wire;current accumulation;energy meter;low power}, 
doi={10.1109/IPSN.2008.58}, 
month={April},}

@INPROCEEDINGS{fairshare, 
author={P. Aguilera and K. Morrow and N. S. Kim}, 
booktitle={2014 IEEE 32nd International Conference on Computer Design (ICCD)}, 
title={Fair share: Allocation of GPU resources for both performance and fairness}, 
year={2014}, 
pages={440-447}, 
keywords={graphics processing units;multiprocessing programs;performance evaluation;resource allocation;GPGPU computing;GPGPU spatial multitasking;GPU resource allocation;GPU resource subdividing;SM allocation adjustment;SM allocation prediction;concurrently-running applications;general-purpose computing;overall system performance;run-time algorithm;streaming multiprocessors;Graphics processing units;Instruction sets;Kernel;Multitasking;Resource management;Throughput;Transform coding;GPGPU computing;fairness;resource allocation}, 
doi={10.1109/ICCD.2014.6974717}, 
ISSN={1063-6404}, 
month={Oct},}

@proceeding{germ,
author = {Bautin, Mikhail and Dwarakinath, Ashok and Chiueh, Tzi-cker},
title = {Graphic engine resource management},
journal = {Proc. SPIE},
volume = {6818},
number = {},
pages = {68180O-68180O-12},
abstract = {Modern consumer-grade 3D graphic cards boast a computation/memory resource that can easily rival or even exceed that of standard desktop PCs. Although these cards are mainly designed for 3D gaming applications, their enormous computational power has attracted developers to port an increasing number of scientific computation programs to these cards, including matrix computation, collision detection, cryptography, database sorting, etc. As more and more applications run on 3D graphic cards, there is a need to allocate the computation/memory resource on these cards among the sharing applications more fairly and efficiently. In this paper, we describe the design, implementation and evaluation of a Graphic Processing Unit (GPU) scheduler based on Deficit Round Robin scheduling that successfully allocates to every process an equal share of the GPU time regardless of their demand. This scheduler, called GERM, estimates the execution time of each GPU command group based on dynamically collected statistics, and controls each process's GPU command production rate through its CPU scheduling priority. Measurements on the first GERM prototype show that this approach can keep the maximal GPU time consumption difference among concurrent GPU processes consistently below 5% for a variety of application mixes.},
year = {2008},
doi = {10.1117/12.775144},
URL = { http://dx.doi.org/10.1117/12.775144},
eprint = {}
}

@inproceedings{timegraph,
 author = {Kato, Shinpei and Lakshmanan, Karthik and Rajkumar, Ragunathan and Ishikawa, Yutaka},
 title = {TimeGraph: GPU Scheduling for Real-time Multi-tasking Environments},
 booktitle = {Proceedings of the 2011 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'11},
 year = {2011},
 location = {Portland, OR},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2002181.2002183},
 acmid = {2002183},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{ptask,
 author = {Rossbach, Christopher J. and Currey, Jon and Silberstein, Mark and Ray, Baishakhi and Witchel, Emmett},
 title = {PTask: Operating System Abstractions to Manage GPUs As Compute Devices},
 booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
 series = {SOSP '11},
 year = {2011},
 isbn = {978-1-4503-0977-6},
 location = {Cascais, Portugal},
 pages = {233--248},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2043556.2043579},
 doi = {10.1145/2043556.2043579},
 acmid = {2043579},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, GPUs, OS design, accelerators, dataflow, gestural interface, operating systems},
}

@inproceedings{menychtas14asplos,
 author = {Menychtas, Konstantinos and Shen, Kai and Scott, Michael L.},
 title = {Disengaged Scheduling for Fair, Protected Access to Fast Computational Accelerators},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '14},
 year = {2014},
 isbn = {978-1-4503-2305-5},
 location = {Salt Lake City, Utah, USA},
 pages = {301--316},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2541940.2541963},
 doi = {10.1145/2541940.2541963},
 acmid = {2541963},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fairness, gpus, hardware accelerators, operating system protection, scheduling},
}

@inproceedings {gdev,
	author = {Shinpei Kato and Michael McThrow and Carlos Maltzahn and Scott Brandt},
	title = {Gdev: First-Class GPU Resource Management in the Operating System},
	booktitle = {Presented as part of the 2012 USENIX Annual Technical Conference (USENIX ATC 12)},
	year = {2012},
	isbn = {978-931971-93-5},
	address = {Boston, MA},
	pages = {401--412},
	url = {https://www.usenix.org/conference/atc12/technical-sessions/presentation/kato},
	publisher = {USENIX},
}

@inproceedings{jouleguard,
 author = {Hoffmann, Henry},
 title = {JouleGuard: Energy Guarantees for Approximate Applications},
 booktitle = {Proceedings of the 25th Symposium on Operating Systems Principles},
 series = {SOSP '15},
 year = {2015},
 isbn = {978-1-4503-3834-9},
 location = {Monterey, California},
 pages = {198--214},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2815400.2815403},
 doi = {10.1145/2815400.2815403},
 acmid = {2815403},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive software, control theory, dynamic systems},
}


@inproceedings{mobilehub,
 author = {Shen, Haichen and Balasubramanian, Aruna and LaMarca, Anthony and Wetherall, David},
 title = {Enhancing Mobile Apps to Use Sensor Hubs Without Programmer Effort},
 booktitle = {Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '15},
 year = {2015},
 isbn = {978-1-4503-3574-4},
 location = {Osaka, Japan},
 pages = {227--238},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2750858.2804260},
 doi = {10.1145/2750858.2804260},
 acmid = {2804260},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic taint tracking, energy-efficiency, machine learning, mobile sensing, sensor hub},
}

@inproceedings{chandramohan14lctes,
 author = {Chandramohan, Kiran and O'Boyle, Michael F.P.},
 title = {Partitioning Data-parallel Programs for Heterogeneous MPSoCs: Time and Energy Design Space Exploration},
 booktitle = {Proceedings of the 2014 SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems},
 series = {LCTES '14},
 year = {2014},
 isbn = {978-1-4503-2877-7},
 location = {Edinburgh, United Kingdom},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597809.2597822},
 doi = {10.1145/2597809.2597822},
 acmid = {2597822},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data-parallel, heterogeneous processor, partitioning, spmd},
}

@inproceedings{pnueli77sfcs,
 author = {Pnueli, Amir},
 title = {The Temporal Logic of Programs},
 booktitle = {Proceedings of the 18th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '77},
 year = {1977},
 pages = {46--57},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SFCS.1977.32},
 doi = {10.1109/SFCS.1977.32},
 acmid = {1382534},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{ousterhout1982scheduling,
  author    = {John K. Ousterhout},
  title     = {Scheduling Techniques for Concurrebt Systems},
  booktitle = {Proceedings of the 3rd International Conference on Distributed Computing
               Systems, Miami/Ft. Lauderdale, Florida, USA, October 18-22, 1982},
  pages     = {22--30},
  year      = {1982},
  crossref  = {DBLP:conf/icdcs/1982},
  timestamp = {Wed, 21 Sep 2005 15:11:36 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icdcs/Ousterhout82},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{huang12mobisys,
 author = {Huang, Junxian and Qian, Feng and Gerber, Alexandre and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
 title = {A Close Examination of Performance and Power Characteristics of 4G LTE Networks},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {225--238},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307658},
 doi = {10.1145/2307636.2307658},
 acmid = {2307658},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3g, 4g, 4gtest, energy saving, lte, network model simulation, power model simulation},
}

@ARTICLE{chameleon, 
author={M. Dong and L. Zhong}, 
journal={IEEE Transactions on Mobile Computing}, 
title={Chameleon: A Color-Adaptive Web Browser for Mobile OLED Displays}, 
year={2012}, 
volume={11}, 
number={5}, 
pages={724-738}, 
keywords={LED displays;Web design;colour displays;liquid crystal displays;low-power electronics;mobile computing;mobile handsets;online front-ends;organic light emitting diodes;rendering (computer graphics);LCD;OLED smartphones;OLED technology;Web browsing;Web content;Web pages;average system power consumption;bright colors;browser engine;chameleon;codebase of;color-adaptive Web browser;display power consumption;liquid crystal displays;mobile OLED displays;mobile devices;motivational design;motivational study;offloads tasks;organic light-emitting diode technology;power-optimized color schemes;real-time tasks;user-supplied constraints;Browsers;Color;Image color analysis;Mobile communication;Organic light emitting diodes;Power demand;Web pages;OLED display;color transformation;low power.;web browser}, 
doi={10.1109/TMC.2012.40}, 
ISSN={1536-1233}, 
month={May},}

@INPROCEEDINGS{energyendoscope, 
author={T. Stathopoulos and D. McIntire and W. J. Kaiser}, 
booktitle={2008 International Conference on Information Processing in Sensor Networks (ipsn 2008)}, 
title={The Energy Endoscope: Real-Time Detailed Energy Accounting for Wireless Sensor Nodes}, 
year={2008}, 
volume={}, 
number={}, 
pages={383-394}, 
keywords={application specific integrated circuits;embedded systems;low-power electronics;telecommunication computing;wireless sensor networks;LEAP2 platform;embedded networked sensor platform architecture;energy consumption;energy dissipation;energy endoscope;hardware-software tool;low power ASIC system;real-time system;wireless sensor network;Application specific integrated circuits;Computer architecture;Endoscopes;Energy dissipation;Energy resolution;Hardware;Real time systems;Sensor phenomena and characterization;Software tools;Wireless sensor networks}, 
doi={10.1109/IPSN.2008.36}, 
ISSN={}, 
month={April},}

@inproceedings{joulemeter,
 author = {Kansal, Aman and Zhao, Feng and Liu, Jie and Kothari, Nupur and Bhattacharya, Arka A.},
 title = {Virtual Machine Power Metering and Provisioning},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {39--50},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807128.1807136},
 doi = {10.1145/1807128.1807136},
 acmid = {1807136},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenter power management, power capping, virtualization},
}

@INPROCEEDINGS{hpca-energy-opt, 
author={K. Rao and J. Wang and S. Yalamanchili and Y. Wardi and Y. Handong}, 
booktitle={2017 IEEE International Symposium on High Performance Computer Architecture (HPCA)}, 
title={Application-Specific Performance-Aware Energy Optimization on Android Mobile Devices}, 
year={2017}, 
volume={}, 
number={}, 
pages={169-180}, 
keywords={Android (operating system);microprocessor chips;minimisation;performance evaluation;power aware computing;smart phones;Android mobile devices;CPU frequency;DVFS;Nexus 6 smartphone;OS modules;application-specific performance-aware energy optimization;energy consumption minimization;memory bandwidth;offline profiling data;online controlling;power management;user-specified performance target;Androids;Bandwidth;Frequency control;Hardware;Humanoid robots;Mobile handsets;Performance evaluation;Android;DVFS;SoC;control theory;energy optimization}, 
doi={10.1109/HPCA.2017.32}, 
ISSN={}, 
month={Feb},}

@inproceedings{sidewinder,
 author = {Liaqat, Daniyal and Jingoi, Silviu and de Lara, Eyal and Goel, Ashvin and To, Wilson and Lee, Kevin and De Moraes Garcia, Italo and Saldana, Manuel},
 title = {Sidewinder: An Energy Efficient and Developer Friendly Heterogeneous Architecture for Continuous Mobile Sensing},
 booktitle = {Proceedings of the Twenty-First International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '16},
 year = {2016},
 isbn = {978-1-4503-4091-5},
 location = {Atlanta, Georgia, USA},
 pages = {205--215},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2872362.2872398},
 doi = {10.1145/2872362.2872398},
 acmid = {2872398},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {continuous sensing, energy efficiency, heterogeneous architecture, mobile computing},
}
