@inproceedings{chen2011linux,
 author = {Chen, Haogang and Mao, Yandong and Wang, Xi and Zhou, Dong and Zeldovich, Nickolai and Kaashoek, M. Frans},
 title = {Linux Kernel Vulnerabilities: State-of-the-art Defenses and Open Problems},
 booktitle = {Proceedings of the Second Asia-Pacific Workshop on Systems},
 series = {APSys '11},
 year = {2011},
 isbn = {978-1-4503-1179-3},
 location = {Shanghai, China},
 pages = {5:1--5:5},
 articleno = {5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2103799.2103805},
 doi = {10.1145/2103799.2103805},
 acmid = {2103805},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{tan2014bug,
  title={Bug characteristics in open source software},
  author={Tan, Lin and Liu, Chen and Li, Zhenmin and Wang, Xuanhui and Zhou, Yuanyuan and Zhai, Chengxiang},
  journal={Empirical Software Engineering},
  volume={19},
  number={6},
  pages={1665--1705},
  year={2014},
  publisher={Springer}
}

@inproceedings{enclavedb,
author = {Priebe, Christian and Vaswani, Kapil and Costa, Manuel},
title = {EnclaveDB - A Secure Database using SGX},
booktitle = {},
year = {2018},
month = {May},
abstract = {We propose EnclaveDB, a database engine that guarantees confidentiality, integrity, and freshness for data and queries. EnclaveDB guarantees these properties even when the database administrator is malicious, when an attacker has compromised the operating system or the hypervisor, and when the database runs in an untrusted host in the cloud. EnclaveDB achieves this by placing sensitive data (tables, indexes and other metadata) in enclaves protected by trusted hardware (such as Intel SGX). EnclaveDB has a small trusted computing base, which includes an in-memory storage and query engine, a transaction manager and pre-compiled stored procedures. A key component of EnclaveDB is an efficient protocol for checking integrity and freshness of the database log. The protocol supports concurrent, asynchronous appends and truncation, and requires minimal synchronization between threads. Our experiments using standard database benchmarks and a performance model that simulates large enclaves show that EnclaveDB achieves strong security with low overhead (up to 40% for TPC-C) compared to an industry strength in-memory database engine.},
publisher = {IEEE},
url = {https://www.microsoft.com/en-us/research/publication/enclavedb-a-secure-database-using-sgx/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@inproceedings{protracer,
      title={ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.},
        author={Ma, Shiqing and Zhang, Xiangyu and Xu, Dongyan},
          booktitle={NDSS},
            year={2016}
}

@inproceedings {sgx-tor,
author = {Seongmin Kim and Juhyeng Han and Jaehyeong Ha and Taesoo Kim and Dongsu Han},
title = {Enhancing Security and Privacy of Tor{\textquoteright}s Ecosystem by Using Trusted Execution Environments},
booktitle = {14th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 17)},
year = {2017},
isbn = {978-1-931971-37-9},
address = {Boston, MA},
pages = {145--161},
url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/kim-seongmin},
publisher = {{USENIX} Association},
}

@inproceedings {vtz,
    author = {Zhichao Hua and Jinyu Gu and Yubin Xia and Haibo Chen and Binyu Zang and Haibing Guan},
    title = {vTZ: Virtualizing {ARM} TrustZone},
    booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
    year = {2017},
    isbn = {978-1-931971-40-9},
    address = {Vancouver, BC},
    pages = {541--556},
    url = {https://www.usenix.org/conference/usenixsecurity17/technical-stoessions/presentation/hua},
    publisher = {{USENIX} Association},
}

@Misc{		  cve,
  title		= { Common Vulnerabilities and Exposures},
  author = {Mitre},
	howpublished = {\url{https://cve.mitre.org/}},
%  year		= {2017}
}

@Misc{		   CVE-2016-8479,
  title		= {{ CVE-2016-8479}: An elevation of privilege vulnerability in the Qualcomm GPU driver could enable a local malicious application to execute arbitrary code within the context of the kernel},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/ CVE-2016-8479}}
  year		= {2016}
}


@Misc{		  CVE-2017-11176,
  title		= {{CVE-2017-11176}: The mq\_notify function in the Linux kernel allows attackers to cause a denial of service or possibly have unspecified other impact},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2017-11176}}
  year		= {2017}
}

@Misc{		  CVE-2018-8822,
  title		= {{CVE-2018-8822}: Incorrect buffer length handling in the ncp\_read\_kernel function could be exploited by malicious NCPFS servers to crash the kernel or execute code},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2018-8822}}
  year		= {2017}
}


@Misc{		  CVE-2017-18017,
  title		= {{CVE-2017-18017}: The tcpmss\_mangle\_packet function allows remote attackers to cause a denial of service or possibly have unspecified other impact},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2017-18017}}
  year		= {2017}
}

@Misc{		  CVE-2014-0972,
  author	= {Qualcomm Innovation Center},
  title		= {{CVE-2014-0972}: Unprivileged GPU command streams can
		  change the IOMMU page table},
  year		= {2014}
}

@Misc{		  CVE-2008-0171,
  title		= {{CVE-2008-0171}: Boost.Regex allows context-dependent attackers to cause failed assertion and crash},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2008-0171s}}
  year		= {2008}
}

@Misc{		  CVE-2010-3190,
  title		= {{CVE-2010-3190}: Untrusted search path vulnerability in the Microsoft Foundation Class (MFC) Library},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2010-3190}}
  year		= {2010}
}

@Misc{		  CVE-2009-2493,
  title		= {{CVE-2009-2493}: Active Template Library does not properly restrict use of OleLoadFromStream in instantiating objects from data streams},
	howpublished = {\url{https://nvd.nist.gov/vuln/detail/CVE-2009-2493}}
  year		= {2009}
}


@Misc{		  CVE-2015-4421,
  title		= {{CVE-2015-4421}: in  huawei  mate7},
  howpublished	= {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4421}}
  year		= {2015}
}

@inproceedings{panoply,
  author    = {Shweta Shinde and
               Dat Le Tien and
               Shruti Tople and
               Prateek Saxena},
  title     = {Panoply: Low-TCB Linux Applications With SGX Enclaves},
  booktitle = {24th Annual Network and Distributed System Security Symposium, {NDSS}
               2017, San Diego, California, USA, February 26-March 1, 2017},
  year      = {2017},
}

@inproceedings {glamdring,
author = {Joshua Lind and Christian Priebe and Divya Muthukumaran and Dan O{\textquoteright}Keeffe and Pierre-Louis Aublin and Florian Kelbert and Tobias Reiher and David Goltzsche and David Eyers and R{\"u}diger Kapitza and Christof Fetzer and Peter Pietzuch},
title = {Glamdring: Automatic Application Partitioning for Intel {SGX}},
booktitle = {2017 {USENIX} Annual Technical Conference ({USENIX} {ATC} 17)},
year = {2017},
isbn = {978-1-931971-38-6},
address = {Santa Clara, CA},
pages = {285--298},
url = {https://www.usenix.org/conference/atc17/technical-sessions/presentation/lind},
publisher = {{USENIX} Association},
}

@inproceedings {graphene-sgx,
author = {Chia-che Tsai and Donald E. Porter and Mona Vij},
title = {Graphene-SGX: A Practical Library {OS} for Unmodified Applications on {SGX}},
booktitle = {2017 {USENIX} Annual Technical Conference ({USENIX} {ATC} 17)},
year = {2017},
isbn = {978-1-931971-38-6},
address = {Santa Clara, CA},
pages = {645--658},
url = {https://www.usenix.org/conference/atc17/technical-sessions/presentation/tsai},
publisher = {{USENIX} Association},
}

@inproceedings{securestreams,
 author = {Havet, Aur{\'e}lien and Pires, Rafael and Felber, Pascal and Pasin, Marcelo and Rouvoy, Romain and Schiavoni, Valerio},
 title = {SecureStreams: A Reactive Middleware Framework for Secure Data Stream Processing},
 booktitle = {Proceedings of the 11th ACM International Conference on Distributed and Event-based Systems},
 series = {DEBS '17},
 year = {2017},
 isbn = {978-1-4503-5065-5},
 location = {Barcelona, Spain},
 pages = {124--133},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3093742.3093927},
 doi = {10.1145/3093742.3093927},
 acmid = {3093927},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Middleware, SGX, security, stream processing},
} 

@inproceedings{zhou2014dancing,
  title={Dancing with giants: Wimpy kernels for on-demand isolated I/O},
  author={Zhou, Zongwei and Yu, Miao and Gligor, Virgil D},
  booktitle={Security and Privacy (SP), 2014 IEEE Symposium on},
  pages={308--323},
  year={2014},
  organization={IEEE}
}

@inproceedings{trustshadow,
 author = {Guan, Le and Liu, Peng and Xing, Xinyu and Ge, Xinyang and Zhang, Shengzhi and Yu, Meng and Jaeger, Trent},
 title = {TrustShadow: Secure Execution of Unmodified Applications with ARM TrustZone},
 booktitle = {Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '17},
 year = {2017},
 isbn = {978-1-4503-4928-4},
 location = {Niagara Falls, New York, USA},
 pages = {488--501},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3081333.3081349},
 doi = {10.1145/3081333.3081349},
 acmid = {3081349},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IoT, arm trustzone, malicious operating systems, trusted execution},
}

  % SGX
@inproceedings{intel-sgx,
  title="{Innovative Instructions and Software Model for Isolated Execution.}",
  author={McKeen, F. and Alexandrovich, I. and Berenzon, A. and Rozas, C. V. and Shafi, H. and Shanbhogue, V. and Savagaonkar, U. R.},
  booktitle={Proc. Inter. Workshop on Hardware and Architectural Support for Security and Privacy (HASP)},
  pages={10},
  year={2013}
}
  %author={McKeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V. and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R.},

@inproceedings{walnut,
	Author = {Trippel, Timothy and Weisse, Ofir and Xu, Wenyuan and Honeyman, Peter and Fu, Kevin},
	Booktitle = {Proceedings of the 2nd Annual IEEE European Symposium on Security and Privacy},
	Month = Apr,
	Title = {{WALNUT}: Waging Doubt on the Integrity of {MEMS} Accelerometers with Acoustic Injection Attacks},
	Note = {IEEE European Symposium on Security and Privacy (Oaklawn), Paris, France},
	Year = 2017,
}

@inproceedings{powerspy,
 author = {Michalevsky, Yan and Nakibly, Gabi and Veerapandian, Gunaa Arumugam and Boneh, Dan and Nakibly, Gabi},
 title = {PowerSpy: Location Tracking Using Mobile Device Power Analysis},
 booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
 series = {SEC'15},
 year = {2015},
 isbn = {978-1-931971-232},
 location = {Washington, D.C.},
 pages = {785--800},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2831143.2831193},
 acmid = {2831193},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{sentry,
 author = {Colp, Patrick and Zhang, Jiawen and Gleeson, James and Suneja, Sahil and de Lara, Eyal and Raj, Himanshu and Saroiu, Stefan and Wolman, Alec},
 title = {Protecting Data on Smartphones and Tablets from Memory Attacks},
 booktitle = {Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '15},
 year = {2015},
 isbn = {978-1-4503-2835-7},
 location = {Istanbul, Turkey},
 pages = {177--189},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2694344.2694380},
 doi = {10.1145/2694344.2694380},
 acmid = {2694380},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AES, DMA attack, android, arm, bus monitoring, cache, cold boot, encrypted RAM, encrypted memory, iRAM, nexus, tegra},
}

@inproceedings{sgxio,
 author = {Weiser, Samuel and Werner, Mario},
 title = {SGXIO: Generic Trusted I/O Path for Intel SGX},
 booktitle = {Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
 series = {CODASPY '17},
 year = {2017},
 isbn = {978-1-4503-4523-1},
 location = {Scottsdale, Arizona, USA},
 pages = {261--268},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3029806.3029822},
 doi = {10.1145/3029806.3029822},
 acmid = {3029822},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SGX, hypervisor, secure execution, software guard extensions, trusted path},
}

@inproceedings{vc3,
	author = {Schuster, Felix and Costa, Manuel and Fournet, Cédric and Gkantsidis, Christos and Peinado, Marcus and Mainar-Ruiz, Gloria and Russinovich, Mark},
	title = {VC3: Trustworthy Data Analytics in the Cloud Using SGX},
	booktitle = {Proceedings of the 2015 IEEE Symposium on Security and Privacy},
	series = {SP '15},
	year = {2015},
	isbn = {978-1-4673-6949-7},
	pages = {38--54},
	numpages = {17},
	url = {http://dx.doi.org/10.1109/SP.2015.10},
	doi = {10.1109/SP.2015.10},
	acmid = {2867704},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@inproceedings{styx,
	author = {Stephen, Julian James and Savvides, Savvas and Sundaram, Vinaitheerthan and Ardekani, Masoud Saeida and Eugster, Patrick},
	title = {STYX: Stream Processing with Trustworthy Cloud-based Execution},
	booktitle = {Proceedings of the Seventh ACM Symposium on Cloud Computing},
	series = {SoCC '16},
	year = {2016},
	isbn = {978-1-4503-4525-5},
	location = {Santa Clara, CA, USA},
	pages = {348--360},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2987550.2987574},
	doi = {10.1145/2987550.2987574},
	acmid = {2987574},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Confidentiality, IoT, Stream data processing},
}



@inproceedings{cTPM,
	author = {Chen, Chen and Raj, Himanshu and Saroiu, Stefan and Wolman, Alec},
	title = {cTPM: A Cloud TPM for Cross-device Trusted Applications},
	booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and mplementation},
	series = {NSDI'14},
	year = {2014},
	isbn = {978-1-931971-09-6},
	location = {Seattle, WA},
	pages = {187--201},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=2616448.2616466},
	acmid = {2616466},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{Terra,
	author = {Garfinkel, Tal and Pfaff, Ben and Chow, Jim and Rosenblum, Mendel and Boneh, Dan},
	title = {Terra: A Virtual Machine-based Platform for Trusted Computing},
	booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles},
	series = {SOSP '03},
	year = {2003},
	isbn = {1-58113-757-5},
	location = {Bolton Landing, NY, USA},
	pages = {193--206},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/945445.945464},
	doi = {10.1145/945445.945464},
	acmid = {945464},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {VMM, attestation, authentication, trusted computing, virtual machine, virtual machine monitor},
}

@article{Flicker,
	author = {McCune, Jonathan M. and Parno, Bryan J. and Perrig, Adrian and Reiter, Michael K. and Isozaki, Hiroshi},
	title = {Flicker: An Execution Infrastructure for Tcb Minimization},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {May 2008},
	volume = {42},
	number = {4},
	month = apr,
	year = {2008},
	issn = {0163-5980},
	pages = {315--328},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1357010.1352625},
	doi = {10.1145/1357010.1352625},
	acmid = {1352625},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {late launch, secure execution, trusted computing},
}

@inproceedings{TrustVisor,
	author = {McCune, Jonathan M. and Li, Yanlin and Qu, Ning and Zhou, Zongwei and Datta, Anupam and Gligor, Virgil and Perrig, Adrian},
	title = {TrustVisor: Efficient TCB Reduction and Attestation},
	booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
	series = {SP '10},
	year = {2010},
	isbn = {978-0-7695-4035-1},
	pages = {143--158},
	numpages = {16},
	url = {http://dx.doi.org/10.1109/SP.2010.17},
	doi = {10.1109/SP.2010.17},
	acmid = {1849971},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Trusted Computing, Integrity Measurement, Attestation, Minimal TCB, Virtualization, TPM},
}

@inproceedings {opaque,
	author = {Wenting Zheng and Ankur Dave and Jethro G. Beekman and Raluca Ada Popa and Joseph E. Gonzalez and Ion Stoica},
	title = {Opaque: An Oblivious and Encrypted Distributed Analytics Platform},
	booktitle = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
	year = {2017},
	isbn = {978-1-931971-37-9},
	address = {Boston, MA},
	pages = {283--298},
	url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/zheng},
	publisher = {USENIX Association},
}

@inproceedings{TZ-SRAM,
	author = {Zhao, Shijun and Zhang, Qianying and Hu, Guangyao and Qin, Yu and Feng, Dengguo},
	title = {Providing Root of Trust for ARM TrustZone Using On-Chip SRAM},
	booktitle = {Proceedings of the 4th International Workshop on Trustworthy Embedded Devices},
	series = {TrustED '14},
	year = {2014},
	isbn = {978-1-4503-3149-4},
	location = {Scottsdale, Arizona, USA},
	pages = {25--36},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2666141.2666145},
	doi = {10.1145/2666141.2666145},
	acmid = {2666145},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {on-chip sram, root of trust, tpm service, trusted execution environment, trustzone},
}

@inproceedings{TZ-Regulating,
	author = {Brasser, Ferdinand and Kim, Daeyoung and Liebchen, Christopher and Ganapathy, Vinod and Iftode, Liviu and Sadeghi, Ahmad-Reza},
	title = {Regulating ARM TrustZone Devices in Restricted Spaces},
	booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '16},
	year = {2016},
	isbn = {978-1-4503-4269-8},
	location = {Singapore, Singapore},
	pages = {413--425},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2906388.2906390},
	doi = {10.1145/2906388.2906390},
	acmid = {2906390},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {arm trustzone, mobile device security, restricted spaces},
}

@inproceedings{TZ-CaSE,
	title={CaSE: Cache-Assisted Secure Execution on ARM Processors},
	author={Zhang, Ning and Sun, Kun and Lou, Wenjing and Hou, Y Thomas},
	booktitle={Security and Privacy (SP), 2016 IEEE Symposium on},
	pages={72--90},
	year={2016},
	organization={IEEE}
}

@inproceedings{TrustworthyExecution,
	author = {Vasudevan, Amit and Owusu, Emmanuel and Zhou, Zongwei and Newsome, James and McCune, Jonathan M.},
	title = {Trustworthy Execution on Mobile Devices: What Security Properties Can My Mobile Platform Give Me?},
	booktitle = {Proceedings of the 5th International Conference on Trust and Trustworthy Computing},
	series = {TRUST'12},
	year = {2012},
	isbn = {978-3-642-30920-5},
	location = {Vienna, Austria},
	pages = {159--178},
	numpages = {20},
	url = {http://dx.doi.org/10.1007/978-3-642-30921-2_10},
	doi = {10.1007/978-3-642-30921-2_10},
	acmid = {2368378},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@inproceedings{tlr,
	author = {Santos, Nuno and Raj, Himanshu and Saroiu, Stefan and Wolman, Alec},
	title = {Using ARM Trustzone to Build a Trusted Language Runtime for Mobile Applications},
	booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '14},
	year = {2014},
	isbn = {978-1-4503-2305-5},
	location = {Salt Lake City, Utah, USA},
	pages = {67--80},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2541940.2541949},
	doi = {10.1145/2541940.2541949},
	acmid = {2541949},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {arm trustzone, language runtime, mobile computing, trusted computing},
}

@inproceedings{TZ-VirtualArch,
	title={Towards a lightweight embedded virtualization architecture exploiting arm trustzone},
	author={Pinto, Sandro and Oliveira, Daniel and Pereira, Jorge and Cardoso, Nuno and Ekpanyapong, Mongkol and Cabral, Jorge and Tavares, Adriano},
	booktitle={Emerging Technology and Factory Automation (ETFA), 2014 IEEE},
	pages={1--4},
	year={2014},
	organization={IEEE}
}

@inproceedings{TZ-Hypervision,
	title={Hypervision across worlds: Real-time kernel protection from the arm trustzone secure world},
	author={Azab, Ahmed M and Ning, Peng and Shah, Jitesh and Chen, Quan and Bhutkar, Rohan and Ganesh, Guruprasad and Ma, Jia and Shen, Wenbo},
	booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	pages={90--102},
	year={2014},
	organization={ACM}
}

@inproceedings{azab14ccs,
	title={Hypervision across worlds: Real-time kernel protection from the arm trustzone secure world},
	author={Azab, Ahmed M and Ning, Peng and Shah, Jitesh and Chen, Quan and Bhutkar, Rohan and Ganesh, Guruprasad and Ma, Jia and Shen, Wenbo},
	booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	pages={90--102},
	year={2014},
	organization={ACM}
}

@inproceedings{YouProve,
	author = {Gilbert, Peter and Jung, Jaeyeon and Lee, Kyungmin and Qin, Henry and Sharkey, Daniel and Sheth, Anmol and Cox, Landon P.},
	title = {YouProve: Authenticity and Fidelity in Mobile Sensing},
	booktitle = {Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems},
	series = {SenSys '11},
	year = {2011},
	isbn = {978-1-4503-0718-5},
	location = {Seattle, Washington},
	pages = {176--189},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2070942.2070961},
	doi = {10.1145/2070942.2070961},
	acmid = {2070961},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {participatory sensing, privacy, trusted computing},
}

@inproceedings{IamSensor,
	author = {Saroiu, Stefan and Wolman, Alec},
	title = {I Am a Sensor, and I Approve This Message},
	booktitle = {Proceedings of the Eleventh Workshop on Mobile Computing Systems \&\#38; Applications},
	series = {HotMobile '10},
	year = {2010},
	isbn = {978-1-4503-0005-6},
	location = {Annapolis, Maryland},
	pages = {37--42},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1734583.1734593},
	doi = {10.1145/1734583.1734593},
	acmid = {1734593},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{mobileSensing,
	author = {Gilbert, Peter and Cox, Landon P. and Jung, Jaeyeon and Wetherall, David},
	title = {Toward Trustworthy Mobile Sensing},
	booktitle = {Proceedings of the Eleventh Workshop on Mobile Computing Systems \&\#38; Applications},
	series = {HotMobile '10},
	year = {2010},
	isbn = {978-1-4503-0005-6},
	location = {Annapolis, Maryland},
	pages = {31--36},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1734583.1734592},
	doi = {10.1145/1734583.1734592},
	acmid = {1734592},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {location privacy, mobile computing, participatory sensing, trusted platform module},
}

@inproceedings{sw_abstractions,
	author = {Liu, He and Saroiu, Stefan and Wolman, Alec and Raj, Himanshu},
	title = {Software Abstractions for Trusted Sensors},
	booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '12},
	year = {2012},
	isbn = {978-1-4503-1301-8},
	location = {Low Wood Bay, Lake District, UK},
	pages = {365--378},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2307636.2307670},
	doi = {10.1145/2307636.2307670},
	acmid = {2307670},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {arm trustzone, differential privacy, mobile computing, sensors, trusted platform module},
}

@phdthesis{Graduated,
	title={Cross-platform data integrity and confidentiality with graduated access control},
	author={Chen, Feifan},
	year={2016},
	school={The University of British Columbia (Vancouver)}
}



@inproceedings{Scanner,
	author = {Jana, Suman and Narayanan, Arvind and Shmatikov, Vitaly},
	title = {A Scanner Darkly: Protecting User Privacy from Perceptual Applications},
	booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
	series = {SP '13},
	year = {2013},
	isbn = {978-0-7695-4977-4},
	pages = {349--363},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/SP.2013.31},
	doi = {10.1109/SP.2013.31},
	acmid = {2498121},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Computer vision, Privacy},
} 


@inproceedings{Jana:2013:SEC,
	author = {Jana, Suman and Molnar, David and Moshchuk, Alexander and Dunn, Alan and Livshits, Benjamin and Wang, Helen J. and Ofek, Eyal},
	title = {Enabling Fine-grained Permissions for Augmented Reality Applications with Recognizers},
	booktitle = {Proceedings of the 22Nd USENIX Conference on Security},
	series = {SEC'13},
	year = {2013},
	isbn = {978-1-931971-03-4},
	location = {Washington, D.C.},
	pages = {415--430},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=2534766.2534802},
	acmid = {2534802},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{Arrakis,
	author = {Peter, Simon and Li, Jialin and Zhang, Irene and Ports, Dan R. K. and Woos, Doug and Krishnamurthy, Arvind and Anderson, Thomas and Roscoe, Timothy},
	title = {Arrakis: The Operating System is the Control Plane},
	booktitle = {Proceedings of the 11th USENIX Conference on Operating Systems Design and Implementation},
	series = {OSDI'14},
	year = {2014},
	isbn = {978-1-931971-16-4},
	location = {Broomfield, CO},
	pages = {1--16},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=2685048.2685050},
	acmid = {2685050},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{STYX,
	author = {Stephen, Julian James and Savvides, Savvas and Sundaram, Vinaitheerthan and Ardekani, Masoud Saeida and Eugster, Patrick},
	title = {STYX: Stream Processing with Trustworthy Cloud-based Execution},
	booktitle = {Proceedings of the Seventh ACM Symposium on Cloud Computing},
	series = {SoCC '16},
	year = {2016},
	isbn = {978-1-4503-4525-5},
	location = {Santa Clara, CA, USA},
	pages = {348--360},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/2987550.2987574},
	doi = {10.1145/2987550.2987574},
	acmid = {2987574},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Confidentiality, IoT, Stream data processing},
}

@phdthesis{Graduated,
	title={Cross-platform data integrity and confidentiality with graduated access control},
	author={Chen, Feifan},
	year={2016},
	school={The University of British Columbia (Vancouver)}
}

@inproceedings {haven,
	author = {Andrew Baumann and Marcus Peinado and Galen Hunt},
	title = {Shielding Applications from an Untrusted Cloud with Haven},
	booktitle = {11th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 14)},
	year = {2014},
	isbn = { 978-1-931971-16-4},
	address = {CO},
	pages = {267--283},
	url = {https://www.usenix.org/conference/osdi14/technical-sessions/presentation/baumann},
	publisher = {{USENIX} Association},
}


@inproceedings{scone,
	author = {Arnautov, Sergei and Trach, Bohdan and Gregor, Franz and Knauth, Thomas and Martin, Andre and Priebe, Christian and Lind, Joshua and Muthukumaran, Divya and O'Keeffe, Dan and Stillwell, Mark L. and Goltzsche, David and Eyers, David and Kapitza, R\"{u}diger and Pietzuch, Peter and Fetzer, Christof},
	title = {SCONE: Secure Linux Containers with Intel SGX},
	booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
	series = {OSDI'16},
	year = {2016},
	isbn = {978-1-931971-33-1},
	location = {Savannah, GA, USA},
	pages = {689--703},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=3026877.3026930},
	acmid = {3026930},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{SecureKeeper,
	title={SecureKeeper: Confidential ZooKeeper using Intel SGX.},
	author={Brenner, Stefan and Wulf, Colin and Goltzsche, David and Weichbrodt, Nico and Lorenz, Matthias and Fetzer, Christof and Pietzuch, Peter R and Kapitza, R{\"u}diger},
	booktitle={Middleware},
	pages={14},
	year={2016}
}

@inproceedings{DARKLY,
	author = {Jana, Suman and Narayanan, Arvind and Shmatikov, Vitaly},
	title = {A Scanner Darkly: Protecting User Privacy from Perceptual Applications},
	booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
	series = {SP '13},
	year = {2013},
	isbn = {978-0-7695-4977-4},
	pages = {349--363},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/SP.2013.31},
	doi = {10.1109/SP.2013.31},
	acmid = {2498121},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Computer vision, Privacy},
}

@inproceedings{vtz,
	title={vTZ: Virtualizing ARM TrustZone},
	author={Hua, Zhichao and Gu, Jinyu and Xia, Yubin and Chen, Haibo and Zang, Binyu and Guan, Haibing},
	booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
	pages={541--556},
	year={2017},
	organization={USENIX$\}$ Association$\}$}
}

@inproceedings{armageddon,
	title={ARMageddon: Cache Attacks on Mobile Devices.},
	author={Lipp, Moritz and Gruss, Daniel and Spreitzer, Raphael and Maurice, Cl{\'e}mentine and Mangard, Stefan},
	booktitle={USENIX Security Symposium},
	pages={549--564},
	year={2016}
}

@inproceedings{tampering,
	title={Tampering with motes: Real-world physical attacks on wireless sensor networks},
	author={Becher, Alexander and Benenson, Zinaida and Dornseif, Maximillian},
	booktitle={International Conference on Security in Pervasive Computing},
	pages={104--118},
	year={2006},
	organization={Springer}
}

@inproceedings{lowCostAttack,
	title={Low cost attacks on tamper resistant devices},
	author={Anderson, Ross and Kuhn, Markus},
	booktitle={International Workshop on Security Protocols},
	pages={125--136},
  	year={1997},
	organization={Springer}
}
